Row: 7, Col: 7, Direction: 0, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: AESIR, Score: 5
Row: 7, Col: 7, Direction: 1, Word: AESIR, Score: 5
Row: 7, Col: 7, Direction: 2, Word: AESIR, Score: 5
Row: 7, Col: 7, Direction: 3, Word: AESIR, Score: 5
Row: 7, Col: 7, Direction: 0, Word: AI, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AI, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AI, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AI, Score: 2
Row: 7, Col: 7, Direction: 0, Word: AIN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: AIN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: AIN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: AIN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: AINE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AINE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AINE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AINE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AINS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AINS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AINS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AINS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AIR, Score: 3
Row: 7, Col: 7, Direction: 1, Word: AIR, Score: 3
Row: 7, Col: 7, Direction: 2, Word: AIR, Score: 3
Row: 7, Col: 7, Direction: 3, Word: AIR, Score: 3
Row: 7, Col: 7, Direction: 0, Word: AIREST, Score: 6
Row: 7, Col: 7, Direction: 1, Word: AIREST, Score: 6
Row: 7, Col: 7, Direction: 2, Word: AIREST, Score: 6
Row: 7, Col: 7, Direction: 3, Word: AIREST, Score: 6
Row: 7, Col: 7, Direction: 0, Word: AIRN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AIRN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AIRN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AIRN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AIRNS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: AIRNS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: AIRNS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: AIRNS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: AIRS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AIRS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AIRS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AIRS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AIRT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AIRT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AIRT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AIRT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AIRTS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: AIRTS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: AIRTS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: AIRTS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: AIS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: AIS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: AIS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: AIS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: AIT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: AIT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: AIT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: AIT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: AITS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AITS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AITS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AITS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: AN, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AN, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AN, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AN, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ANE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ANE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ANE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ANE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ANES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ANES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ANES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ANES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ANESTRI, Score: 7
Row: 7, Col: 7, Direction: 1, Word: ANESTRI, Score: 7
Row: 7, Col: 7, Direction: 2, Word: ANESTRI, Score: 7
Row: 7, Col: 7, Direction: 3, Word: ANESTRI, Score: 7
Row: 7, Col: 7, Direction: 0, Word: ANI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ANI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ANI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ANI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ANIS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ANIS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ANIS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ANIS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ANISE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ANISE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ANISE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ANISE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ANS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ANS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ANS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ANS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ANT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ANT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ANT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ANT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ANTE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ANTE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ANTE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ANTE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ANTES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ANTES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ANTES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ANTES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ANTI, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ANTI, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ANTI, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ANTI, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ANTIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ANTIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ANTIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ANTIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ANTRE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ANTRE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ANTRE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ANTRE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ANTRES, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ANTRES, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ANTRES, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ANTRES, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ANTS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ANTS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ANTS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ANTS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ANTSIER, Score: 7
Row: 7, Col: 7, Direction: 1, Word: ANTSIER, Score: 7
Row: 7, Col: 7, Direction: 2, Word: ANTSIER, Score: 7
Row: 7, Col: 7, Direction: 3, Word: ANTSIER, Score: 7
Row: 7, Col: 7, Direction: 0, Word: AR, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AR, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AR, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AR, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ARE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ARE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ARE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ARE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ARES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARET, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARET, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARET, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARET, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARETS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ARETS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ARETS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ARETS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ARIS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARIS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARIS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARIS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARISE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ARISE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ARISE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ARISE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ARISEN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ARISEN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ARISEN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ARISEN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ARS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ARS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ARS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ARS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ARSE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARSE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARSE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARSE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARSINE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ARSINE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ARSINE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ARSINE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ART, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ART, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ART, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ART, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ARTI, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARTI, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARTI, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARTI, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARTIES, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ARTIES, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ARTIES, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ARTIES, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ARTIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ARTIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ARTIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ARTIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ARTS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ARTS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ARTS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ARTS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ARTSIE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ARTSIE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ARTSIE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ARTSIE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: AS, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AS, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AS, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AS, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ASTER, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ASTER, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ASTER, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ASTER, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ASTERN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ASTERN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ASTERN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ASTERN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ASTIR, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ASTIR, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ASTIR, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ASTIR, Score: 5
Row: 7, Col: 7, Direction: 0, Word: AT, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AT, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AT, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AT, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ATE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ATE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ATE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ATE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ATES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ATES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ATES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ATES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ATS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ATS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ATS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ATS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 2, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 0, Word: EAN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: EAN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: EAN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: EAN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: EANS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EANS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EANS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EANS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EAR, Score: 3
Row: 7, Col: 7, Direction: 1, Word: EAR, Score: 3
Row: 7, Col: 7, Direction: 2, Word: EAR, Score: 3
Row: 7, Col: 7, Direction: 3, Word: EAR, Score: 3
Row: 7, Col: 7, Direction: 0, Word: EARN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EARN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EARN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EARN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EARNS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: EARNS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: EARNS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: EARNS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: EARNT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: EARNT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: EARNT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: EARNT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: EARS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EARS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EARS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EARS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EARST, Score: 5
Row: 7, Col: 7, Direction: 1, Word: EARST, Score: 5
Row: 7, Col: 7, Direction: 2, Word: EARST, Score: 5
Row: 7, Col: 7, Direction: 3, Word: EARST, Score: 5
Row: 7, Col: 7, Direction: 0, Word: EAS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: EAS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: EAS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: EAS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: EAST, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EAST, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EAST, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EAST, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EAT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: EAT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: EAT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: EAT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: EATS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EATS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EATS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EATS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EINA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EINA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EINA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EINA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EN, Score: 2
Row: 7, Col: 7, Direction: 1, Word: EN, Score: 2
Row: 7, Col: 7, Direction: 2, Word: EN, Score: 2
Row: 7, Col: 7, Direction: 3, Word: EN, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ENS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ENS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ENS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ENS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ENTIA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ENTIA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ENTIA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ENTIA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: ENTS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ENTS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ENTS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ENTS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ER, Score: 2
Row: 7, Col: 7, Direction: 1, Word: ER, Score: 2
Row: 7, Col: 7, Direction: 2, Word: ER, Score: 2
Row: 7, Col: 7, Direction: 3, Word: ER, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ERA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ERA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ERA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ERA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ERAS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ERAS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ERAS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ERAS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ERN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ERN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ERN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ERN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ERNS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ERNS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ERNS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ERNS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ERS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ERS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ERS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ERS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ERST, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ERST, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ERST, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ERST, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ES, Score: 2
Row: 7, Col: 7, Direction: 1, Word: ES, Score: 2
Row: 7, Col: 7, Direction: 2, Word: ES, Score: 2
Row: 7, Col: 7, Direction: 3, Word: ES, Score: 2
Row: 7, Col: 7, Direction: 0, Word: EST, Score: 3
Row: 7, Col: 7, Direction: 1, Word: EST, Score: 3
Row: 7, Col: 7, Direction: 2, Word: EST, Score: 3
Row: 7, Col: 7, Direction: 3, Word: EST, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ESTRIN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: ESTRIN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: ESTRIN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: ESTRIN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: ET, Score: 2
Row: 7, Col: 7, Direction: 1, Word: ET, Score: 2
Row: 7, Col: 7, Direction: 2, Word: ET, Score: 2
Row: 7, Col: 7, Direction: 3, Word: ET, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ETA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ETA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ETA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ETA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ETAS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ETAS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ETAS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ETAS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ETNA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ETNA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ETNA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ETNA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ETNAS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ETNAS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ETNAS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ETNAS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: IN, Score: 2
Row: 7, Col: 7, Direction: 1, Word: IN, Score: 2
Row: 7, Col: 7, Direction: 2, Word: IN, Score: 2
Row: 7, Col: 7, Direction: 3, Word: IN, Score: 2
Row: 7, Col: 7, Direction: 0, Word: INERT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: INERT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: INERT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: INERT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: INERTS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: INERTS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: INERTS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: INERTS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: INS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: INS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: INS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: INS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: INSERT, Score: 6
Row: 7, Col: 7, Direction: 1, Word: INSERT, Score: 6
Row: 7, Col: 7, Direction: 2, Word: INSERT, Score: 6
Row: 7, Col: 7, Direction: 3, Word: INSERT, Score: 6
Row: 7, Col: 7, Direction: 0, Word: INSET, Score: 5
Row: 7, Col: 7, Direction: 1, Word: INSET, Score: 5
Row: 7, Col: 7, Direction: 2, Word: INSET, Score: 5
Row: 7, Col: 7, Direction: 3, Word: INSET, Score: 5
Row: 7, Col: 7, Direction: 0, Word: INSTAR, Score: 6
Row: 7, Col: 7, Direction: 1, Word: INSTAR, Score: 6
Row: 7, Col: 7, Direction: 2, Word: INSTAR, Score: 6
Row: 7, Col: 7, Direction: 3, Word: INSTAR, Score: 6
Row: 7, Col: 7, Direction: 0, Word: INTER, Score: 5
Row: 7, Col: 7, Direction: 1, Word: INTER, Score: 5
Row: 7, Col: 7, Direction: 2, Word: INTER, Score: 5
Row: 7, Col: 7, Direction: 3, Word: INTER, Score: 5
Row: 7, Col: 7, Direction: 0, Word: INTERS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: INTERS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: INTERS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: INTERS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: INTRA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: INTRA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: INTRA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: INTRA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: IRATE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: IRATE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: IRATE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: IRATE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: IRE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: IRE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: IRE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: IRE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: IRES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: IRES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: IRES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: IRES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: IS, Score: 2
Row: 7, Col: 7, Direction: 1, Word: IS, Score: 2
Row: 7, Col: 7, Direction: 2, Word: IS, Score: 2
Row: 7, Col: 7, Direction: 3, Word: IS, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ISNA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ISNA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ISNA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ISNA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ISNAE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: ISNAE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: ISNAE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: ISNAE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: IT, Score: 2
Row: 7, Col: 7, Direction: 1, Word: IT, Score: 2
Row: 7, Col: 7, Direction: 2, Word: IT, Score: 2
Row: 7, Col: 7, Direction: 3, Word: IT, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ITA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ITA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ITA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ITA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ITAS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ITAS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ITAS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ITAS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ITS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ITS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ITS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ITS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: NA, Score: 2
Row: 7, Col: 7, Direction: 2, Word: NA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: NA, Score: 2
Row: 7, Col: 7, Direction: 0, Word: NAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NAE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NAES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NAES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NAES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NAES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NARE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NARE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NARE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NARE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NARES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NARES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NARES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NARES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NARIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NARIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NARIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NARIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NAS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NAS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NAS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NAS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NASTIER, Score: 7
Row: 7, Col: 7, Direction: 1, Word: NASTIER, Score: 7
Row: 7, Col: 7, Direction: 2, Word: NASTIER, Score: 7
Row: 7, Col: 7, Direction: 3, Word: NASTIER, Score: 7
Row: 7, Col: 7, Direction: 0, Word: NAT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NAT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NAT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NAT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NATES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NATES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NATES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NATES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NATIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NATIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NATIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NATIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NATS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NATS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NATS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NATS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: NE, Score: 2
Row: 7, Col: 7, Direction: 2, Word: NE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: NE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: NEAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NEAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NEAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NEAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NEARS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NEARS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NEARS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NEARS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NEAT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NEAT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NEAT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NEAT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NEATS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NEATS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NEATS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NEATS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NEIST, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NEIST, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NEIST, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NEIST, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NERTS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NERTS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NERTS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NERTS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NEST, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NEST, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NEST, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NEST, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NET, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NET, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NET, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NET, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NETS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NETS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NETS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NETS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NIE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NIE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NIE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NIE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NIES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NIES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NIES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NIES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NIS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NIS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NIS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NIS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NIT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: NIT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: NIT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: NIT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: NITE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NITE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NITE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NITE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: NITER, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NITER, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NITER, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NITER, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NITERS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: NITERS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: NITERS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: NITERS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: NITES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NITES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NITES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NITES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NITRE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: NITRE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: NITRE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: NITRE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: NITRES, Score: 6
Row: 7, Col: 7, Direction: 1, Word: NITRES, Score: 6
Row: 7, Col: 7, Direction: 2, Word: NITRES, Score: 6
Row: 7, Col: 7, Direction: 3, Word: NITRES, Score: 6
Row: 7, Col: 7, Direction: 0, Word: NITS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: NITS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: NITS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: NITS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RAI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RAI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RAI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RAIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RAIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RAIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RAIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAINE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RAINE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RAINE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RAINE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RAINES, Score: 6
Row: 7, Col: 7, Direction: 1, Word: RAINES, Score: 6
Row: 7, Col: 7, Direction: 2, Word: RAINES, Score: 6
Row: 7, Col: 7, Direction: 3, Word: RAINES, Score: 6
Row: 7, Col: 7, Direction: 0, Word: RAINS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RAINS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RAINS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RAINS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RAIS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RAIS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RAIS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RAIS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAISE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RAISE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RAISE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RAISE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RAIT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RAIT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RAIT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RAIT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAITS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RAITS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RAITS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RAITS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RAN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RAN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RAN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RAN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RANI, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RANI, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RANI, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RANI, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RANIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RANIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RANIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RANIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RANT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RANT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RANT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RANT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RANTS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RANTS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RANTS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RANTS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RAS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RAS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RAS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RAS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RASE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RASE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RASE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RASE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAST, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RAST, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RAST, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RAST, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RAT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RAT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RAT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RAT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RATE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RATE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RATE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RATE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RATES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RATES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RATES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RATES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RATINE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: RATINE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: RATINE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: RATINE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: RATINES, Score: 7
Row: 7, Col: 7, Direction: 1, Word: RATINES, Score: 7
Row: 7, Col: 7, Direction: 2, Word: RATINES, Score: 7
Row: 7, Col: 7, Direction: 3, Word: RATINES, Score: 7
Row: 7, Col: 7, Direction: 0, Word: RATS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RATS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RATS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RATS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: RE, Score: 2
Row: 7, Col: 7, Direction: 2, Word: RE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: RE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: REAIS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: REAIS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: REAIS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: REAIS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REAN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: REAN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: REAN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: REAN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: REANS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: REANS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: REANS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: REANS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REAST, Score: 5
Row: 7, Col: 7, Direction: 1, Word: REAST, Score: 5
Row: 7, Col: 7, Direction: 2, Word: REAST, Score: 5
Row: 7, Col: 7, Direction: 3, Word: REAST, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: REI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: REI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: REI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: REIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: REIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: REIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: REIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: REINS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: REINS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: REINS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: REINS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REIS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: REIS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: REIS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: REIS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: REIST, Score: 5
Row: 7, Col: 7, Direction: 1, Word: REIST, Score: 5
Row: 7, Col: 7, Direction: 2, Word: REIST, Score: 5
Row: 7, Col: 7, Direction: 3, Word: REIST, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: REN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: REN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: REN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RENS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RENS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RENS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RENS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RENT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RENT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RENT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RENT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RENTS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RENTS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RENTS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RENTS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RES, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RES, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RES, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RES, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RESAT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RESAT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RESAT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RESAT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RESIANT, Score: 7
Row: 7, Col: 7, Direction: 1, Word: RESIANT, Score: 7
Row: 7, Col: 7, Direction: 2, Word: RESIANT, Score: 7
Row: 7, Col: 7, Direction: 3, Word: RESIANT, Score: 7
Row: 7, Col: 7, Direction: 0, Word: RESIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RESIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RESIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RESIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RESIT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RESIT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RESIT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RESIT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: REST, Score: 4
Row: 7, Col: 7, Direction: 1, Word: REST, Score: 4
Row: 7, Col: 7, Direction: 2, Word: REST, Score: 4
Row: 7, Col: 7, Direction: 3, Word: REST, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RET, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RET, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RET, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RET, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RETAIN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: RETAIN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: RETAIN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: RETAIN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: RETAINS, Score: 7
Row: 7, Col: 7, Direction: 1, Word: RETAINS, Score: 7
Row: 7, Col: 7, Direction: 2, Word: RETAINS, Score: 7
Row: 7, Col: 7, Direction: 3, Word: RETAINS, Score: 7
Row: 7, Col: 7, Direction: 0, Word: RETIA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RETIA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RETIA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RETIA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RETINA, Score: 6
Row: 7, Col: 7, Direction: 1, Word: RETINA, Score: 6
Row: 7, Col: 7, Direction: 2, Word: RETINA, Score: 6
Row: 7, Col: 7, Direction: 3, Word: RETINA, Score: 6
Row: 7, Col: 7, Direction: 0, Word: RETINAS, Score: 7
Row: 7, Col: 7, Direction: 1, Word: RETINAS, Score: 7
Row: 7, Col: 7, Direction: 2, Word: RETINAS, Score: 7
Row: 7, Col: 7, Direction: 3, Word: RETINAS, Score: 7
Row: 7, Col: 7, Direction: 0, Word: RETS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RETS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RETS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RETS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RETSINA, Score: 7
Row: 7, Col: 7, Direction: 1, Word: RETSINA, Score: 7
Row: 7, Col: 7, Direction: 2, Word: RETSINA, Score: 7
Row: 7, Col: 7, Direction: 3, Word: RETSINA, Score: 7
Row: 7, Col: 7, Direction: 0, Word: RIA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RIA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RIA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RIA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RIANT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RIANT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RIANT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RIANT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RIAS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RIAS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RIAS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RIAS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RIN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RIN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RIN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RIN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RINE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RINE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RINE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RINE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RINES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RINES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RINES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RINES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RINS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RINS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RINS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RINS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RINSE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RINSE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RINSE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RINSE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RISE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RISE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RISE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RISE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RISEN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RISEN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RISEN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RISEN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RIT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: RIT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: RIT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: RIT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: RITE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RITE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RITE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RITE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: RITES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: RITES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: RITES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: RITES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: RITS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: RITS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: RITS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: RITS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SAE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SAI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SAI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SAI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SAI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SAIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SAIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SAIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SAIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SAINE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SAINE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SAINE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SAINE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SAINT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SAINT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SAINT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SAINT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SAIR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SAIR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SAIR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SAIR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SAN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SAN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SAN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SAN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SANE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SANE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SANE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SANE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SANER, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SANER, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SANER, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SANER, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SANT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SANT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SANT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SANT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SANTIR, Score: 6
Row: 7, Col: 7, Direction: 1, Word: SANTIR, Score: 6
Row: 7, Col: 7, Direction: 2, Word: SANTIR, Score: 6
Row: 7, Col: 7, Direction: 3, Word: SANTIR, Score: 6
Row: 7, Col: 7, Direction: 0, Word: SAR, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SAR, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SAR, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SAR, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SARI, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SARI, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SARI, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SARI, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SARIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SARIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SARIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SARIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SARNIE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: SARNIE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: SARNIE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: SARNIE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: SAT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SAT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SAT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SAT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SATE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SATE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SATE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SATE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SATI, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SATI, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SATI, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SATI, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SATIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SATIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SATIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SATIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SATIRE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: SATIRE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: SATIRE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: SATIRE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: SEA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SEA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SEA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SEA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SEAN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SEAN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SEAN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SEAN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SEAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SEAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SEAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SEAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SEAT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SEAT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SEAT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SEAT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SEI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SEI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SEI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SEI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SEIR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SEIR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SEIR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SEIR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SEITAN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: SEITAN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: SEITAN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: SEITAN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: SEN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SEN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SEN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SEN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SENA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SENA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SENA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SENA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SENT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SENT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SENT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SENT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SENTI, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SENTI, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SENTI, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SENTI, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SER, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SER, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SER, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SER, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SERA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SERA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SERA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SERA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SERAI, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SERAI, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SERAI, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SERAI, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SERIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SERIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SERIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SERIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SET, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SET, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SET, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SET, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SETA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SETA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SETA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SETA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SI, Score: 2
Row: 7, Col: 7, Direction: 1, Word: SI, Score: 2
Row: 7, Col: 7, Direction: 2, Word: SI, Score: 2
Row: 7, Col: 7, Direction: 3, Word: SI, Score: 2
Row: 7, Col: 7, Direction: 0, Word: SIEN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SIEN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SIEN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SIEN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SIENT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SIENT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SIENT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SIENT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SIN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SIN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SIN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SIN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SINE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SINE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SINE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SINE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SINTER, Score: 6
Row: 7, Col: 7, Direction: 1, Word: SINTER, Score: 6
Row: 7, Col: 7, Direction: 2, Word: SINTER, Score: 6
Row: 7, Col: 7, Direction: 3, Word: SINTER, Score: 6
Row: 7, Col: 7, Direction: 0, Word: SIR, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SIR, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SIR, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SIR, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SIRE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SIRE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SIRE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SIRE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SIREN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SIREN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SIREN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SIREN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SIT, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SIT, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SIT, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SIT, Score: 3
Row: 7, Col: 7, Direction: 0, Word: SITAR, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SITAR, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SITAR, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SITAR, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SITE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SITE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SITE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SITE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SNAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SNAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SNAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SNAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SNARE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SNARE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SNARE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SNARE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SNIRT, Score: 5
Row: 7, Col: 7, Direction: 1, Word: SNIRT, Score: 5
Row: 7, Col: 7, Direction: 2, Word: SNIRT, Score: 5
Row: 7, Col: 7, Direction: 3, Word: SNIRT, Score: 5
Row: 7, Col: 7, Direction: 0, Word: SNIT, Score: 4
Row: 7, Col: 7, Direction: 1, Word: SNIT, Score: 4
Row: 7, Col: 7, Direction: 2, Word: SNIT, Score: 4
Row: 7, Col: 7, Direction: 3, Word: SNIT, Score: 4
Row: 7, Col: 7, Direction: 0, Word: SRI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: SRI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: SRI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: SRI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ST, Score: 2
Row: 7, Col: 7, Direction: 1, Word: ST, Score: 2
Row: 7, Col: 7, Direction: 2, Word: ST, Score: 2
Row: 7, Col: 7, Direction: 3, Word: ST, Score: 2
Row: 7, Col: 7, Direction: 0, Word: STAIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STAIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STAIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STAIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STAINER, Score: 7
Row: 7, Col: 7, Direction: 1, Word: STAINER, Score: 7
Row: 7, Col: 7, Direction: 2, Word: STAINER, Score: 7
Row: 7, Col: 7, Direction: 3, Word: STAINER, Score: 7
Row: 7, Col: 7, Direction: 0, Word: STAIR, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STAIR, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STAIR, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STAIR, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STANE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STANE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STANE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STANE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: STAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: STAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: STAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: STARE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STARE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STARE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STARE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STARN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STARN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STARN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STARN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STARNIE, Score: 7
Row: 7, Col: 7, Direction: 1, Word: STARNIE, Score: 7
Row: 7, Col: 7, Direction: 2, Word: STARNIE, Score: 7
Row: 7, Col: 7, Direction: 3, Word: STARNIE, Score: 7
Row: 7, Col: 7, Direction: 0, Word: STEAN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STEAN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STEAN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STEAN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STEAR, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STEAR, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STEAR, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STEAR, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STEARIN, Score: 7
Row: 7, Col: 7, Direction: 1, Word: STEARIN, Score: 7
Row: 7, Col: 7, Direction: 2, Word: STEARIN, Score: 7
Row: 7, Col: 7, Direction: 3, Word: STEARIN, Score: 7
Row: 7, Col: 7, Direction: 0, Word: STEIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STEIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STEIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STEIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STEN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: STEN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: STEN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: STEN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: STERN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STERN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STERN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STERN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STERNA, Score: 6
Row: 7, Col: 7, Direction: 1, Word: STERNA, Score: 6
Row: 7, Col: 7, Direction: 2, Word: STERNA, Score: 6
Row: 7, Col: 7, Direction: 3, Word: STERNA, Score: 6
Row: 7, Col: 7, Direction: 0, Word: STIE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: STIE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: STIE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: STIE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: STIR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: STIR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: STIR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: STIR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: STIRE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STIRE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STIRE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STIRE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STRAE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STRAE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STRAE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STRAE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STRAIN, Score: 6
Row: 7, Col: 7, Direction: 1, Word: STRAIN, Score: 6
Row: 7, Col: 7, Direction: 2, Word: STRAIN, Score: 6
Row: 7, Col: 7, Direction: 3, Word: STRAIN, Score: 6
Row: 7, Col: 7, Direction: 0, Word: STRIA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: STRIA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: STRIA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: STRIA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: STRIAE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: STRIAE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: STRIAE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: STRIAE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: STRINE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: STRINE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: STRINE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: STRINE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: TA, Score: 2
Row: 7, Col: 7, Direction: 2, Word: TA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: TA, Score: 2
Row: 7, Col: 7, Direction: 0, Word: TAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TAE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TAES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TAES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TAES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TAES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TAI, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TAI, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TAI, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TAI, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TAIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TAIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TAIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TAIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TAINS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TAINS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TAINS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TAINS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TAIS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TAIS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TAIS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TAIS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TAN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TAN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TAN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TAN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TANE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TANE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TANE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TANE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TANS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TANS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TANS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TANS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TAR, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TAR, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TAR, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TAR, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TARE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TARE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TARE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TARE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TARES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TARES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TARES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TARES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TARN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TARN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TARN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TARN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TARNS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TARNS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TARNS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TARNS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TARS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TARS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TARS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TARS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TARSI, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TARSI, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TARSI, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TARSI, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TAS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TAS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TAS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TAS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TASE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TASE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TASE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TASE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TASER, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TASER, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TASER, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TASER, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: TE, Score: 2
Row: 7, Col: 7, Direction: 2, Word: TE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: TE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: TEA, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TEA, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TEA, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TEA, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TEAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TEAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TEAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TEAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TEARS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TEARS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TEARS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TEARS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TEAS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TEAS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TEAS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TEAS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TEIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TEIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TEIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TEIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TEINS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TEINS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TEINS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TEINS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TEN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TEN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TEN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TEN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TENIA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TENIA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TENIA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TENIA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TENIAS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TENIAS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TENIAS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TENIAS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TENS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TENS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TENS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TENS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TERAI, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TERAI, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TERAI, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TERAI, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TERAIS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TERAIS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TERAIS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TERAIS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TERAS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TERAS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TERAS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TERAS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TERN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TERN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TERN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TERN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TERNS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TERNS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TERNS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TERNS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TES, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TES, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TES, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TES, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TI, Score: 2
Row: 7, Col: 7, Direction: 1, Word: TI, Score: 2
Row: 7, Col: 7, Direction: 2, Word: TI, Score: 2
Row: 7, Col: 7, Direction: 3, Word: TI, Score: 2
Row: 7, Col: 7, Direction: 0, Word: TIAN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TIAN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TIAN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TIAN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIANS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TIANS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TIANS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TIANS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TIAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TIAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TIAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TIAR, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIARS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TIARS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TIARS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TIARS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TIE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TIE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TIE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TIE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TIER, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TIER, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TIER, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TIER, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIERS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TIERS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TIERS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TIERS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TIES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TIES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TIES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TIES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIN, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TIN, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TIN, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TIN, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TINA, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TINA, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TINA, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TINA, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TINAS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TINAS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TINAS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TINAS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TINE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TINE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TINE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TINE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TINEA, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TINEA, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TINEA, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TINEA, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TINEAS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TINEAS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TINEAS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TINEAS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TINES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TINES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TINES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TINES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TINS, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TINS, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TINS, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TINS, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIRE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TIRE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TIRE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TIRE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TIRES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TIRES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TIRES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TIRES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TIS, Score: 3
Row: 7, Col: 7, Direction: 1, Word: TIS, Score: 3
Row: 7, Col: 7, Direction: 2, Word: TIS, Score: 3
Row: 7, Col: 7, Direction: 3, Word: TIS, Score: 3
Row: 7, Col: 7, Direction: 0, Word: TISANE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TISANE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TISANE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TISANE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TRAIN, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TRAIN, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TRAIN, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TRAIN, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TRAINS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TRAINS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TRAINS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TRAINS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TRANS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TRANS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TRANS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TRANS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TRANSE, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TRANSE, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TRANSE, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TRANSE, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TRES, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TRES, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TRES, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TRES, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TRIE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TRIE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TRIE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TRIE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TRIENS, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TRIENS, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TRIENS, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TRIENS, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TRIES, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TRIES, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TRIES, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TRIES, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TRIN, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TRIN, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TRIN, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TRIN, Score: 4
Row: 7, Col: 7, Direction: 0, Word: TRINE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TRINE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TRINE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TRINE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TRINES, Score: 6
Row: 7, Col: 7, Direction: 1, Word: TRINES, Score: 6
Row: 7, Col: 7, Direction: 2, Word: TRINES, Score: 6
Row: 7, Col: 7, Direction: 3, Word: TRINES, Score: 6
Row: 7, Col: 7, Direction: 0, Word: TRINS, Score: 5
Row: 7, Col: 7, Direction: 1, Word: TRINS, Score: 5
Row: 7, Col: 7, Direction: 2, Word: TRINS, Score: 5
Row: 7, Col: 7, Direction: 3, Word: TRINS, Score: 5
Row: 7, Col: 7, Direction: 0, Word: TSAR, Score: 4
Row: 7, Col: 7, Direction: 1, Word: TSAR, Score: 4
Row: 7, Col: 7, Direction: 2, Word: TSAR, Score: 4
Row: 7, Col: 7, Direction: 3, Word: TSAR, Score: 4
