Row: 6, Col: 7, Direction: 1, Word: BA, Score: 4
Row: 6, Col: 7, Direction: 0, Word: AB, Score: 4
Row: 7, Col: 6, Direction: 3, Word: BA, Score: 4
Row: 7, Col: 5, Direction: 2, Word: AB, Score: 4
Row: 6, Col: 7, Direction: 0, Word: ABED, Score: 7
Row: 7, Col: 5, Direction: 2, Word: ABED, Score: 7
Row: 6, Col: 7, Direction: 0, Word: ACE, Score: 5
Row: 7, Col: 5, Direction: 2, Word: ACE, Score: 5
Row: 6, Col: 7, Direction: 0, Word: ACED, Score: 7
Row: 7, Col: 5, Direction: 2, Word: ACED, Score: 7
Row: 6, Col: 7, Direction: 1, Word: DA, Score: 3
Row: 6, Col: 7, Direction: 0, Word: AD, Score: 3
Row: 7, Col: 6, Direction: 3, Word: DA, Score: 3
Row: 7, Col: 5, Direction: 2, Word: AD, Score: 3
Row: 6, Col: 7, Direction: 1, Word: EA, Score: 2
Row: 6, Col: 7, Direction: 0, Word: AE, Score: 2
Row: 7, Col: 6, Direction: 3, Word: EA, Score: 2
Row: 7, Col: 5, Direction: 2, Word: AE, Score: 2
Row: 6, Col: 7, Direction: 1, Word: FA, Score: 5
Row: 7, Col: 6, Direction: 3, Word: FA, Score: 5
Row: 6, Col: 7, Direction: 0, Word: AG, Score: 3
Row: 7, Col: 5, Direction: 2, Word: AG, Score: 3
Row: 6, Col: 7, Direction: 0, Word: AGE, Score: 4
Row: 7, Col: 5, Direction: 2, Word: AGE, Score: 4
Row: 6, Col: 7, Direction: 0, Word: AGED, Score: 6
Row: 7, Col: 5, Direction: 2, Word: AGED, Score: 6
Row: 6, Col: 7, Direction: 1, Word: AB, Score: 4
Row: 6, Col: 7, Direction: 0, Word: BA, Score: 4
Row: 7, Col: 6, Direction: 3, Word: AB, Score: 4
Row: 7, Col: 5, Direction: 2, Word: BA, Score: 4
Row: 5, Col: 7, Direction: 1, Word: CAB, Score: 10
Row: 6, Col: 7, Direction: 0, Word: BAC, Score: 7
Row: 7, Col: 5, Direction: 3, Word: CAB, Score: 10
Row: 7, Col: 5, Direction: 2, Word: BAC, Score: 7
Row: 5, Col: 7, Direction: 1, Word: DAB, Score: 9
Row: 6, Col: 7, Direction: 0, Word: BAD, Score: 6
Row: 7, Col: 5, Direction: 3, Word: DAB, Score: 9
Row: 7, Col: 5, Direction: 2, Word: BAD, Score: 6
Row: 6, Col: 7, Direction: 0, Word: BADE, Score: 7
Row: 7, Col: 5, Direction: 2, Word: BADE, Score: 7
Row: 6, Col: 7, Direction: 0, Word: BADGE, Score: 9
Row: 7, Col: 5, Direction: 2, Word: BADGE, Score: 9
Row: 6, Col: 7, Direction: 0, Word: BAE, Score: 5
Row: 7, Col: 5, Direction: 2, Word: BAE, Score: 5
Row: 5, Col: 7, Direction: 1, Word: FAB, Score: 11
Row: 7, Col: 5, Direction: 3, Word: FAB, Score: 11
Row: 5, Col: 7, Direction: 1, Word: GAB, Score: 9
Row: 6, Col: 7, Direction: 0, Word: BAG, Score: 6
Row: 7, Col: 5, Direction: 3, Word: GAB, Score: 9
Row: 7, Col: 5, Direction: 2, Word: BAG, Score: 6
Row: 6, Col: 7, Direction: 0, Word: BE, Score: 4
Row: 7, Col: 5, Direction: 2, Word: BE, Score: 4
Row: 6, Col: 7, Direction: 0, Word: BEAD, Score: 7
Row: 7, Col: 5, Direction: 2, Word: BEAD, Score: 7
Row: 5, Col: 7, Direction: 1, Word: DEB, Score: 9
Row: 6, Col: 7, Direction: 0, Word: BED, Score: 6
Row: 7, Col: 5, Direction: 3, Word: DEB, Score: 9
Row: 7, Col: 5, Direction: 2, Word: BED, Score: 6
Row: 6, Col: 7, Direction: 0, Word: BEG, Score: 6
Row: 7, Col: 5, Direction: 2, Word: BEG, Score: 6
Row: 6, Col: 7, Direction: 0, Word: BEGAD, Score: 9
Row: 7, Col: 5, Direction: 2, Word: BEGAD, Score: 9
Row: 5, Col: 7, Direction: 1, Word: BAC, Score: 10
Row: 6, Col: 7, Direction: 0, Word: CAB, Score: 7
Row: 7, Col: 5, Direction: 3, Word: BAC, Score: 10
Row: 7, Col: 5, Direction: 2, Word: CAB, Score: 7
Row: 6, Col: 7, Direction: 0, Word: CAD, Score: 6
Row: 7, Col: 5, Direction: 2, Word: CAD, Score: 6
Row: 6, Col: 7, Direction: 0, Word: CADE, Score: 7
Row: 7, Col: 5, Direction: 2, Word: CADE, Score: 7
Row: 6, Col: 7, Direction: 0, Word: CADGE, Score: 9
Row: 7, Col: 5, Direction: 2, Word: CADGE, Score: 9
Row: 6, Col: 7, Direction: 0, Word: CAF, Score: 8
Row: 7, Col: 5, Direction: 2, Word: CAF, Score: 8
Row: 6, Col: 7, Direction: 0, Word: CAFE, Score: 9
Row: 7, Col: 5, Direction: 2, Word: CAFE, Score: 9
Row: 6, Col: 7, Direction: 0, Word: CAG, Score: 6
Row: 7, Col: 5, Direction: 2, Word: CAG, Score: 6
Row: 6, Col: 7, Direction: 0, Word: CAGE, Score: 7
Row: 7, Col: 5, Direction: 2, Word: CAGE, Score: 7
Row: 6, Col: 7, Direction: 0, Word: CAGED, Score: 9
Row: 7, Col: 5, Direction: 2, Word: CAGED, Score: 9
Row: 6, Col: 7, Direction: 1, Word: AD, Score: 3
Row: 6, Col: 7, Direction: 0, Word: DA, Score: 3
Row: 7, Col: 6, Direction: 3, Word: AD, Score: 3
Row: 7, Col: 5, Direction: 2, Word: DA, Score: 3
Row: 5, Col: 7, Direction: 1, Word: BAD, Score: 8
Row: 6, Col: 7, Direction: 0, Word: DAB, Score: 6
Row: 7, Col: 5, Direction: 3, Word: BAD, Score: 8
Row: 7, Col: 5, Direction: 2, Word: DAB, Score: 6
Row: 5, Col: 7, Direction: 1, Word: CAD, Score: 8
Row: 7, Col: 5, Direction: 3, Word: CAD, Score: 8
Row: 4, Col: 7, Direction: 1, Word: ECAD, Score: 10
Row: 6, Col: 7, Direction: 0, Word: DACE, Score: 7
Row: 7, Col: 4, Direction: 3, Word: ECAD, Score: 10
Row: 7, Col: 5, Direction: 2, Word: DACE, Score: 7
Row: 6, Col: 7, Direction: 0, Word: DAE, Score: 4
Row: 7, Col: 5, Direction: 2, Word: DAE, Score: 4
Row: 4, Col: 7, Direction: 1, Word: BEAD, Score: 8
Row: 7, Col: 4, Direction: 3, Word: BEAD, Score: 8
Row: 5, Col: 7, Direction: 1, Word: FAD, Score: 9
Row: 7, Col: 5, Direction: 3, Word: FAD, Score: 9
Row: 5, Col: 7, Direction: 1, Word: GAD, Score: 7
Row: 6, Col: 7, Direction: 0, Word: DAG, Score: 5
Row: 7, Col: 5, Direction: 3, Word: GAD, Score: 7
Row: 7, Col: 5, Direction: 2, Word: DAG, Score: 5
Row: 4, Col: 7, Direction: 1, Word: EGAD, Score: 8
Row: 7, Col: 4, Direction: 3, Word: EGAD, Score: 8
Row: 3, Col: 7, Direction: 1, Word: BEGAD, Score: 36
Row: 7, Col: 3, Direction: 3, Word: BEGAD, Score: 36
Row: 6, Col: 7, Direction: 1, Word: ED, Score: 3
Row: 6, Col: 7, Direction: 0, Word: DE, Score: 3
Row: 7, Col: 6, Direction: 3, Word: ED, Score: 3
Row: 7, Col: 5, Direction: 2, Word: DE, Score: 3
Row: 6, Col: 7, Direction: 0, Word: DEAF, Score: 8
Row: 7, Col: 5, Direction: 2, Word: DEAF, Score: 8
Row: 4, Col: 7, Direction: 1, Word: GAED, Score: 7
Row: 7, Col: 4, Direction: 3, Word: GAED, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BED, Score: 8
Row: 6, Col: 7, Direction: 0, Word: DEB, Score: 6
Row: 7, Col: 5, Direction: 3, Word: BED, Score: 8
Row: 7, Col: 5, Direction: 2, Word: DEB, Score: 6
Row: 4, Col: 7, Direction: 1, Word: ABED, Score: 10
Row: 7, Col: 4, Direction: 3, Word: ABED, Score: 10
Row: 6, Col: 7, Direction: 0, Word: DEBAG, Score: 9
Row: 7, Col: 5, Direction: 2, Word: DEBAG, Score: 9
Row: 4, Col: 7, Direction: 1, Word: ACED, Score: 10
Row: 7, Col: 4, Direction: 3, Word: ACED, Score: 10
Row: 3, Col: 7, Direction: 1, Word: FACED, Score: 45
Row: 6, Col: 7, Direction: 0, Word: DECAF, Score: 11
Row: 7, Col: 3, Direction: 3, Word: FACED, Score: 45
Row: 7, Col: 5, Direction: 2, Word: DECAF, Score: 11
Row: 5, Col: 7, Direction: 1, Word: FED, Score: 9
Row: 6, Col: 7, Direction: 0, Word: DEF, Score: 7
Row: 7, Col: 5, Direction: 3, Word: FED, Score: 9
Row: 7, Col: 5, Direction: 2, Word: DEF, Score: 7
Row: 5, Col: 7, Direction: 1, Word: GED, Score: 7
Row: 6, Col: 7, Direction: 0, Word: DEG, Score: 5
Row: 7, Col: 5, Direction: 3, Word: GED, Score: 7
Row: 7, Col: 5, Direction: 2, Word: DEG, Score: 5
Row: 4, Col: 7, Direction: 1, Word: AGED, Score: 8
Row: 7, Col: 4, Direction: 3, Word: AGED, Score: 8
Row: 3, Col: 7, Direction: 1, Word: CAGED, Score: 36
Row: 7, Col: 3, Direction: 3, Word: CAGED, Score: 36
Row: 6, Col: 7, Direction: 1, Word: AE, Score: 2
Row: 6, Col: 7, Direction: 0, Word: EA, Score: 2
Row: 7, Col: 6, Direction: 3, Word: AE, Score: 2
Row: 7, Col: 5, Direction: 2, Word: EA, Score: 2
Row: 5, Col: 7, Direction: 1, Word: BAE, Score: 6
Row: 7, Col: 5, Direction: 3, Word: BAE, Score: 6
Row: 5, Col: 7, Direction: 1, Word: DAE, Score: 5
Row: 7, Col: 5, Direction: 3, Word: DAE, Score: 5
Row: 5, Col: 7, Direction: 1, Word: FAE, Score: 7
Row: 7, Col: 5, Direction: 3, Word: FAE, Score: 7
Row: 5, Col: 7, Direction: 1, Word: GAE, Score: 5
Row: 7, Col: 5, Direction: 3, Word: GAE, Score: 5
Row: 6, Col: 7, Direction: 1, Word: BE, Score: 4
Row: 7, Col: 6, Direction: 3, Word: BE, Score: 4
Row: 5, Col: 7, Direction: 1, Word: ACE, Score: 6
Row: 7, Col: 5, Direction: 3, Word: ACE, Score: 6
Row: 4, Col: 7, Direction: 1, Word: DACE, Score: 8
Row: 6, Col: 7, Direction: 0, Word: ECAD, Score: 7
Row: 7, Col: 4, Direction: 3, Word: DACE, Score: 8
Row: 7, Col: 5, Direction: 2, Word: ECAD, Score: 7
Row: 4, Col: 7, Direction: 1, Word: FACE, Score: 10
Row: 7, Col: 4, Direction: 3, Word: FACE, Score: 10
Row: 6, Col: 7, Direction: 1, Word: DE, Score: 3
Row: 6, Col: 7, Direction: 0, Word: ED, Score: 3
Row: 7, Col: 6, Direction: 3, Word: DE, Score: 3
Row: 7, Col: 5, Direction: 2, Word: ED, Score: 3
Row: 4, Col: 7, Direction: 1, Word: BADE, Score: 8
Row: 7, Col: 4, Direction: 3, Word: BADE, Score: 8
Row: 4, Col: 7, Direction: 1, Word: CADE, Score: 8
Row: 7, Col: 4, Direction: 3, Word: CADE, Score: 8
Row: 4, Col: 7, Direction: 1, Word: FADE, Score: 9
Row: 7, Col: 4, Direction: 3, Word: FADE, Score: 9
Row: 4, Col: 7, Direction: 1, Word: GADE, Score: 7
Row: 7, Col: 4, Direction: 3, Word: GADE, Score: 7
Row: 6, Col: 7, Direction: 1, Word: FE, Score: 5
Row: 6, Col: 7, Direction: 0, Word: EF, Score: 5
Row: 7, Col: 6, Direction: 3, Word: FE, Score: 5
Row: 7, Col: 5, Direction: 2, Word: EF, Score: 5
Row: 4, Col: 7, Direction: 1, Word: CAFE, Score: 10
Row: 7, Col: 4, Direction: 3, Word: CAFE, Score: 10
Row: 5, Col: 7, Direction: 1, Word: AGE, Score: 5
Row: 7, Col: 5, Direction: 3, Word: AGE, Score: 5
Row: 4, Col: 7, Direction: 1, Word: CAGE, Score: 8
Row: 7, Col: 4, Direction: 3, Word: CAGE, Score: 8
Row: 6, Col: 7, Direction: 0, Word: EGAD, Score: 6
Row: 7, Col: 5, Direction: 2, Word: EGAD, Score: 6
Row: 3, Col: 7, Direction: 1, Word: BADGE, Score: 36
Row: 7, Col: 3, Direction: 3, Word: BADGE, Score: 36
Row: 3, Col: 7, Direction: 1, Word: CADGE, Score: 36
Row: 7, Col: 3, Direction: 3, Word: CADGE, Score: 36
Row: 3, Col: 7, Direction: 1, Word: FADGE, Score: 42
Row: 7, Col: 3, Direction: 3, Word: FADGE, Score: 42
Row: 6, Col: 7, Direction: 0, Word: FA, Score: 5
Row: 7, Col: 5, Direction: 2, Word: FA, Score: 5
Row: 6, Col: 7, Direction: 0, Word: FAB, Score: 8
Row: 7, Col: 5, Direction: 2, Word: FAB, Score: 8
Row: 5, Col: 7, Direction: 1, Word: CAF, Score: 12
Row: 7, Col: 5, Direction: 3, Word: CAF, Score: 12
Row: 6, Col: 7, Direction: 0, Word: FACE, Score: 9
Row: 7, Col: 5, Direction: 2, Word: FACE, Score: 9
Row: 3, Col: 7, Direction: 1, Word: DECAF, Score: 39
Row: 6, Col: 7, Direction: 0, Word: FACED, Score: 11
Row: 7, Col: 3, Direction: 3, Word: DECAF, Score: 39
Row: 7, Col: 5, Direction: 2, Word: FACED, Score: 11
Row: 6, Col: 7, Direction: 0, Word: FAD, Score: 7
Row: 7, Col: 5, Direction: 2, Word: FAD, Score: 7
Row: 6, Col: 7, Direction: 0, Word: FADE, Score: 8
Row: 7, Col: 5, Direction: 2, Word: FADE, Score: 8
Row: 6, Col: 7, Direction: 0, Word: FADGE, Score: 10
Row: 7, Col: 5, Direction: 2, Word: FADGE, Score: 10
Row: 6, Col: 7, Direction: 0, Word: FAE, Score: 6
Row: 7, Col: 5, Direction: 2, Word: FAE, Score: 6
Row: 4, Col: 7, Direction: 1, Word: DEAF, Score: 9
Row: 7, Col: 4, Direction: 3, Word: DEAF, Score: 9
Row: 6, Col: 7, Direction: 0, Word: FAG, Score: 7
Row: 7, Col: 5, Direction: 2, Word: FAG, Score: 7
Row: 6, Col: 7, Direction: 1, Word: EF, Score: 5
Row: 6, Col: 7, Direction: 0, Word: FE, Score: 5
Row: 7, Col: 6, Direction: 3, Word: EF, Score: 5
Row: 7, Col: 5, Direction: 2, Word: FE, Score: 5
Row: 5, Col: 7, Direction: 1, Word: DEF, Score: 11
Row: 6, Col: 7, Direction: 0, Word: FED, Score: 7
Row: 7, Col: 5, Direction: 3, Word: DEF, Score: 11
Row: 7, Col: 5, Direction: 2, Word: FED, Score: 7
Row: 6, Col: 7, Direction: 0, Word: FEG, Score: 7
Row: 7, Col: 5, Direction: 2, Word: FEG, Score: 7
Row: 6, Col: 7, Direction: 1, Word: AG, Score: 3
Row: 7, Col: 6, Direction: 3, Word: AG, Score: 3
Row: 5, Col: 7, Direction: 1, Word: BAG, Score: 8
Row: 6, Col: 7, Direction: 0, Word: GAB, Score: 6
Row: 7, Col: 5, Direction: 3, Word: BAG, Score: 8
Row: 7, Col: 5, Direction: 2, Word: GAB, Score: 6
Row: 3, Col: 7, Direction: 1, Word: DEBAG, Score: 33
Row: 7, Col: 3, Direction: 3, Word: DEBAG, Score: 33
Row: 5, Col: 7, Direction: 1, Word: CAG, Score: 8
Row: 7, Col: 5, Direction: 3, Word: CAG, Score: 8
Row: 5, Col: 7, Direction: 1, Word: DAG, Score: 7
Row: 6, Col: 7, Direction: 0, Word: GAD, Score: 5
Row: 7, Col: 5, Direction: 3, Word: DAG, Score: 7
Row: 7, Col: 5, Direction: 2, Word: GAD, Score: 5
Row: 6, Col: 7, Direction: 0, Word: GADE, Score: 6
Row: 7, Col: 5, Direction: 2, Word: GADE, Score: 6
Row: 6, Col: 7, Direction: 0, Word: GAE, Score: 4
Row: 7, Col: 5, Direction: 2, Word: GAE, Score: 4
Row: 6, Col: 7, Direction: 0, Word: GAED, Score: 6
Row: 7, Col: 5, Direction: 2, Word: GAED, Score: 6
Row: 5, Col: 7, Direction: 1, Word: FAG, Score: 9
Row: 7, Col: 5, Direction: 3, Word: FAG, Score: 9
Row: 5, Col: 7, Direction: 1, Word: BEG, Score: 8
Row: 7, Col: 5, Direction: 3, Word: BEG, Score: 8
Row: 5, Col: 7, Direction: 1, Word: DEG, Score: 7
Row: 6, Col: 7, Direction: 0, Word: GED, Score: 5
Row: 7, Col: 5, Direction: 3, Word: DEG, Score: 7
Row: 7, Col: 5, Direction: 2, Word: GED, Score: 5
Row: 5, Col: 7, Direction: 1, Word: FEG, Score: 9
Row: 7, Col: 5, Direction: 3, Word: FEG, Score: 9
Word: FACED
Rack Letters Used: FACED
Position: (4,8)
Direction: DOWN
Tile Placements:
  Row: 4, Col: 8, Char: F
  Row: 5, Col: 8, Char: A
  Row: 6, Col: 8, Char: C
  Row: 7, Col: 8, Char: E
  Row: 8, Col: 8, Char: D
Score: 45
Board after placement:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ F _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ A _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ C _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ E _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ D _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
