Row: 6, Col: 7, Direction: 1, Word: AT, Score: 2
Row: 6, Col: 7, Direction: 0, Word: TA, Score: 2
Row: 6, Col: 8, Direction: 1, Word: AE, Score: 4
Row: 6, Col: 8, Direction: 0, Word: EA, Score: 4
Row: 6, Col: 9, Direction: 1, Word: AR, Score: 2
Row: 8, Col: 9, Direction: 0, Word: AR, Score: 2
Row: 7, Col: 10, Direction: 2, Word: ARET, Score: 4
Row: 5, Col: 6, Direction: 0, Word: BA, Score: 3
Row: 7, Col: 6, Direction: 1, Word: AB, Score: 3
Row: 6, Col: 7, Direction: 3, Word: AB, Score: 3
Row: 8, Col: 7, Direction: 3, Word: AB, Score: 3
Row: 6, Col: 9, Direction: 1, Word: ARB, Score: 5
Row: 6, Col: 7, Direction: 2, Word: BA, Score: 3
Row: 5, Col: 9, Direction: 0, Word: BRA, Score: 5
Row: 8, Col: 7, Direction: 2, Word: BA, Score: 3
Row: 5, Col: 10, Direction: 0, Word: BA, Score: 2
Row: 7, Col: 10, Direction: 1, Word: AB, Score: 2
Row: 4, Col: 6, Direction: 0, Word: OBA, Score: 4
Row: 7, Col: 6, Direction: 1, Word: ABO, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ABO, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ABO, Score: 4
Row: 6, Col: 6, Direction: 2, Word: OBA, Score: 5
Row: 8, Col: 6, Direction: 2, Word: OBA, Score: 5
Row: 4, Col: 10, Direction: 0, Word: OBA, Score: 6
Row: 7, Col: 10, Direction: 1, Word: ABO, Score: 6
Row: 3, Col: 6, Direction: 0, Word: SOBA, Score: 5
Row: 7, Col: 6, Direction: 1, Word: ABOS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: ABOS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: ABOS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SOBA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SOBA, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SOBA, Score: 8
Row: 7, Col: 10, Direction: 1, Word: ABOS, Score: 8
Row: 7, Col: 6, Direction: 0, Word: ABS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: ABS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ABS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ABS, Score: 4
Row: 6, Col: 9, Direction: 1, Word: ARBS, Score: 6
Row: 6, Col: 9, Direction: 2, Word: ABS, Score: 5
Row: 8, Col: 9, Direction: 0, Word: ARBS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: ABS, Score: 5
Row: 7, Col: 10, Direction: 0, Word: ABS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: ABS, Score: 6
Row: 3, Col: 9, Direction: 0, Word: LUBRA, Score: 7
Row: 3, Col: 6, Direction: 0, Word: SUBA, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SUBA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SUBA, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SUBA, Score: 8
Row: 5, Col: 6, Direction: 0, Word: LA, Score: 3
Row: 7, Col: 6, Direction: 1, Word: AL, Score: 3
Row: 6, Col: 7, Direction: 3, Word: AL, Score: 3
Row: 8, Col: 7, Direction: 3, Word: AL, Score: 3
Row: 5, Col: 8, Direction: 0, Word: LEA, Score: 5
Row: 6, Col: 7, Direction: 2, Word: LA, Score: 3
Row: 8, Col: 7, Direction: 2, Word: LA, Score: 3
Row: 5, Col: 10, Direction: 0, Word: LA, Score: 2
Row: 7, Col: 10, Direction: 1, Word: AL, Score: 2
Row: 7, Col: 6, Direction: 0, Word: ALB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: ALB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ALB, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ALB, Score: 4
Row: 6, Col: 9, Direction: 2, Word: ALB, Score: 5
Row: 8, Col: 9, Direction: 2, Word: ALB, Score: 5
Row: 7, Col: 10, Direction: 0, Word: ALB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: ALB, Score: 6
Row: 7, Col: 6, Direction: 0, Word: ALBS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: ALBS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: ALBS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: ALBS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: ALBS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: ALBS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: ALBS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: ALBS, Score: 8
Row: 4, Col: 8, Direction: 0, Word: OLEA, Score: 6
Row: 3, Col: 6, Direction: 0, Word: BOLA, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BOLA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BOLA, Score: 6
Row: 3, Col: 10, Direction: 0, Word: BOLA, Score: 8
Row: 3, Col: 6, Direction: 0, Word: SOLA, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SOLA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SOLA, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SOLA, Score: 8
Row: 7, Col: 6, Direction: 0, Word: ALS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: ALS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ALS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ALS, Score: 4
Row: 6, Col: 9, Direction: 2, Word: ALS, Score: 5
Row: 8, Col: 9, Direction: 2, Word: ALS, Score: 5
Row: 7, Col: 10, Direction: 0, Word: ALS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: ALS, Score: 6
Row: 7, Col: 6, Direction: 0, Word: ALSO, Score: 5
Row: 7, Col: 6, Direction: 1, Word: ALSO, Score: 5
Row: 6, Col: 7, Direction: 3, Word: ALSO, Score: 5
Row: 8, Col: 7, Direction: 3, Word: ALSO, Score: 5
Row: 6, Col: 9, Direction: 2, Word: ALSO, Score: 6
Row: 8, Col: 9, Direction: 2, Word: ALSO, Score: 6
Row: 7, Col: 10, Direction: 0, Word: ALSO, Score: 8
Row: 7, Col: 10, Direction: 1, Word: ALSO, Score: 8
Row: 7, Col: 6, Direction: 0, Word: ALU, Score: 4
Row: 7, Col: 6, Direction: 1, Word: ALU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ALU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ALU, Score: 4
Row: 6, Col: 9, Direction: 2, Word: ALU, Score: 5
Row: 8, Col: 9, Direction: 2, Word: ALU, Score: 5
Row: 7, Col: 10, Direction: 0, Word: ALU, Score: 6
Row: 7, Col: 10, Direction: 1, Word: ALU, Score: 6
Row: 7, Col: 6, Direction: 0, Word: ALUS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: ALUS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: ALUS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: ALUS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: ALUS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: ALUS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: ALUS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: ALUS, Score: 8
Row: 5, Col: 9, Direction: 0, Word: ORA, Score: 5
Row: 4, Col: 6, Direction: 0, Word: BOA, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BOTA, Score: 4
Row: 6, Col: 6, Direction: 2, Word: BOA, Score: 5
Row: 4, Col: 9, Direction: 0, Word: BORA, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BOA, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BOA, Score: 6
Row: 4, Col: 7, Direction: 0, Word: LOTA, Score: 4
Row: 4, Col: 9, Direction: 0, Word: SORA, Score: 6
Row: 7, Col: 6, Direction: 0, Word: AS, Score: 3
Row: 7, Col: 6, Direction: 1, Word: AS, Score: 3
Row: 6, Col: 7, Direction: 1, Word: ATS, Score: 3
Row: 6, Col: 7, Direction: 3, Word: AS, Score: 3
Row: 8, Col: 7, Direction: 0, Word: ATS, Score: 3
Row: 8, Col: 7, Direction: 3, Word: AS, Score: 3
Row: 5, Col: 8, Direction: 0, Word: SEA, Score: 5
Row: 6, Col: 9, Direction: 1, Word: ARS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: AS, Score: 3
Row: 8, Col: 9, Direction: 0, Word: ARS, Score: 5
Row: 8, Col: 9, Direction: 2, Word: AS, Score: 3
Row: 7, Col: 10, Direction: 0, Word: AS, Score: 2
Row: 7, Col: 10, Direction: 1, Word: AS, Score: 2
Row: 7, Col: 10, Direction: 2, Word: ARETS, Score: 5
Row: 5, Col: 7, Direction: 0, Word: UTA, Score: 3
Row: 4, Col: 9, Direction: 0, Word: BURA, Score: 6
Row: 7, Col: 6, Direction: 0, Word: AULOS, Score: 7
Row: 7, Col: 6, Direction: 1, Word: AULOS, Score: 7
Row: 6, Col: 7, Direction: 3, Word: AULOS, Score: 7
Row: 8, Col: 7, Direction: 3, Word: AULOS, Score: 7
Row: 6, Col: 9, Direction: 2, Word: AULOS, Score: 7
Row: 8, Col: 9, Direction: 2, Word: AULOS, Score: 7
Row: 7, Col: 10, Direction: 0, Word: AULOS, Score: 10
Row: 7, Col: 10, Direction: 1, Word: AULOS, Score: 10
Row: 4, Col: 7, Direction: 0, Word: OUTA, Score: 4
Row: 4, Col: 9, Direction: 0, Word: SURA, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BE, Score: 4
Row: 8, Col: 8, Direction: 0, Word: BE, Score: 4
Row: 5, Col: 6, Direction: 0, Word: AB, Score: 3
Row: 7, Col: 6, Direction: 1, Word: BA, Score: 3
Row: 6, Col: 7, Direction: 3, Word: BA, Score: 3
Row: 8, Col: 7, Direction: 3, Word: BA, Score: 3
Row: 6, Col: 9, Direction: 1, Word: BRA, Score: 5
Row: 6, Col: 7, Direction: 2, Word: AB, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ARB, Score: 5
Row: 8, Col: 7, Direction: 2, Word: AB, Score: 3
Row: 5, Col: 10, Direction: 0, Word: AB, Score: 2
Row: 7, Col: 10, Direction: 1, Word: BA, Score: 2
Row: 4, Col: 6, Direction: 0, Word: LAB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BAL, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BAL, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BAL, Score: 4
Row: 6, Col: 8, Direction: 1, Word: BEAL, Score: 6
Row: 8, Col: 8, Direction: 0, Word: BEAL, Score: 6
Row: 6, Col: 6, Direction: 2, Word: LAB, Score: 5
Row: 8, Col: 6, Direction: 2, Word: LAB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: LAB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BAL, Score: 6
Row: 3, Col: 6, Direction: 0, Word: SLAB, Score: 5
Row: 7, Col: 6, Direction: 1, Word: BALS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: BALS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BALS, Score: 5
Row: 6, Col: 8, Direction: 1, Word: BEALS, Score: 7
Row: 8, Col: 8, Direction: 0, Word: BEALS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: SLAB, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SLAB, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SLAB, Score: 8
Row: 7, Col: 10, Direction: 1, Word: BALS, Score: 8
Row: 7, Col: 6, Direction: 0, Word: BALU, Score: 5
Row: 7, Col: 6, Direction: 1, Word: BALU, Score: 5
Row: 6, Col: 7, Direction: 3, Word: BALU, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BALU, Score: 5
Row: 6, Col: 9, Direction: 2, Word: BALU, Score: 6
Row: 8, Col: 9, Direction: 2, Word: BALU, Score: 6
Row: 7, Col: 10, Direction: 0, Word: BALU, Score: 8
Row: 7, Col: 10, Direction: 1, Word: BALU, Score: 8
Row: 7, Col: 6, Direction: 0, Word: BALUS, Score: 7
Row: 7, Col: 6, Direction: 1, Word: BALUS, Score: 7
Row: 6, Col: 7, Direction: 3, Word: BALUS, Score: 7
Row: 8, Col: 7, Direction: 3, Word: BALUS, Score: 7
Row: 6, Col: 9, Direction: 2, Word: BALUS, Score: 7
Row: 8, Col: 9, Direction: 2, Word: BALUS, Score: 7
Row: 7, Col: 10, Direction: 0, Word: BALUS, Score: 10
Row: 7, Col: 10, Direction: 1, Word: BALUS, Score: 10
Row: 7, Col: 6, Direction: 0, Word: BAO, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BAO, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BAO, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BAO, Score: 4
Row: 6, Col: 9, Direction: 2, Word: BAO, Score: 5
Row: 8, Col: 9, Direction: 2, Word: BAO, Score: 5
Row: 7, Col: 10, Direction: 0, Word: BAO, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BAO, Score: 6
Row: 7, Col: 6, Direction: 0, Word: BAOS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: BAOS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: BAOS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BAOS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: BAOS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: BAOS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: BAOS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: BAOS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: SAB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BAS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BAS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BAS, Score: 4
Row: 6, Col: 9, Direction: 1, Word: BRAS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SAB, Score: 5
Row: 8, Col: 9, Direction: 0, Word: BRAS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SAB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SAB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BAS, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BEAU, Score: 6
Row: 8, Col: 8, Direction: 0, Word: BEAU, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BEAUS, Score: 7
Row: 8, Col: 8, Direction: 0, Word: BEAUS, Score: 7
Row: 6, Col: 8, Direction: 1, Word: BEL, Score: 5
Row: 8, Col: 8, Direction: 0, Word: BEL, Score: 5
Row: 4, Col: 6, Direction: 0, Word: ALB, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ALB, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ALB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: ALB, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BELS, Score: 6
Row: 4, Col: 8, Direction: 0, Word: SLEB, Score: 6
Row: 5, Col: 6, Direction: 0, Word: OB, Score: 3
Row: 7, Col: 6, Direction: 1, Word: BO, Score: 3
Row: 6, Col: 7, Direction: 3, Word: BO, Score: 3
Row: 8, Col: 7, Direction: 3, Word: BO, Score: 3
Row: 6, Col: 9, Direction: 1, Word: BRO, Score: 5
Row: 6, Col: 7, Direction: 2, Word: OB, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ORB, Score: 5
Row: 8, Col: 7, Direction: 2, Word: OB, Score: 3
Row: 5, Col: 10, Direction: 0, Word: OB, Score: 2
Row: 7, Col: 10, Direction: 1, Word: BO, Score: 2
Row: 7, Col: 6, Direction: 0, Word: BOA, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BOA, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BOA, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BOA, Score: 4
Row: 6, Col: 9, Direction: 2, Word: BOA, Score: 5
Row: 8, Col: 9, Direction: 2, Word: BOA, Score: 5
Row: 7, Col: 10, Direction: 0, Word: BOA, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BOA, Score: 6
Row: 7, Col: 6, Direction: 0, Word: BOAS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: BOAS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: BOAS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BOAS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: BOAS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: BOAS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: BOAS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: BOAS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: LOB, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LOB, Score: 5
Row: 8, Col: 6, Direction: 2, Word: LOB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: LOB, Score: 6
Row: 7, Col: 6, Direction: 0, Word: BOLA, Score: 5
Row: 7, Col: 6, Direction: 1, Word: BOLA, Score: 5
Row: 6, Col: 7, Direction: 3, Word: BOLA, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BOLA, Score: 5
Row: 6, Col: 9, Direction: 2, Word: BOLA, Score: 6
Row: 8, Col: 9, Direction: 2, Word: BOLA, Score: 6
Row: 7, Col: 10, Direction: 0, Word: BOLA, Score: 8
Row: 7, Col: 10, Direction: 1, Word: BOLA, Score: 8
Row: 7, Col: 6, Direction: 0, Word: BOLAS, Score: 7
Row: 7, Col: 6, Direction: 1, Word: BOLAS, Score: 7
Row: 6, Col: 7, Direction: 3, Word: BOLAS, Score: 7
Row: 8, Col: 7, Direction: 3, Word: BOLAS, Score: 7
Row: 6, Col: 9, Direction: 2, Word: BOLAS, Score: 7
Row: 8, Col: 9, Direction: 2, Word: BOLAS, Score: 7
Row: 7, Col: 10, Direction: 0, Word: BOLAS, Score: 10
Row: 7, Col: 10, Direction: 1, Word: BOLAS, Score: 10
Row: 3, Col: 6, Direction: 0, Word: SLOB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SLOB, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SLOB, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SLOB, Score: 8
Row: 7, Col: 6, Direction: 0, Word: BOLUS, Score: 7
Row: 7, Col: 6, Direction: 1, Word: BOLUS, Score: 7
Row: 6, Col: 7, Direction: 3, Word: BOLUS, Score: 7
Row: 8, Col: 7, Direction: 3, Word: BOLUS, Score: 7
Row: 6, Col: 9, Direction: 2, Word: BOLUS, Score: 7
Row: 8, Col: 9, Direction: 2, Word: BOLUS, Score: 7
Row: 7, Col: 10, Direction: 0, Word: BOLUS, Score: 10
Row: 7, Col: 10, Direction: 1, Word: BOLUS, Score: 10
Row: 4, Col: 6, Direction: 0, Word: SOB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BOS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BOS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BOS, Score: 4
Row: 6, Col: 9, Direction: 1, Word: BROS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SOB, Score: 5
Row: 4, Col: 9, Direction: 0, Word: SORB, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SOB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SOB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BOS, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BES, Score: 5
Row: 8, Col: 8, Direction: 0, Word: BES, Score: 5
Row: 6, Col: 9, Direction: 1, Word: BRU, Score: 5
Row: 5, Col: 9, Direction: 0, Word: URB, Score: 5
Row: 3, Col: 6, Direction: 0, Word: SLUB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SLUB, Score: 6
Row: 3, Col: 9, Direction: 0, Word: SLURB, Score: 7
Row: 8, Col: 5, Direction: 2, Word: SLUB, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SLUB, Score: 8
Row: 4, Col: 6, Direction: 0, Word: SUB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: BUS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: BUS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: BUS, Score: 4
Row: 6, Col: 9, Direction: 1, Word: BRUS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SUB, Score: 5
Row: 8, Col: 9, Direction: 0, Word: BRUS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SUB, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SUB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: BUS, Score: 6
Row: 6, Col: 8, Direction: 0, Word: EL, Score: 4
Row: 5, Col: 6, Direction: 0, Word: AL, Score: 3
Row: 7, Col: 6, Direction: 1, Word: LA, Score: 3
Row: 6, Col: 7, Direction: 3, Word: LA, Score: 3
Row: 8, Col: 7, Direction: 3, Word: LA, Score: 3
Row: 6, Col: 8, Direction: 1, Word: LEA, Score: 5
Row: 8, Col: 8, Direction: 0, Word: LEA, Score: 5
Row: 6, Col: 7, Direction: 2, Word: AL, Score: 3
Row: 8, Col: 7, Direction: 2, Word: AL, Score: 3
Row: 5, Col: 10, Direction: 0, Word: AL, Score: 2
Row: 7, Col: 10, Direction: 1, Word: LA, Score: 2
Row: 4, Col: 6, Direction: 0, Word: BAL, Score: 4
Row: 7, Col: 6, Direction: 1, Word: LAB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LAB, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LAB, Score: 4
Row: 4, Col: 8, Direction: 0, Word: BAEL, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BAL, Score: 5
Row: 8, Col: 6, Direction: 2, Word: BAL, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BAL, Score: 6
Row: 7, Col: 10, Direction: 1, Word: LAB, Score: 6
Row: 7, Col: 6, Direction: 0, Word: LABS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: LABS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: LABS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: LABS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: LABS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: LABS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: LABS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: LABS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: SAL, Score: 4
Row: 7, Col: 6, Direction: 1, Word: LAS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LAS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LAS, Score: 4
Row: 6, Col: 8, Direction: 1, Word: LEAS, Score: 6
Row: 8, Col: 8, Direction: 0, Word: LEAS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SAL, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SAL, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SAL, Score: 6
Row: 7, Col: 10, Direction: 1, Word: LAS, Score: 6
Row: 5, Col: 8, Direction: 0, Word: BEL, Score: 5
Row: 7, Col: 6, Direction: 0, Word: LO, Score: 3
Row: 7, Col: 6, Direction: 1, Word: LO, Score: 3
Row: 6, Col: 7, Direction: 3, Word: LO, Score: 3
Row: 8, Col: 7, Direction: 3, Word: LO, Score: 3
Row: 6, Col: 9, Direction: 2, Word: LO, Score: 3
Row: 8, Col: 9, Direction: 2, Word: LO, Score: 3
Row: 7, Col: 10, Direction: 0, Word: LO, Score: 2
Row: 7, Col: 10, Direction: 1, Word: LO, Score: 2
Row: 7, Col: 6, Direction: 0, Word: LOB, Score: 4
Row: 7, Col: 6, Direction: 1, Word: LOB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LOB, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LOB, Score: 4
Row: 6, Col: 9, Direction: 2, Word: LOB, Score: 5
Row: 8, Col: 9, Direction: 2, Word: LOB, Score: 5
Row: 7, Col: 10, Direction: 0, Word: LOB, Score: 6
Row: 7, Col: 10, Direction: 1, Word: LOB, Score: 6
Row: 7, Col: 6, Direction: 0, Word: LOBS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: LOBS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: LOBS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: LOBS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: LOBS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: LOBS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: LOBS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: LOBS, Score: 8
Row: 7, Col: 6, Direction: 0, Word: LOBUS, Score: 7
Row: 7, Col: 6, Direction: 1, Word: LOBUS, Score: 7
Row: 6, Col: 7, Direction: 3, Word: LOBUS, Score: 7
Row: 8, Col: 7, Direction: 3, Word: LOBUS, Score: 7
Row: 6, Col: 9, Direction: 2, Word: LOBUS, Score: 7
Row: 8, Col: 9, Direction: 2, Word: LOBUS, Score: 7
Row: 7, Col: 10, Direction: 0, Word: LOBUS, Score: 10
Row: 7, Col: 10, Direction: 1, Word: LOBUS, Score: 10
Row: 4, Col: 6, Direction: 0, Word: SOL, Score: 4
Row: 7, Col: 6, Direction: 1, Word: LOS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LOS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LOS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SOL, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SOL, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SOL, Score: 6
Row: 7, Col: 10, Direction: 1, Word: LOS, Score: 6
Row: 7, Col: 6, Direction: 0, Word: LOU, Score: 4
Row: 7, Col: 6, Direction: 1, Word: LOU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LOU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LOU, Score: 4
Row: 6, Col: 9, Direction: 2, Word: LOU, Score: 5
Row: 8, Col: 9, Direction: 2, Word: LOU, Score: 5
Row: 7, Col: 10, Direction: 0, Word: LOU, Score: 6
Row: 7, Col: 10, Direction: 1, Word: LOU, Score: 6
Row: 7, Col: 6, Direction: 0, Word: LOUS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: LOUS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: LOUS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: LOUS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: LOUS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: LOUS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: LOUS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: LOUS, Score: 8
Row: 6, Col: 8, Direction: 1, Word: LES, Score: 5
Row: 5, Col: 8, Direction: 0, Word: SEL, Score: 5
Row: 6, Col: 8, Direction: 1, Word: LESBO, Score: 7
Row: 8, Col: 8, Direction: 0, Word: LESBO, Score: 7
Row: 3, Col: 8, Direction: 0, Word: OUSEL, Score: 7
Row: 6, Col: 8, Direction: 1, Word: LEU, Score: 5
Row: 8, Col: 8, Direction: 0, Word: LEU, Score: 5
Row: 3, Col: 6, Direction: 0, Word: SAUL, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SAUL, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SAUL, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SAUL, Score: 8
Row: 4, Col: 9, Direction: 0, Word: BURL, Score: 6
Row: 3, Col: 6, Direction: 0, Word: SOUL, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SOUL, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SOUL, Score: 6
Row: 3, Col: 10, Direction: 0, Word: SOUL, Score: 8
Row: 6, Col: 7, Direction: 0, Word: TO, Score: 2
Row: 6, Col: 8, Direction: 1, Word: OE, Score: 4
Row: 8, Col: 8, Direction: 0, Word: OE, Score: 4
Row: 6, Col: 9, Direction: 1, Word: OR, Score: 2
Row: 8, Col: 9, Direction: 0, Word: OR, Score: 2
Row: 6, Col: 9, Direction: 1, Word: ORA, Score: 5
Row: 8, Col: 9, Direction: 0, Word: ORA, Score: 5
Row: 4, Col: 6, Direction: 0, Word: BAO, Score: 4
Row: 6, Col: 6, Direction: 2, Word: BAO, Score: 5
Row: 8, Col: 6, Direction: 2, Word: BAO, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BAO, Score: 6
Row: 6, Col: 9, Direction: 1, Word: ORAL, Score: 6
Row: 8, Col: 9, Direction: 0, Word: ORAL, Score: 6
Row: 6, Col: 9, Direction: 1, Word: ORALS, Score: 7
Row: 8, Col: 9, Direction: 0, Word: ORALS, Score: 7
Row: 5, Col: 6, Direction: 0, Word: BO, Score: 3
Row: 7, Col: 6, Direction: 1, Word: OB, Score: 3
Row: 6, Col: 7, Direction: 3, Word: OB, Score: 3
Row: 8, Col: 7, Direction: 3, Word: OB, Score: 3
Row: 6, Col: 9, Direction: 1, Word: ORB, Score: 5
Row: 6, Col: 7, Direction: 2, Word: BO, Score: 3
Row: 5, Col: 9, Direction: 0, Word: BRO, Score: 5
Row: 8, Col: 7, Direction: 2, Word: BO, Score: 3
Row: 5, Col: 10, Direction: 0, Word: BO, Score: 2
Row: 7, Col: 10, Direction: 1, Word: OB, Score: 2
Row: 4, Col: 6, Direction: 0, Word: ABO, Score: 4
Row: 7, Col: 6, Direction: 1, Word: OBA, Score: 4
Row: 6, Col: 7, Direction: 3, Word: OBA, Score: 4
Row: 8, Col: 7, Direction: 3, Word: OBA, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ABO, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ABO, Score: 5
Row: 4, Col: 10, Direction: 0, Word: ABO, Score: 6
Row: 7, Col: 10, Direction: 1, Word: OBA, Score: 6
Row: 7, Col: 6, Direction: 0, Word: OBAS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: OBAS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: OBAS, Score: 5
Row: 8, Col: 7, Direction: 3, Word: OBAS, Score: 5
Row: 6, Col: 9, Direction: 2, Word: OBAS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: OBAS, Score: 6
Row: 7, Col: 10, Direction: 0, Word: OBAS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: OBAS, Score: 8
Row: 7, Col: 6, Direction: 0, Word: OBS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: OBS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: OBS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: OBS, Score: 4
Row: 6, Col: 9, Direction: 1, Word: ORBS, Score: 6
Row: 6, Col: 9, Direction: 2, Word: OBS, Score: 5
Row: 8, Col: 9, Direction: 0, Word: ORBS, Score: 6
Row: 8, Col: 9, Direction: 2, Word: OBS, Score: 5
Row: 7, Col: 10, Direction: 0, Word: OBS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: OBS, Score: 6
Row: 5, Col: 6, Direction: 0, Word: LO, Score: 3
Row: 6, Col: 7, Direction: 2, Word: LO, Score: 3
Row: 8, Col: 7, Direction: 2, Word: LO, Score: 3
Row: 5, Col: 10, Direction: 0, Word: LO, Score: 2
Row: 4, Col: 7, Direction: 0, Word: ALTO, Score: 4
Row: 3, Col: 7, Direction: 0, Word: SALTO, Score: 6
Row: 5, Col: 6, Direction: 0, Word: SO, Score: 3
Row: 7, Col: 6, Direction: 1, Word: OS, Score: 3
Row: 6, Col: 7, Direction: 3, Word: OS, Score: 3
Row: 8, Col: 7, Direction: 3, Word: OS, Score: 3
Row: 6, Col: 8, Direction: 1, Word: OES, Score: 5
Row: 8, Col: 8, Direction: 0, Word: OES, Score: 5
Row: 6, Col: 9, Direction: 1, Word: ORS, Score: 5
Row: 6, Col: 7, Direction: 2, Word: SO, Score: 3
Row: 8, Col: 9, Direction: 0, Word: ORS, Score: 5
Row: 8, Col: 7, Direction: 2, Word: SO, Score: 3
Row: 5, Col: 10, Direction: 0, Word: SO, Score: 2
Row: 7, Col: 10, Direction: 1, Word: OS, Score: 2
Row: 3, Col: 7, Direction: 0, Word: BASTO, Score: 6
Row: 3, Col: 6, Direction: 0, Word: ALSO, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ALSO, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ALSO, Score: 6
Row: 3, Col: 10, Direction: 0, Word: ALSO, Score: 8
Row: 7, Col: 6, Direction: 0, Word: OU, Score: 3
Row: 7, Col: 6, Direction: 1, Word: OU, Score: 3
Row: 6, Col: 7, Direction: 3, Word: OU, Score: 3
Row: 8, Col: 7, Direction: 3, Word: OU, Score: 3
Row: 6, Col: 9, Direction: 2, Word: OU, Score: 3
Row: 8, Col: 9, Direction: 2, Word: OU, Score: 3
Row: 7, Col: 10, Direction: 0, Word: OU, Score: 2
Row: 7, Col: 10, Direction: 1, Word: OU, Score: 2
Row: 4, Col: 7, Direction: 0, Word: AUTO, Score: 4
Row: 7, Col: 6, Direction: 0, Word: OUS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: OUS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: OUS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: OUS, Score: 4
Row: 6, Col: 9, Direction: 2, Word: OUS, Score: 5
Row: 8, Col: 9, Direction: 2, Word: OUS, Score: 5
Row: 7, Col: 10, Direction: 0, Word: OUS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: OUS, Score: 6
Row: 6, Col: 7, Direction: 1, Word: ST, Score: 2
Row: 8, Col: 7, Direction: 0, Word: ST, Score: 2
Row: 6, Col: 8, Direction: 0, Word: ES, Score: 4
Row: 5, Col: 6, Direction: 0, Word: AS, Score: 3
Row: 5, Col: 7, Direction: 0, Word: ATS, Score: 3
Row: 6, Col: 8, Direction: 1, Word: SEA, Score: 5
Row: 8, Col: 8, Direction: 0, Word: SEA, Score: 5
Row: 6, Col: 7, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ARS, Score: 5
Row: 8, Col: 7, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 10, Direction: 0, Word: AS, Score: 2
Row: 4, Col: 6, Direction: 0, Word: BAS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SAB, Score: 4
Row: 6, Col: 7, Direction: 1, Word: STAB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SAB, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BATS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SAB, Score: 4
Row: 4, Col: 8, Direction: 0, Word: BAES, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BAS, Score: 5
Row: 4, Col: 9, Direction: 0, Word: BARS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BAS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BAS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SAB, Score: 6
Row: 3, Col: 6, Direction: 0, Word: OBAS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: OBAS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: OBAS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: OBAS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: LAS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SAL, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SAL, Score: 4
Row: 4, Col: 7, Direction: 0, Word: LATS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SAL, Score: 4
Row: 6, Col: 8, Direction: 1, Word: SEAL, Score: 6
Row: 8, Col: 8, Direction: 0, Word: SEAL, Score: 6
Row: 6, Col: 6, Direction: 2, Word: LAS, Score: 5
Row: 4, Col: 9, Direction: 0, Word: LARS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: LAS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: LAS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SAL, Score: 6
Row: 3, Col: 7, Direction: 0, Word: BLATS, Score: 6
Row: 3, Col: 8, Direction: 0, Word: BLAES, Score: 7
Row: 2, Col: 6, Direction: 0, Word: BOLAS, Score: 7
Row: 6, Col: 4, Direction: 2, Word: BOLAS, Score: 7
Row: 8, Col: 4, Direction: 2, Word: BOLAS, Score: 7
Row: 2, Col: 10, Direction: 0, Word: BOLAS, Score: 10
Row: 4, Col: 7, Direction: 0, Word: OATS, Score: 4
Row: 4, Col: 9, Direction: 0, Word: OARS, Score: 6
Row: 7, Col: 4, Direction: 2, Word: OATERS, Score: 6
Row: 3, Col: 6, Direction: 0, Word: BOAS, Score: 5
Row: 3, Col: 7, Direction: 0, Word: BOATS, Score: 6
Row: 6, Col: 5, Direction: 2, Word: BOAS, Score: 6
Row: 3, Col: 9, Direction: 0, Word: BOARS, Score: 7
Row: 8, Col: 5, Direction: 2, Word: BOAS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: BOAS, Score: 8
Row: 7, Col: 3, Direction: 2, Word: BOATERS, Score: 8
Row: 2, Col: 7, Direction: 0, Word: BLOATS, Score: 7
Row: 7, Col: 2, Direction: 2, Word: BLOATERS, Score: 9
Row: 7, Col: 6, Direction: 0, Word: SAU, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SAU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SAU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SAU, Score: 4
Row: 6, Col: 9, Direction: 2, Word: SAU, Score: 5
Row: 8, Col: 9, Direction: 2, Word: SAU, Score: 5
Row: 7, Col: 10, Direction: 0, Word: SAU, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SAU, Score: 6
Row: 3, Col: 7, Direction: 0, Word: BUATS, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SAUL, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SAUL, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SAUL, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SAUL, Score: 5
Row: 6, Col: 9, Direction: 2, Word: SAUL, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SAUL, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SAUL, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SAUL, Score: 8
Row: 5, Col: 8, Direction: 0, Word: BES, Score: 5
Row: 4, Col: 6, Direction: 0, Word: ABS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ABS, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ABS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: ABS, Score: 6
Row: 3, Col: 6, Direction: 0, Word: LABS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: LABS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: LABS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: LABS, Score: 8
Row: 3, Col: 6, Direction: 0, Word: ALBS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ALBS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ALBS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: ALBS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: OBS, Score: 4
Row: 4, Col: 8, Direction: 0, Word: OBES, Score: 6
Row: 6, Col: 6, Direction: 2, Word: OBS, Score: 5
Row: 8, Col: 6, Direction: 2, Word: OBS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: OBS, Score: 6
Row: 3, Col: 6, Direction: 0, Word: LOBS, Score: 5
Row: 3, Col: 8, Direction: 0, Word: LOBES, Score: 7
Row: 6, Col: 5, Direction: 2, Word: LOBS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: LOBS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: LOBS, Score: 8
Row: 3, Col: 8, Direction: 0, Word: LUBES, Score: 7
Row: 6, Col: 8, Direction: 1, Word: SEL, Score: 5
Row: 5, Col: 8, Direction: 0, Word: LES, Score: 5
Row: 4, Col: 6, Direction: 0, Word: ALS, Score: 4
Row: 4, Col: 7, Direction: 0, Word: ALTS, Score: 4
Row: 4, Col: 8, Direction: 0, Word: ALES, Score: 6
Row: 6, Col: 6, Direction: 2, Word: ALS, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ALS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: ALS, Score: 6
Row: 7, Col: 4, Direction: 2, Word: ALTERS, Score: 6
Row: 3, Col: 6, Direction: 0, Word: BALS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SLAB, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SLAB, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SLAB, Score: 5
Row: 3, Col: 8, Direction: 0, Word: BALES, Score: 7
Row: 6, Col: 5, Direction: 2, Word: BALS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BALS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: BALS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SLAB, Score: 8
Row: 3, Col: 8, Direction: 0, Word: ABLES, Score: 7
Row: 4, Col: 8, Direction: 0, Word: OLES, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SLOB, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SLOB, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SLOB, Score: 5
Row: 3, Col: 7, Direction: 0, Word: BOLTS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: SLOB, Score: 5
Row: 3, Col: 8, Direction: 0, Word: BOLES, Score: 7
Row: 6, Col: 9, Direction: 2, Word: SLOB, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SLOB, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SLOB, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SLOB, Score: 8
Row: 7, Col: 3, Direction: 2, Word: BOLTERS, Score: 8
Row: 4, Col: 8, Direction: 0, Word: ULES, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SLUB, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SLUB, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SLUB, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SLUB, Score: 5
Row: 6, Col: 9, Direction: 2, Word: SLUB, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SLUB, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SLUB, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SLUB, Score: 8
Row: 2, Col: 7, Direction: 0, Word: BOULTS, Score: 7
Row: 2, Col: 8, Direction: 0, Word: BOULES, Score: 9
Row: 7, Col: 2, Direction: 2, Word: BOULTERS, Score: 9
Row: 5, Col: 6, Direction: 0, Word: OS, Score: 3
Row: 7, Col: 6, Direction: 1, Word: SO, Score: 3
Row: 6, Col: 7, Direction: 3, Word: SO, Score: 3
Row: 8, Col: 7, Direction: 3, Word: SO, Score: 3
Row: 5, Col: 8, Direction: 0, Word: OES, Score: 5
Row: 6, Col: 7, Direction: 2, Word: OS, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ORS, Score: 5
Row: 8, Col: 7, Direction: 2, Word: OS, Score: 3
Row: 5, Col: 10, Direction: 0, Word: OS, Score: 2
Row: 7, Col: 10, Direction: 1, Word: SO, Score: 2
Row: 6, Col: 7, Direction: 1, Word: STOA, Score: 4
Row: 8, Col: 7, Direction: 0, Word: STOA, Score: 4
Row: 3, Col: 6, Direction: 0, Word: BAOS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BAOS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BAOS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: BAOS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: BOS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SOB, Score: 4
Row: 6, Col: 7, Direction: 1, Word: STOB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SOB, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BOTS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SOB, Score: 4
Row: 6, Col: 6, Direction: 2, Word: BOS, Score: 5
Row: 4, Col: 9, Direction: 0, Word: BORS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BOS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BOS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SOB, Score: 6
Row: 3, Col: 6, Direction: 0, Word: ABOS, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SOBA, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SOBA, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SOBA, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ABOS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ABOS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: ABOS, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SOBA, Score: 8
Row: 2, Col: 9, Direction: 0, Word: LABORS, Score: 8
Row: 4, Col: 6, Direction: 0, Word: LOS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SOL, Score: 4
Row: 7, Col: 6, Direction: 3, Word: STEROL, Score: 7
Row: 6, Col: 7, Direction: 3, Word: SOL, Score: 4
Row: 4, Col: 7, Direction: 0, Word: LOTS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SOL, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LOS, Score: 5
Row: 8, Col: 6, Direction: 2, Word: LOS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: LOS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SOL, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SOLA, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SOLA, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SOLA, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SOLA, Score: 5
Row: 3, Col: 8, Direction: 0, Word: ALOES, Score: 7
Row: 6, Col: 9, Direction: 2, Word: SOLA, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SOLA, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SOLA, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SOLA, Score: 8
Row: 3, Col: 7, Direction: 0, Word: BLOTS, Score: 6
Row: 2, Col: 6, Direction: 0, Word: AULOS, Score: 7
Row: 6, Col: 4, Direction: 2, Word: AULOS, Score: 7
Row: 8, Col: 4, Direction: 2, Word: AULOS, Score: 7
Row: 2, Col: 10, Direction: 0, Word: AULOS, Score: 10
Row: 7, Col: 6, Direction: 0, Word: SOU, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SOU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SOU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SOU, Score: 4
Row: 6, Col: 9, Direction: 2, Word: SOU, Score: 5
Row: 8, Col: 9, Direction: 2, Word: SOU, Score: 5
Row: 7, Col: 10, Direction: 0, Word: SOU, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SOU, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SOUL, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SOUL, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SOUL, Score: 5
Row: 8, Col: 7, Direction: 3, Word: SOUL, Score: 5
Row: 6, Col: 9, Direction: 2, Word: SOUL, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SOUL, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SOUL, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SOUL, Score: 8
Row: 5, Col: 6, Direction: 0, Word: US, Score: 3
Row: 5, Col: 7, Direction: 0, Word: UTS, Score: 3
Row: 6, Col: 7, Direction: 2, Word: US, Score: 3
Row: 8, Col: 7, Direction: 2, Word: US, Score: 3
Row: 5, Col: 10, Direction: 0, Word: US, Score: 2
Row: 3, Col: 9, Direction: 0, Word: BAURS, Score: 7
Row: 4, Col: 6, Direction: 0, Word: BUS, Score: 4
Row: 7, Col: 6, Direction: 1, Word: SUB, Score: 4
Row: 6, Col: 7, Direction: 1, Word: STUB, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SUB, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BUTS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SUB, Score: 4
Row: 6, Col: 6, Direction: 2, Word: BUS, Score: 5
Row: 4, Col: 9, Direction: 0, Word: BURS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BUS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: BUS, Score: 6
Row: 7, Col: 10, Direction: 1, Word: SUB, Score: 6
Row: 7, Col: 6, Direction: 0, Word: SUBA, Score: 5
Row: 7, Col: 6, Direction: 1, Word: SUBA, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SUBA, Score: 5
Row: 3, Col: 7, Direction: 0, Word: ABUTS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: SUBA, Score: 5
Row: 6, Col: 9, Direction: 2, Word: SUBA, Score: 6
Row: 8, Col: 9, Direction: 2, Word: SUBA, Score: 6
Row: 7, Col: 10, Direction: 0, Word: SUBA, Score: 8
Row: 7, Col: 10, Direction: 1, Word: SUBA, Score: 8
Row: 2, Col: 6, Direction: 0, Word: LOBUS, Score: 7
Row: 6, Col: 4, Direction: 2, Word: LOBUS, Score: 7
Row: 8, Col: 4, Direction: 2, Word: LOBUS, Score: 7
Row: 2, Col: 10, Direction: 0, Word: LOBUS, Score: 10
Row: 4, Col: 8, Direction: 0, Word: LUES, Score: 6
Row: 4, Col: 9, Direction: 0, Word: LURS, Score: 6
Row: 7, Col: 4, Direction: 2, Word: LUTERS, Score: 6
Row: 3, Col: 6, Direction: 0, Word: ALUS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ALUS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ALUS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: ALUS, Score: 8
Row: 2, Col: 6, Direction: 0, Word: BALUS, Score: 7
Row: 6, Col: 4, Direction: 2, Word: BALUS, Score: 7
Row: 8, Col: 4, Direction: 2, Word: BALUS, Score: 7
Row: 2, Col: 10, Direction: 0, Word: BALUS, Score: 10
Row: 3, Col: 8, Direction: 0, Word: BLUES, Score: 7
Row: 3, Col: 9, Direction: 0, Word: BLURS, Score: 7
Row: 2, Col: 6, Direction: 0, Word: BOLUS, Score: 7
Row: 6, Col: 4, Direction: 2, Word: BOLUS, Score: 7
Row: 8, Col: 4, Direction: 2, Word: BOLUS, Score: 7
Row: 2, Col: 10, Direction: 0, Word: BOLUS, Score: 10
Row: 4, Col: 6, Direction: 0, Word: OUS, Score: 4
Row: 4, Col: 7, Direction: 0, Word: OUTS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: OUS, Score: 5
Row: 4, Col: 9, Direction: 0, Word: OURS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: OUS, Score: 5
Row: 4, Col: 10, Direction: 0, Word: OUS, Score: 6
Row: 7, Col: 4, Direction: 2, Word: OUTERS, Score: 6
Row: 3, Col: 7, Direction: 0, Word: BOUTS, Score: 6
Row: 2, Col: 7, Direction: 0, Word: ABOUTS, Score: 7
Row: 1, Col: 9, Direction: 0, Word: LABOURS, Score: 11
Row: 3, Col: 6, Direction: 0, Word: LOUS, Score: 5
Row: 3, Col: 7, Direction: 0, Word: LOUTS, Score: 6
Row: 6, Col: 5, Direction: 2, Word: LOUS, Score: 6
Row: 3, Col: 9, Direction: 0, Word: LOURS, Score: 7
Row: 8, Col: 5, Direction: 2, Word: LOUS, Score: 6
Row: 3, Col: 10, Direction: 0, Word: LOUS, Score: 8
Row: 6, Col: 7, Direction: 1, Word: UT, Score: 2
Row: 8, Col: 7, Direction: 0, Word: UT, Score: 2
Row: 6, Col: 9, Direction: 1, Word: UR, Score: 2
Row: 8, Col: 9, Direction: 0, Word: UR, Score: 2
Row: 6, Col: 7, Direction: 1, Word: UTA, Score: 3
Row: 8, Col: 7, Direction: 0, Word: UTA, Score: 3
Row: 4, Col: 7, Direction: 0, Word: LATU, Score: 4
Row: 6, Col: 9, Direction: 1, Word: URAO, Score: 6
Row: 8, Col: 9, Direction: 0, Word: URAO, Score: 6
Row: 6, Col: 9, Direction: 1, Word: URAOS, Score: 7
Row: 8, Col: 9, Direction: 0, Word: URAOS, Score: 7
Row: 4, Col: 6, Direction: 0, Word: SAU, Score: 4
Row: 6, Col: 7, Direction: 1, Word: UTAS, Score: 4
Row: 8, Col: 7, Direction: 0, Word: UTAS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SAU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SAU, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SAU, Score: 6
Row: 6, Col: 9, Direction: 1, Word: URB, Score: 5
Row: 5, Col: 9, Direction: 0, Word: BRU, Score: 5
Row: 6, Col: 9, Direction: 1, Word: URBS, Score: 6
Row: 8, Col: 9, Direction: 0, Word: URBS, Score: 6
Row: 5, Col: 8, Direction: 0, Word: LEU, Score: 5
Row: 4, Col: 6, Direction: 0, Word: ALU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ALU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ALU, Score: 5
Row: 4, Col: 10, Direction: 0, Word: ALU, Score: 6
Row: 3, Col: 6, Direction: 0, Word: BALU, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BALU, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BALU, Score: 6
Row: 3, Col: 10, Direction: 0, Word: BALU, Score: 8
Row: 5, Col: 6, Direction: 0, Word: OU, Score: 3
Row: 6, Col: 7, Direction: 2, Word: OU, Score: 3
Row: 8, Col: 7, Direction: 2, Word: OU, Score: 3
Row: 5, Col: 10, Direction: 0, Word: OU, Score: 2
Row: 4, Col: 6, Direction: 0, Word: LOU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LOU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: LOU, Score: 5
Row: 4, Col: 10, Direction: 0, Word: LOU, Score: 6
Row: 4, Col: 6, Direction: 0, Word: SOU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SOU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SOU, Score: 5
Row: 4, Col: 10, Direction: 0, Word: SOU, Score: 6
Row: 7, Col: 6, Direction: 0, Word: US, Score: 3
Row: 7, Col: 6, Direction: 1, Word: US, Score: 3
Row: 6, Col: 7, Direction: 1, Word: UTS, Score: 3
Row: 6, Col: 7, Direction: 3, Word: US, Score: 3
Row: 8, Col: 7, Direction: 0, Word: UTS, Score: 3
Row: 8, Col: 7, Direction: 3, Word: US, Score: 3
Row: 6, Col: 9, Direction: 2, Word: US, Score: 3
Row: 8, Col: 9, Direction: 2, Word: US, Score: 3
Row: 7, Col: 10, Direction: 0, Word: US, Score: 2
Row: 7, Col: 10, Direction: 1, Word: US, Score: 2
Row: 6, Col: 9, Direction: 1, Word: URSA, Score: 6
Row: 8, Col: 9, Direction: 0, Word: URSA, Score: 6
