Row: 6, Col: 7, Direction: 1, Word: AT, Score: 2
Row: 6, Col: 7, Direction: 0, Word: TA, Score: 2
Row: 6, Col: 8, Direction: 1, Word: AE, Score: 3
Row: 6, Col: 8, Direction: 0, Word: EA, Score: 3
Row: 6, Col: 9, Direction: 1, Word: AR, Score: 4
Row: 6, Col: 6, Direction: 1, Word: BA, Score: 7
Row: 6, Col: 6, Direction: 0, Word: AB, Score: 5
Row: 6, Col: 6, Direction: 3, Word: BA, Score: 7
Row: 6, Col: 5, Direction: 2, Word: AB, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BAT, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TAB, Score: 5
Row: 8, Col: 6, Direction: 3, Word: BA, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AB, Score: 7
Row: 6, Col: 7, Direction: 3, Word: BA, Score: 5
Row: 6, Col: 6, Direction: 2, Word: AB, Score: 5
Row: 5, Col: 8, Direction: 1, Word: BAE, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BA, Score: 5
Row: 8, Col: 6, Direction: 2, Word: AB, Score: 5
Row: 5, Col: 9, Direction: 0, Word: ARB, Score: 7
Row: 6, Col: 8, Direction: 3, Word: BA, Score: 7
Row: 6, Col: 7, Direction: 2, Word: AB, Score: 7
Row: 5, Col: 9, Direction: 1, Word: BAR, Score: 11
Row: 6, Col: 9, Direction: 1, Word: BRA, Score: 7
Row: 8, Col: 8, Direction: 3, Word: BA, Score: 7
Row: 8, Col: 7, Direction: 2, Word: AB, Score: 7
Row: 6, Col: 10, Direction: 1, Word: BA, Score: 4
Row: 6, Col: 10, Direction: 0, Word: AB, Score: 4
Row: 5, Col: 6, Direction: 1, Word: OBA, Score: 5
Row: 6, Col: 6, Direction: 0, Word: ABO, Score: 7
Row: 6, Col: 5, Direction: 3, Word: OBA, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ABO, Score: 8
Row: 8, Col: 5, Direction: 3, Word: OBA, Score: 5
Row: 8, Col: 5, Direction: 2, Word: ABO, Score: 8
Row: 6, Col: 6, Direction: 3, Word: OBA, Score: 6
Row: 6, Col: 6, Direction: 2, Word: ABO, Score: 7
Row: 8, Col: 6, Direction: 3, Word: OBA, Score: 6
Row: 8, Col: 6, Direction: 2, Word: ABO, Score: 7
Row: 6, Col: 7, Direction: 3, Word: OBA, Score: 8
Row: 6, Col: 7, Direction: 2, Word: ABO, Score: 8
Row: 8, Col: 7, Direction: 3, Word: OBA, Score: 8
Row: 8, Col: 7, Direction: 2, Word: ABO, Score: 8
Row: 5, Col: 10, Direction: 1, Word: OBA, Score: 10
Row: 6, Col: 10, Direction: 0, Word: ABO, Score: 5
Row: 3, Col: 9, Direction: 1, Word: LOBAR, Score: 13
Row: 4, Col: 6, Direction: 1, Word: SOBA, Score: 9
Row: 6, Col: 6, Direction: 0, Word: ABOS, Score: 8
Row: 6, Col: 4, Direction: 3, Word: SOBA, Score: 9
Row: 6, Col: 5, Direction: 2, Word: ABOS, Score: 10
Row: 8, Col: 4, Direction: 3, Word: SOBA, Score: 9
Row: 8, Col: 5, Direction: 2, Word: ABOS, Score: 10
Row: 6, Col: 5, Direction: 3, Word: SOBA, Score: 7
Row: 6, Col: 6, Direction: 2, Word: ABOS, Score: 8
Row: 8, Col: 5, Direction: 3, Word: SOBA, Score: 7
Row: 8, Col: 6, Direction: 2, Word: ABOS, Score: 8
Row: 6, Col: 6, Direction: 3, Word: SOBA, Score: 7
Row: 6, Col: 7, Direction: 2, Word: ABOS, Score: 9
Row: 8, Col: 6, Direction: 3, Word: SOBA, Score: 7
Row: 8, Col: 7, Direction: 2, Word: ABOS, Score: 9
Row: 4, Col: 10, Direction: 1, Word: SOBA, Score: 12
Row: 6, Col: 10, Direction: 0, Word: ABOS, Score: 6
Row: 6, Col: 6, Direction: 0, Word: ABS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: ABS, Score: 8
Row: 6, Col: 7, Direction: 0, Word: TABS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ABS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: ABS, Score: 7
Row: 8, Col: 6, Direction: 2, Word: ABS, Score: 7
Row: 5, Col: 9, Direction: 0, Word: ARBS, Score: 8
Row: 6, Col: 7, Direction: 2, Word: ABS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: ABS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: ABS, Score: 5
Row: 6, Col: 7, Direction: 0, Word: TABU, Score: 6
Row: 4, Col: 9, Direction: 1, Word: LUBRA, Score: 9
Row: 4, Col: 6, Direction: 1, Word: SUBA, Score: 9
Row: 6, Col: 4, Direction: 3, Word: SUBA, Score: 9
Row: 6, Col: 7, Direction: 0, Word: TABUS, Score: 7
Row: 8, Col: 4, Direction: 3, Word: SUBA, Score: 9
Row: 6, Col: 5, Direction: 3, Word: SUBA, Score: 7
Row: 8, Col: 5, Direction: 3, Word: SUBA, Score: 7
Row: 6, Col: 6, Direction: 3, Word: SUBA, Score: 7
Row: 8, Col: 6, Direction: 3, Word: SUBA, Score: 7
Row: 4, Col: 10, Direction: 1, Word: SUBA, Score: 12
Row: 6, Col: 6, Direction: 1, Word: LA, Score: 3
Row: 6, Col: 6, Direction: 0, Word: AL, Score: 3
Row: 6, Col: 6, Direction: 3, Word: LA, Score: 3
Row: 6, Col: 5, Direction: 2, Word: AL, Score: 3
Row: 5, Col: 7, Direction: 1, Word: LAT, Score: 4
Row: 8, Col: 6, Direction: 3, Word: LA, Score: 3
Row: 8, Col: 5, Direction: 2, Word: AL, Score: 3
Row: 6, Col: 7, Direction: 3, Word: LA, Score: 3
Row: 6, Col: 6, Direction: 2, Word: AL, Score: 3
Row: 6, Col: 8, Direction: 1, Word: LEA, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LA, Score: 3
Row: 8, Col: 6, Direction: 2, Word: AL, Score: 3
Row: 6, Col: 8, Direction: 3, Word: LA, Score: 3
Row: 6, Col: 7, Direction: 2, Word: AL, Score: 3
Row: 5, Col: 9, Direction: 1, Word: LAR, Score: 5
Row: 7, Col: 5, Direction: 3, Word: LATER, Score: 6
Row: 8, Col: 8, Direction: 3, Word: LA, Score: 3
Row: 8, Col: 7, Direction: 2, Word: AL, Score: 3
Row: 6, Col: 10, Direction: 1, Word: LA, Score: 2
Row: 6, Col: 10, Direction: 0, Word: AL, Score: 2
Row: 6, Col: 6, Direction: 0, Word: ALB, Score: 9
Row: 6, Col: 5, Direction: 2, Word: ALB, Score: 6
Row: 4, Col: 7, Direction: 1, Word: BLAT, Score: 7
Row: 8, Col: 5, Direction: 2, Word: ALB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: ALB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BLAE, Score: 7
Row: 8, Col: 6, Direction: 2, Word: ALB, Score: 9
Row: 6, Col: 7, Direction: 2, Word: ALB, Score: 6
Row: 7, Col: 4, Direction: 3, Word: BLATER, Score: 27
Row: 8, Col: 7, Direction: 2, Word: ALB, Score: 6
Row: 6, Col: 10, Direction: 0, Word: ALB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: ALBS, Score: 10
Row: 6, Col: 5, Direction: 2, Word: ALBS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: ALBS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: ALBS, Score: 10
Row: 8, Col: 6, Direction: 2, Word: ALBS, Score: 10
Row: 6, Col: 7, Direction: 2, Word: ALBS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: ALBS, Score: 7
Row: 6, Col: 10, Direction: 0, Word: ALBS, Score: 6
Row: 5, Col: 8, Direction: 1, Word: OLEA, Score: 5
Row: 4, Col: 6, Direction: 1, Word: BOLA, Score: 7
Row: 6, Col: 4, Direction: 3, Word: BOLA, Score: 7
Row: 8, Col: 4, Direction: 3, Word: BOLA, Score: 7
Row: 6, Col: 5, Direction: 3, Word: BOLA, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BOLA, Score: 7
Row: 6, Col: 6, Direction: 3, Word: BOLA, Score: 9
Row: 3, Col: 9, Direction: 1, Word: BOLAR, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BOLA, Score: 9
Row: 4, Col: 10, Direction: 1, Word: BOLA, Score: 12
Row: 4, Col: 6, Direction: 1, Word: SOLA, Score: 5
Row: 6, Col: 4, Direction: 3, Word: SOLA, Score: 5
Row: 8, Col: 4, Direction: 3, Word: SOLA, Score: 5
Row: 6, Col: 5, Direction: 3, Word: SOLA, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SOLA, Score: 5
Row: 6, Col: 6, Direction: 3, Word: SOLA, Score: 5
Row: 3, Col: 9, Direction: 1, Word: SOLAR, Score: 7
Row: 8, Col: 6, Direction: 3, Word: SOLA, Score: 5
Row: 4, Col: 10, Direction: 1, Word: SOLA, Score: 8
Row: 6, Col: 6, Direction: 0, Word: ALS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ALS, Score: 4
Row: 4, Col: 7, Direction: 1, Word: SLAT, Score: 5
Row: 8, Col: 5, Direction: 2, Word: ALS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ALS, Score: 5
Row: 4, Col: 8, Direction: 1, Word: SLAE, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ALS, Score: 5
Row: 6, Col: 7, Direction: 2, Word: ALS, Score: 4
Row: 7, Col: 4, Direction: 3, Word: SLATER, Score: 21
Row: 8, Col: 7, Direction: 2, Word: ALS, Score: 4
Row: 6, Col: 10, Direction: 0, Word: ALS, Score: 3
Row: 6, Col: 6, Direction: 0, Word: ALSO, Score: 6
Row: 6, Col: 5, Direction: 2, Word: ALSO, Score: 6
Row: 8, Col: 5, Direction: 2, Word: ALSO, Score: 6
Row: 6, Col: 6, Direction: 2, Word: ALSO, Score: 6
Row: 8, Col: 6, Direction: 2, Word: ALSO, Score: 6
Row: 6, Col: 7, Direction: 2, Word: ALSO, Score: 5
Row: 8, Col: 7, Direction: 2, Word: ALSO, Score: 5
Row: 6, Col: 10, Direction: 0, Word: ALSO, Score: 4
Row: 6, Col: 6, Direction: 0, Word: ALU, Score: 5
Row: 6, Col: 5, Direction: 2, Word: ALU, Score: 4
Row: 8, Col: 5, Direction: 2, Word: ALU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: ALU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: ALU, Score: 5
Row: 6, Col: 7, Direction: 2, Word: ALU, Score: 4
Row: 8, Col: 7, Direction: 2, Word: ALU, Score: 4
Row: 6, Col: 10, Direction: 0, Word: ALU, Score: 3
Row: 6, Col: 6, Direction: 0, Word: ALUS, Score: 6
Row: 6, Col: 5, Direction: 2, Word: ALUS, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TALUS, Score: 5
Row: 8, Col: 5, Direction: 2, Word: ALUS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: ALUS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: ALUS, Score: 6
Row: 6, Col: 7, Direction: 2, Word: ALUS, Score: 5
Row: 8, Col: 7, Direction: 2, Word: ALUS, Score: 5
Row: 6, Col: 10, Direction: 0, Word: ALUS, Score: 4
Row: 5, Col: 7, Direction: 1, Word: OAT, Score: 4
Row: 6, Col: 7, Direction: 0, Word: TAO, Score: 3
Row: 5, Col: 9, Direction: 1, Word: OAR, Score: 5
Row: 7, Col: 5, Direction: 3, Word: OATER, Score: 6
Row: 6, Col: 9, Direction: 1, Word: ORA, Score: 5
Row: 5, Col: 6, Direction: 1, Word: BOA, Score: 5
Row: 6, Col: 5, Direction: 3, Word: BOA, Score: 5
Row: 4, Col: 7, Direction: 1, Word: BOAT, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BOTA, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BOA, Score: 5
Row: 6, Col: 6, Direction: 3, Word: BOA, Score: 8
Row: 8, Col: 6, Direction: 3, Word: BOA, Score: 8
Row: 6, Col: 7, Direction: 3, Word: BOA, Score: 6
Row: 4, Col: 9, Direction: 1, Word: BOAR, Score: 8
Row: 7, Col: 4, Direction: 3, Word: BOATER, Score: 27
Row: 5, Col: 9, Direction: 1, Word: BORA, Score: 12
Row: 8, Col: 7, Direction: 3, Word: BOA, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BOA, Score: 10
Row: 5, Col: 7, Direction: 1, Word: LOTA, Score: 5
Row: 3, Col: 7, Direction: 1, Word: BLOAT, Score: 30
Row: 7, Col: 3, Direction: 3, Word: BLOATER, Score: 39
Row: 6, Col: 7, Direction: 0, Word: TAOS, Score: 4
Row: 4, Col: 9, Direction: 1, Word: SOAR, Score: 6
Row: 5, Col: 9, Direction: 1, Word: SORA, Score: 6
Row: 6, Col: 6, Direction: 0, Word: AS, Score: 3
Row: 5, Col: 7, Direction: 0, Word: ATS, Score: 3
Row: 6, Col: 5, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 7, Direction: 1, Word: SAT, Score: 4
Row: 6, Col: 7, Direction: 0, Word: TAS, Score: 3
Row: 7, Col: 5, Direction: 2, Word: TERAS, Score: 5
Row: 8, Col: 5, Direction: 2, Word: AS, Score: 3
Row: 6, Col: 6, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 8, Direction: 1, Word: SAE, Score: 3
Row: 6, Col: 8, Direction: 0, Word: EAS, Score: 5
Row: 6, Col: 8, Direction: 1, Word: SEA, Score: 4
Row: 8, Col: 6, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ARS, Score: 5
Row: 6, Col: 7, Direction: 2, Word: AS, Score: 3
Row: 5, Col: 9, Direction: 1, Word: SAR, Score: 5
Row: 6, Col: 9, Direction: 0, Word: RAS, Score: 3
Row: 8, Col: 7, Direction: 2, Word: AS, Score: 3
Row: 6, Col: 10, Direction: 0, Word: AS, Score: 2
Row: 4, Col: 9, Direction: 1, Word: OSAR, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TAU, Score: 3
Row: 6, Col: 7, Direction: 1, Word: UTA, Score: 3
Row: 6, Col: 8, Direction: 0, Word: EAU, Score: 5
Row: 4, Col: 7, Direction: 1, Word: BUAT, Score: 7
Row: 5, Col: 9, Direction: 1, Word: BURA, Score: 12
Row: 6, Col: 6, Direction: 0, Word: AULOS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: AULOS, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AULOS, Score: 7
Row: 6, Col: 6, Direction: 2, Word: AULOS, Score: 7
Row: 8, Col: 6, Direction: 2, Word: AULOS, Score: 7
Row: 6, Col: 7, Direction: 2, Word: AULOS, Score: 6
Row: 8, Col: 7, Direction: 2, Word: AULOS, Score: 6
Row: 6, Col: 10, Direction: 0, Word: AULOS, Score: 10
Row: 5, Col: 7, Direction: 1, Word: OUTA, Score: 5
Row: 6, Col: 7, Direction: 0, Word: TAUS, Score: 4
Row: 6, Col: 8, Direction: 0, Word: EAUS, Score: 6
Row: 5, Col: 9, Direction: 1, Word: SURA, Score: 6
Row: 6, Col: 8, Direction: 1, Word: BE, Score: 7
Row: 6, Col: 6, Direction: 1, Word: AB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BA, Score: 7
Row: 6, Col: 6, Direction: 3, Word: AB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BA, Score: 5
Row: 8, Col: 6, Direction: 3, Word: AB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BA, Score: 5
Row: 6, Col: 7, Direction: 3, Word: AB, Score: 7
Row: 6, Col: 6, Direction: 2, Word: BA, Score: 7
Row: 8, Col: 7, Direction: 3, Word: AB, Score: 7
Row: 8, Col: 6, Direction: 2, Word: BA, Score: 7
Row: 5, Col: 9, Direction: 0, Word: BRA, Score: 11
Row: 6, Col: 8, Direction: 3, Word: AB, Score: 5
Row: 6, Col: 7, Direction: 2, Word: BA, Score: 5
Row: 6, Col: 9, Direction: 1, Word: ARB, Score: 7
Row: 8, Col: 8, Direction: 3, Word: AB, Score: 5
Row: 8, Col: 7, Direction: 2, Word: BA, Score: 5
Row: 6, Col: 10, Direction: 1, Word: AB, Score: 4
Row: 6, Col: 10, Direction: 0, Word: BA, Score: 4
Row: 5, Col: 6, Direction: 1, Word: LAB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BAL, Score: 9
Row: 6, Col: 5, Direction: 3, Word: LAB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BAL, Score: 6
Row: 8, Col: 5, Direction: 3, Word: LAB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BAL, Score: 6
Row: 5, Col: 8, Direction: 0, Word: BEAL, Score: 8
Row: 6, Col: 6, Direction: 3, Word: LAB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BAL, Score: 9
Row: 8, Col: 6, Direction: 3, Word: LAB, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BAL, Score: 9
Row: 6, Col: 7, Direction: 3, Word: LAB, Score: 6
Row: 6, Col: 7, Direction: 2, Word: BAL, Score: 6
Row: 8, Col: 7, Direction: 3, Word: LAB, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BAL, Score: 6
Row: 5, Col: 10, Direction: 1, Word: LAB, Score: 10
Row: 6, Col: 10, Direction: 0, Word: BAL, Score: 5
Row: 4, Col: 6, Direction: 1, Word: SLAB, Score: 7
Row: 6, Col: 6, Direction: 0, Word: BALS, Score: 10
Row: 6, Col: 4, Direction: 3, Word: SLAB, Score: 7
Row: 6, Col: 5, Direction: 2, Word: BALS, Score: 8
Row: 8, Col: 4, Direction: 3, Word: SLAB, Score: 7
Row: 8, Col: 5, Direction: 2, Word: BALS, Score: 8
Row: 5, Col: 8, Direction: 0, Word: BEALS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: SLAB, Score: 9
Row: 6, Col: 6, Direction: 2, Word: BALS, Score: 10
Row: 8, Col: 5, Direction: 3, Word: SLAB, Score: 9
Row: 8, Col: 6, Direction: 2, Word: BALS, Score: 10
Row: 6, Col: 6, Direction: 3, Word: SLAB, Score: 7
Row: 6, Col: 7, Direction: 2, Word: BALS, Score: 7
Row: 8, Col: 6, Direction: 3, Word: SLAB, Score: 7
Row: 8, Col: 7, Direction: 2, Word: BALS, Score: 7
Row: 4, Col: 10, Direction: 1, Word: SLAB, Score: 12
Row: 6, Col: 10, Direction: 0, Word: BALS, Score: 6
Row: 6, Col: 6, Direction: 0, Word: BALU, Score: 10
Row: 6, Col: 5, Direction: 2, Word: BALU, Score: 8
Row: 8, Col: 5, Direction: 2, Word: BALU, Score: 8
Row: 6, Col: 6, Direction: 2, Word: BALU, Score: 10
Row: 8, Col: 6, Direction: 2, Word: BALU, Score: 10
Row: 6, Col: 7, Direction: 2, Word: BALU, Score: 7
Row: 8, Col: 7, Direction: 2, Word: BALU, Score: 7
Row: 6, Col: 10, Direction: 0, Word: BALU, Score: 6
Row: 6, Col: 6, Direction: 0, Word: BALUS, Score: 11
Row: 6, Col: 5, Direction: 2, Word: BALUS, Score: 9
Row: 8, Col: 5, Direction: 2, Word: BALUS, Score: 9
Row: 6, Col: 6, Direction: 2, Word: BALUS, Score: 11
Row: 8, Col: 6, Direction: 2, Word: BALUS, Score: 11
Row: 6, Col: 7, Direction: 2, Word: BALUS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: BALUS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: BALUS, Score: 14
Row: 6, Col: 6, Direction: 0, Word: BAO, Score: 9
Row: 6, Col: 5, Direction: 2, Word: BAO, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BAO, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BAO, Score: 9
Row: 8, Col: 6, Direction: 2, Word: BAO, Score: 9
Row: 6, Col: 7, Direction: 2, Word: BAO, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BAO, Score: 6
Row: 6, Col: 10, Direction: 0, Word: BAO, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BAOS, Score: 10
Row: 6, Col: 5, Direction: 2, Word: BAOS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: BAOS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: BAOS, Score: 10
Row: 8, Col: 6, Direction: 2, Word: BAOS, Score: 10
Row: 6, Col: 7, Direction: 2, Word: BAOS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: BAOS, Score: 7
Row: 6, Col: 10, Direction: 0, Word: BAOS, Score: 6
Row: 5, Col: 6, Direction: 1, Word: SAB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BAS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: SAB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BAS, Score: 6
Row: 8, Col: 5, Direction: 3, Word: SAB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BAS, Score: 6
Row: 6, Col: 6, Direction: 3, Word: SAB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BAS, Score: 9
Row: 4, Col: 8, Direction: 1, Word: SABE, Score: 9
Row: 8, Col: 6, Direction: 3, Word: SAB, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BAS, Score: 9
Row: 5, Col: 9, Direction: 0, Word: BRAS, Score: 12
Row: 6, Col: 7, Direction: 3, Word: SAB, Score: 6
Row: 6, Col: 7, Direction: 2, Word: BAS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: SAB, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BAS, Score: 6
Row: 5, Col: 10, Direction: 1, Word: SAB, Score: 10
Row: 6, Col: 10, Direction: 0, Word: BAS, Score: 5
Row: 5, Col: 8, Direction: 0, Word: BEAU, Score: 8
Row: 5, Col: 8, Direction: 0, Word: BEAUS, Score: 9
Row: 5, Col: 8, Direction: 0, Word: BEL, Score: 6
Row: 5, Col: 6, Direction: 1, Word: ALB, Score: 5
Row: 6, Col: 5, Direction: 3, Word: ALB, Score: 5
Row: 8, Col: 5, Direction: 3, Word: ALB, Score: 5
Row: 6, Col: 6, Direction: 3, Word: ALB, Score: 6
Row: 4, Col: 8, Direction: 1, Word: ALBE, Score: 9
Row: 8, Col: 6, Direction: 3, Word: ALB, Score: 6
Row: 6, Col: 7, Direction: 3, Word: ALB, Score: 6
Row: 8, Col: 7, Direction: 3, Word: ALB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: ALB, Score: 10
Row: 5, Col: 8, Direction: 0, Word: BELS, Score: 8
Row: 5, Col: 8, Direction: 1, Word: SLEB, Score: 9
Row: 6, Col: 6, Direction: 1, Word: OB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BO, Score: 7
Row: 6, Col: 6, Direction: 3, Word: OB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BO, Score: 5
Row: 8, Col: 6, Direction: 3, Word: OB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BO, Score: 5
Row: 6, Col: 7, Direction: 3, Word: OB, Score: 7
Row: 6, Col: 6, Direction: 2, Word: BO, Score: 7
Row: 5, Col: 8, Direction: 1, Word: OBE, Score: 5
Row: 8, Col: 7, Direction: 3, Word: OB, Score: 7
Row: 8, Col: 6, Direction: 2, Word: BO, Score: 7
Row: 5, Col: 9, Direction: 0, Word: BRO, Score: 11
Row: 6, Col: 8, Direction: 3, Word: OB, Score: 5
Row: 6, Col: 7, Direction: 2, Word: BO, Score: 5
Row: 6, Col: 9, Direction: 1, Word: ORB, Score: 7
Row: 8, Col: 8, Direction: 3, Word: OB, Score: 5
Row: 8, Col: 7, Direction: 2, Word: BO, Score: 5
Row: 6, Col: 10, Direction: 1, Word: OB, Score: 4
Row: 6, Col: 10, Direction: 0, Word: BO, Score: 4
Row: 6, Col: 6, Direction: 0, Word: BOA, Score: 9
Row: 6, Col: 5, Direction: 2, Word: BOA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: BOA, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BOA, Score: 9
Row: 8, Col: 6, Direction: 2, Word: BOA, Score: 9
Row: 6, Col: 7, Direction: 2, Word: BOA, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BOA, Score: 6
Row: 6, Col: 10, Direction: 0, Word: BOA, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BOAS, Score: 10
Row: 6, Col: 5, Direction: 2, Word: BOAS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: BOAS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: BOAS, Score: 10
Row: 8, Col: 6, Direction: 2, Word: BOAS, Score: 10
Row: 6, Col: 7, Direction: 2, Word: BOAS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: BOAS, Score: 7
Row: 6, Col: 10, Direction: 0, Word: BOAS, Score: 6
Row: 5, Col: 6, Direction: 1, Word: LOB, Score: 5
Row: 6, Col: 5, Direction: 3, Word: LOB, Score: 5
Row: 8, Col: 5, Direction: 3, Word: LOB, Score: 5
Row: 6, Col: 6, Direction: 3, Word: LOB, Score: 6
Row: 4, Col: 8, Direction: 1, Word: LOBE, Score: 9
Row: 8, Col: 6, Direction: 3, Word: LOB, Score: 6
Row: 6, Col: 7, Direction: 3, Word: LOB, Score: 6
Row: 8, Col: 7, Direction: 3, Word: LOB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: LOB, Score: 10
Row: 6, Col: 6, Direction: 0, Word: BOLA, Score: 10
Row: 6, Col: 5, Direction: 2, Word: BOLA, Score: 8
Row: 8, Col: 5, Direction: 2, Word: BOLA, Score: 8
Row: 6, Col: 6, Direction: 2, Word: BOLA, Score: 10
Row: 8, Col: 6, Direction: 2, Word: BOLA, Score: 10
Row: 6, Col: 7, Direction: 2, Word: BOLA, Score: 7
Row: 8, Col: 7, Direction: 2, Word: BOLA, Score: 7
Row: 6, Col: 10, Direction: 0, Word: BOLA, Score: 6
Row: 6, Col: 6, Direction: 0, Word: BOLAS, Score: 11
Row: 6, Col: 5, Direction: 2, Word: BOLAS, Score: 9
Row: 8, Col: 5, Direction: 2, Word: BOLAS, Score: 9
Row: 6, Col: 6, Direction: 2, Word: BOLAS, Score: 11
Row: 8, Col: 6, Direction: 2, Word: BOLAS, Score: 11
Row: 6, Col: 7, Direction: 2, Word: BOLAS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: BOLAS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: BOLAS, Score: 14
Row: 4, Col: 6, Direction: 1, Word: SLOB, Score: 7
Row: 6, Col: 4, Direction: 3, Word: SLOB, Score: 7
Row: 8, Col: 4, Direction: 3, Word: SLOB, Score: 7
Row: 6, Col: 5, Direction: 3, Word: SLOB, Score: 9
Row: 8, Col: 5, Direction: 3, Word: SLOB, Score: 9
Row: 6, Col: 6, Direction: 3, Word: SLOB, Score: 7
Row: 8, Col: 6, Direction: 3, Word: SLOB, Score: 7
Row: 4, Col: 10, Direction: 1, Word: SLOB, Score: 12
Row: 6, Col: 6, Direction: 0, Word: BOLUS, Score: 11
Row: 6, Col: 5, Direction: 2, Word: BOLUS, Score: 9
Row: 8, Col: 5, Direction: 2, Word: BOLUS, Score: 9
Row: 6, Col: 6, Direction: 2, Word: BOLUS, Score: 11
Row: 8, Col: 6, Direction: 2, Word: BOLUS, Score: 11
Row: 6, Col: 7, Direction: 2, Word: BOLUS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: BOLUS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: BOLUS, Score: 14
Row: 5, Col: 6, Direction: 1, Word: SOB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BOS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: SOB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BOS, Score: 6
Row: 8, Col: 5, Direction: 3, Word: SOB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BOS, Score: 6
Row: 6, Col: 6, Direction: 3, Word: SOB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BOS, Score: 9
Row: 8, Col: 6, Direction: 3, Word: SOB, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BOS, Score: 9
Row: 5, Col: 9, Direction: 0, Word: BROS, Score: 12
Row: 6, Col: 7, Direction: 3, Word: SOB, Score: 6
Row: 6, Col: 7, Direction: 2, Word: BOS, Score: 6
Row: 5, Col: 9, Direction: 1, Word: SORB, Score: 8
Row: 8, Col: 7, Direction: 3, Word: SOB, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BOS, Score: 6
Row: 5, Col: 10, Direction: 1, Word: SOB, Score: 10
Row: 6, Col: 10, Direction: 0, Word: BOS, Score: 5
Row: 5, Col: 8, Direction: 0, Word: BES, Score: 6
Row: 5, Col: 9, Direction: 0, Word: BRU, Score: 11
Row: 6, Col: 9, Direction: 1, Word: URB, Score: 7
Row: 4, Col: 8, Direction: 1, Word: LUBE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: SLUB, Score: 7
Row: 6, Col: 4, Direction: 3, Word: SLUB, Score: 7
Row: 8, Col: 4, Direction: 3, Word: SLUB, Score: 7
Row: 6, Col: 5, Direction: 3, Word: SLUB, Score: 9
Row: 8, Col: 5, Direction: 3, Word: SLUB, Score: 9
Row: 6, Col: 6, Direction: 3, Word: SLUB, Score: 7
Row: 4, Col: 9, Direction: 1, Word: SLURB, Score: 9
Row: 8, Col: 6, Direction: 3, Word: SLUB, Score: 7
Row: 4, Col: 10, Direction: 1, Word: SLUB, Score: 12
Row: 5, Col: 6, Direction: 1, Word: SUB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BUS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: SUB, Score: 5
Row: 6, Col: 5, Direction: 2, Word: BUS, Score: 6
Row: 8, Col: 5, Direction: 3, Word: SUB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BUS, Score: 6
Row: 6, Col: 6, Direction: 3, Word: SUB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: BUS, Score: 9
Row: 8, Col: 6, Direction: 3, Word: SUB, Score: 6
Row: 8, Col: 6, Direction: 2, Word: BUS, Score: 9
Row: 5, Col: 9, Direction: 0, Word: BRUS, Score: 12
Row: 6, Col: 7, Direction: 3, Word: SUB, Score: 6
Row: 6, Col: 7, Direction: 2, Word: BUS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: SUB, Score: 6
Row: 8, Col: 7, Direction: 2, Word: BUS, Score: 6
Row: 5, Col: 10, Direction: 1, Word: SUB, Score: 10
Row: 6, Col: 10, Direction: 0, Word: BUS, Score: 5
Row: 6, Col: 8, Direction: 0, Word: EL, Score: 3
Row: 6, Col: 6, Direction: 1, Word: AL, Score: 3
Row: 6, Col: 6, Direction: 0, Word: LA, Score: 3
Row: 6, Col: 6, Direction: 3, Word: AL, Score: 3
Row: 6, Col: 5, Direction: 2, Word: LA, Score: 3
Row: 5, Col: 7, Direction: 1, Word: ALT, Score: 4
Row: 8, Col: 6, Direction: 3, Word: AL, Score: 3
Row: 8, Col: 5, Direction: 2, Word: LA, Score: 3
Row: 5, Col: 8, Direction: 0, Word: LEA, Score: 4
Row: 6, Col: 7, Direction: 3, Word: AL, Score: 3
Row: 6, Col: 6, Direction: 2, Word: LA, Score: 3
Row: 5, Col: 8, Direction: 1, Word: ALE, Score: 3
Row: 8, Col: 7, Direction: 3, Word: AL, Score: 3
Row: 8, Col: 6, Direction: 2, Word: LA, Score: 3
Row: 6, Col: 8, Direction: 3, Word: AL, Score: 3
Row: 6, Col: 7, Direction: 2, Word: LA, Score: 3
Row: 7, Col: 5, Direction: 3, Word: ALTER, Score: 6
Row: 8, Col: 8, Direction: 3, Word: AL, Score: 3
Row: 8, Col: 7, Direction: 2, Word: LA, Score: 3
Row: 6, Col: 10, Direction: 1, Word: AL, Score: 2
Row: 6, Col: 10, Direction: 0, Word: LA, Score: 2
Row: 5, Col: 6, Direction: 1, Word: BAL, Score: 5
Row: 6, Col: 6, Direction: 0, Word: LAB, Score: 9
Row: 6, Col: 5, Direction: 3, Word: BAL, Score: 5
Row: 6, Col: 5, Direction: 2, Word: LAB, Score: 6
Row: 8, Col: 5, Direction: 3, Word: BAL, Score: 5
Row: 8, Col: 5, Direction: 2, Word: LAB, Score: 6
Row: 6, Col: 6, Direction: 3, Word: BAL, Score: 8
Row: 6, Col: 6, Direction: 2, Word: LAB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BALE, Score: 7
Row: 5, Col: 8, Direction: 1, Word: BAEL, Score: 7
Row: 8, Col: 6, Direction: 3, Word: BAL, Score: 8
Row: 8, Col: 6, Direction: 2, Word: LAB, Score: 9
Row: 6, Col: 7, Direction: 3, Word: BAL, Score: 6
Row: 6, Col: 7, Direction: 2, Word: LAB, Score: 6
Row: 8, Col: 7, Direction: 3, Word: BAL, Score: 6
Row: 8, Col: 7, Direction: 2, Word: LAB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BAL, Score: 10
Row: 6, Col: 10, Direction: 0, Word: LAB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: LABS, Score: 10
Row: 6, Col: 5, Direction: 2, Word: LABS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: LABS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: LABS, Score: 10
Row: 8, Col: 6, Direction: 2, Word: LABS, Score: 10
Row: 6, Col: 7, Direction: 2, Word: LABS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: LABS, Score: 7
Row: 6, Col: 10, Direction: 0, Word: LABS, Score: 6
Row: 5, Col: 6, Direction: 1, Word: SAL, Score: 3
Row: 6, Col: 6, Direction: 0, Word: LAS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: SAL, Score: 3
Row: 6, Col: 5, Direction: 2, Word: LAS, Score: 4
Row: 4, Col: 7, Direction: 1, Word: SALT, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SAL, Score: 3
Row: 8, Col: 5, Direction: 2, Word: LAS, Score: 4
Row: 5, Col: 8, Direction: 0, Word: LEAS, Score: 6
Row: 6, Col: 6, Direction: 3, Word: SAL, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LAS, Score: 5
Row: 4, Col: 8, Direction: 1, Word: SALE, Score: 5
Row: 8, Col: 6, Direction: 3, Word: SAL, Score: 4
Row: 8, Col: 6, Direction: 2, Word: LAS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SAL, Score: 4
Row: 6, Col: 7, Direction: 2, Word: LAS, Score: 4
Row: 7, Col: 4, Direction: 3, Word: SALTER, Score: 21
Row: 8, Col: 7, Direction: 3, Word: SAL, Score: 4
Row: 8, Col: 7, Direction: 2, Word: LAS, Score: 4
Row: 5, Col: 10, Direction: 1, Word: SAL, Score: 6
Row: 6, Col: 10, Direction: 0, Word: LAS, Score: 3
Row: 6, Col: 8, Direction: 1, Word: BEL, Score: 8
Row: 4, Col: 8, Direction: 1, Word: ABLE, Score: 7
Row: 3, Col: 8, Direction: 1, Word: SABLE, Score: 8
Row: 2, Col: 8, Direction: 1, Word: USABLE, Score: 9
Row: 2, Col: 8, Direction: 1, Word: SUABLE, Score: 9
Row: 6, Col: 6, Direction: 0, Word: LO, Score: 3
Row: 6, Col: 5, Direction: 2, Word: LO, Score: 3
Row: 8, Col: 5, Direction: 2, Word: LO, Score: 3
Row: 6, Col: 6, Direction: 2, Word: LO, Score: 3
Row: 5, Col: 8, Direction: 1, Word: OLE, Score: 3
Row: 8, Col: 6, Direction: 2, Word: LO, Score: 3
Row: 6, Col: 7, Direction: 2, Word: LO, Score: 3
Row: 8, Col: 7, Direction: 2, Word: LO, Score: 3
Row: 6, Col: 10, Direction: 0, Word: LO, Score: 2
Row: 6, Col: 6, Direction: 0, Word: LOB, Score: 9
Row: 6, Col: 5, Direction: 2, Word: LOB, Score: 6
Row: 4, Col: 7, Direction: 1, Word: BOLT, Score: 7
Row: 8, Col: 5, Direction: 2, Word: LOB, Score: 6
Row: 6, Col: 6, Direction: 2, Word: LOB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BOLE, Score: 7
Row: 8, Col: 6, Direction: 2, Word: LOB, Score: 9
Row: 6, Col: 7, Direction: 2, Word: LOB, Score: 6
Row: 7, Col: 4, Direction: 3, Word: BOLTER, Score: 27
Row: 8, Col: 7, Direction: 2, Word: LOB, Score: 6
Row: 6, Col: 10, Direction: 0, Word: LOB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: LOBS, Score: 10
Row: 6, Col: 5, Direction: 2, Word: LOBS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: LOBS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: LOBS, Score: 10
Row: 8, Col: 6, Direction: 2, Word: LOBS, Score: 10
Row: 6, Col: 7, Direction: 2, Word: LOBS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: LOBS, Score: 7
Row: 6, Col: 10, Direction: 0, Word: LOBS, Score: 6
Row: 6, Col: 6, Direction: 0, Word: LOBUS, Score: 11
Row: 6, Col: 5, Direction: 2, Word: LOBUS, Score: 9
Row: 8, Col: 5, Direction: 2, Word: LOBUS, Score: 9
Row: 6, Col: 6, Direction: 2, Word: LOBUS, Score: 11
Row: 8, Col: 6, Direction: 2, Word: LOBUS, Score: 11
Row: 6, Col: 7, Direction: 2, Word: LOBUS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: LOBUS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: LOBUS, Score: 14
Row: 5, Col: 6, Direction: 1, Word: SOL, Score: 3
Row: 6, Col: 6, Direction: 0, Word: LOS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: SOL, Score: 3
Row: 6, Col: 5, Direction: 2, Word: LOS, Score: 4
Row: 8, Col: 5, Direction: 3, Word: SOL, Score: 3
Row: 8, Col: 5, Direction: 2, Word: LOS, Score: 4
Row: 6, Col: 6, Direction: 3, Word: SOL, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LOS, Score: 5
Row: 4, Col: 8, Direction: 1, Word: SOLE, Score: 5
Row: 8, Col: 6, Direction: 3, Word: SOL, Score: 4
Row: 8, Col: 6, Direction: 2, Word: LOS, Score: 5
Row: 6, Col: 7, Direction: 3, Word: SOL, Score: 4
Row: 6, Col: 7, Direction: 2, Word: LOS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SOL, Score: 4
Row: 8, Col: 7, Direction: 2, Word: LOS, Score: 4
Row: 5, Col: 10, Direction: 1, Word: SOL, Score: 6
Row: 6, Col: 10, Direction: 0, Word: LOS, Score: 3
Row: 6, Col: 6, Direction: 0, Word: LOU, Score: 5
Row: 6, Col: 5, Direction: 2, Word: LOU, Score: 4
Row: 8, Col: 5, Direction: 2, Word: LOU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: LOU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: LOU, Score: 5
Row: 6, Col: 7, Direction: 2, Word: LOU, Score: 4
Row: 8, Col: 7, Direction: 2, Word: LOU, Score: 4
Row: 6, Col: 10, Direction: 0, Word: LOU, Score: 3
Row: 6, Col: 6, Direction: 0, Word: LOUS, Score: 6
Row: 6, Col: 5, Direction: 2, Word: LOUS, Score: 6
Row: 8, Col: 5, Direction: 2, Word: LOUS, Score: 6
Row: 6, Col: 6, Direction: 2, Word: LOUS, Score: 6
Row: 8, Col: 6, Direction: 2, Word: LOUS, Score: 6
Row: 6, Col: 7, Direction: 2, Word: LOUS, Score: 5
Row: 8, Col: 7, Direction: 2, Word: LOUS, Score: 5
Row: 6, Col: 10, Direction: 0, Word: LOUS, Score: 4
Row: 5, Col: 8, Direction: 0, Word: LES, Score: 4
Row: 6, Col: 8, Direction: 0, Word: ELS, Score: 5
Row: 6, Col: 8, Direction: 1, Word: SEL, Score: 4
Row: 5, Col: 8, Direction: 0, Word: LESBO, Score: 11
Row: 4, Col: 8, Direction: 1, Word: OUSEL, Score: 6
Row: 5, Col: 8, Direction: 0, Word: LEU, Score: 4
Row: 5, Col: 8, Direction: 1, Word: ULE, Score: 3
Row: 4, Col: 6, Direction: 1, Word: SAUL, Score: 5
Row: 6, Col: 4, Direction: 3, Word: SAUL, Score: 5
Row: 3, Col: 7, Direction: 1, Word: SAULT, Score: 18
Row: 8, Col: 4, Direction: 3, Word: SAUL, Score: 5
Row: 6, Col: 5, Direction: 3, Word: SAUL, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SAUL, Score: 5
Row: 6, Col: 6, Direction: 3, Word: SAUL, Score: 5
Row: 8, Col: 6, Direction: 3, Word: SAUL, Score: 5
Row: 4, Col: 10, Direction: 1, Word: SAUL, Score: 8
Row: 5, Col: 9, Direction: 1, Word: BURL, Score: 12
Row: 3, Col: 7, Direction: 1, Word: BOULT, Score: 30
Row: 3, Col: 8, Direction: 1, Word: BOULE, Score: 8
Row: 7, Col: 3, Direction: 3, Word: BOULTER, Score: 39
Row: 4, Col: 6, Direction: 1, Word: SOUL, Score: 5
Row: 6, Col: 4, Direction: 3, Word: SOUL, Score: 5
Row: 8, Col: 4, Direction: 3, Word: SOUL, Score: 5
Row: 6, Col: 5, Direction: 3, Word: SOUL, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SOUL, Score: 5
Row: 6, Col: 6, Direction: 3, Word: SOUL, Score: 5
Row: 8, Col: 6, Direction: 3, Word: SOUL, Score: 5
Row: 4, Col: 10, Direction: 1, Word: SOUL, Score: 8
Row: 6, Col: 7, Direction: 0, Word: TO, Score: 2
Row: 6, Col: 8, Direction: 1, Word: OE, Score: 3
Row: 6, Col: 9, Direction: 1, Word: OR, Score: 4
Row: 5, Col: 9, Direction: 0, Word: ORA, Score: 5
Row: 5, Col: 6, Direction: 1, Word: BAO, Score: 5
Row: 6, Col: 5, Direction: 3, Word: BAO, Score: 5
Row: 8, Col: 5, Direction: 3, Word: BAO, Score: 5
Row: 6, Col: 6, Direction: 3, Word: BAO, Score: 8
Row: 8, Col: 6, Direction: 3, Word: BAO, Score: 8
Row: 6, Col: 7, Direction: 3, Word: BAO, Score: 6
Row: 8, Col: 7, Direction: 3, Word: BAO, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BAO, Score: 10
Row: 5, Col: 9, Direction: 0, Word: ORAL, Score: 6
Row: 5, Col: 9, Direction: 0, Word: ORALS, Score: 9
Row: 6, Col: 6, Direction: 1, Word: BO, Score: 7
Row: 6, Col: 6, Direction: 0, Word: OB, Score: 5
Row: 6, Col: 6, Direction: 3, Word: BO, Score: 7
Row: 6, Col: 5, Direction: 2, Word: OB, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BOT, Score: 6
Row: 8, Col: 6, Direction: 3, Word: BO, Score: 7
Row: 8, Col: 5, Direction: 2, Word: OB, Score: 7
Row: 6, Col: 7, Direction: 3, Word: BO, Score: 5
Row: 6, Col: 6, Direction: 2, Word: OB, Score: 5
Row: 8, Col: 7, Direction: 3, Word: BO, Score: 5
Row: 8, Col: 6, Direction: 2, Word: OB, Score: 5
Row: 5, Col: 9, Direction: 0, Word: ORB, Score: 7
Row: 6, Col: 8, Direction: 3, Word: BO, Score: 7
Row: 6, Col: 7, Direction: 2, Word: OB, Score: 7
Row: 5, Col: 9, Direction: 1, Word: BOR, Score: 11
Row: 6, Col: 9, Direction: 0, Word: ROB, Score: 5
Row: 6, Col: 9, Direction: 1, Word: BRO, Score: 7
Row: 8, Col: 8, Direction: 3, Word: BO, Score: 7
Row: 8, Col: 7, Direction: 2, Word: OB, Score: 7
Row: 6, Col: 10, Direction: 1, Word: BO, Score: 4
Row: 6, Col: 10, Direction: 0, Word: OB, Score: 4
Row: 5, Col: 6, Direction: 1, Word: ABO, Score: 5
Row: 6, Col: 6, Direction: 0, Word: OBA, Score: 7
Row: 6, Col: 5, Direction: 3, Word: ABO, Score: 5
Row: 6, Col: 5, Direction: 2, Word: OBA, Score: 8
Row: 8, Col: 5, Direction: 3, Word: ABO, Score: 5
Row: 8, Col: 5, Direction: 2, Word: OBA, Score: 8
Row: 6, Col: 6, Direction: 3, Word: ABO, Score: 6
Row: 6, Col: 6, Direction: 2, Word: OBA, Score: 7
Row: 8, Col: 6, Direction: 3, Word: ABO, Score: 6
Row: 8, Col: 6, Direction: 2, Word: OBA, Score: 7
Row: 6, Col: 7, Direction: 3, Word: ABO, Score: 8
Row: 6, Col: 7, Direction: 2, Word: OBA, Score: 8
Row: 8, Col: 7, Direction: 3, Word: ABO, Score: 8
Row: 8, Col: 7, Direction: 2, Word: OBA, Score: 8
Row: 5, Col: 10, Direction: 1, Word: ABO, Score: 10
Row: 6, Col: 10, Direction: 0, Word: OBA, Score: 5
Row: 3, Col: 9, Direction: 1, Word: LABOR, Score: 13
Row: 6, Col: 6, Direction: 0, Word: OBAS, Score: 8
Row: 6, Col: 5, Direction: 2, Word: OBAS, Score: 10
Row: 3, Col: 7, Direction: 1, Word: SABOT, Score: 24
Row: 8, Col: 5, Direction: 2, Word: OBAS, Score: 10
Row: 6, Col: 6, Direction: 2, Word: OBAS, Score: 8
Row: 8, Col: 6, Direction: 2, Word: OBAS, Score: 8
Row: 6, Col: 7, Direction: 2, Word: OBAS, Score: 9
Row: 8, Col: 7, Direction: 2, Word: OBAS, Score: 9
Row: 6, Col: 10, Direction: 0, Word: OBAS, Score: 6
Row: 6, Col: 6, Direction: 0, Word: OBS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: OBS, Score: 8
Row: 8, Col: 5, Direction: 2, Word: OBS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: OBS, Score: 7
Row: 8, Col: 6, Direction: 2, Word: OBS, Score: 7
Row: 5, Col: 9, Direction: 0, Word: ORBS, Score: 8
Row: 6, Col: 7, Direction: 2, Word: OBS, Score: 8
Row: 6, Col: 9, Direction: 0, Word: ROBS, Score: 8
Row: 8, Col: 7, Direction: 2, Word: OBS, Score: 8
Row: 6, Col: 10, Direction: 0, Word: OBS, Score: 5
Row: 6, Col: 6, Direction: 1, Word: LO, Score: 3
Row: 6, Col: 6, Direction: 3, Word: LO, Score: 3
Row: 5, Col: 7, Direction: 1, Word: LOT, Score: 4
Row: 8, Col: 6, Direction: 3, Word: LO, Score: 3
Row: 6, Col: 7, Direction: 3, Word: LO, Score: 3
Row: 8, Col: 7, Direction: 3, Word: LO, Score: 3
Row: 6, Col: 8, Direction: 3, Word: LO, Score: 3
Row: 5, Col: 9, Direction: 1, Word: LOR, Score: 5
Row: 8, Col: 8, Direction: 3, Word: LO, Score: 3
Row: 6, Col: 10, Direction: 1, Word: LO, Score: 2
Row: 6, Col: 7, Direction: 0, Word: TOLA, Score: 4
Row: 5, Col: 7, Direction: 1, Word: ALTO, Score: 5
Row: 4, Col: 8, Direction: 1, Word: ALOE, Score: 5
Row: 6, Col: 7, Direction: 0, Word: TOLAS, Score: 5
Row: 4, Col: 7, Direction: 1, Word: SALTO, Score: 18
Row: 4, Col: 7, Direction: 1, Word: BLOT, Score: 7
Row: 2, Col: 7, Direction: 1, Word: SUBLOT, Score: 24
Row: 4, Col: 7, Direction: 1, Word: SLOT, Score: 5
Row: 4, Col: 8, Direction: 1, Word: SLOE, Score: 5
Row: 6, Col: 7, Direction: 0, Word: TOLU, Score: 4
Row: 6, Col: 7, Direction: 0, Word: TOLUS, Score: 5
Row: 6, Col: 6, Direction: 1, Word: SO, Score: 3
Row: 6, Col: 6, Direction: 0, Word: OS, Score: 3
Row: 6, Col: 6, Direction: 3, Word: SO, Score: 3
Row: 6, Col: 5, Direction: 2, Word: OS, Score: 3
Row: 5, Col: 7, Direction: 1, Word: SOT, Score: 4
Row: 8, Col: 6, Direction: 3, Word: SO, Score: 3
Row: 8, Col: 5, Direction: 2, Word: OS, Score: 3
Row: 5, Col: 8, Direction: 0, Word: OES, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SO, Score: 3
Row: 6, Col: 6, Direction: 2, Word: OS, Score: 3
Row: 8, Col: 7, Direction: 3, Word: SO, Score: 3
Row: 8, Col: 6, Direction: 2, Word: OS, Score: 3
Row: 5, Col: 9, Direction: 0, Word: ORS, Score: 5
Row: 6, Col: 8, Direction: 3, Word: SO, Score: 3
Row: 6, Col: 7, Direction: 2, Word: OS, Score: 3
Row: 8, Col: 8, Direction: 3, Word: SO, Score: 3
Row: 8, Col: 7, Direction: 2, Word: OS, Score: 3
Row: 6, Col: 10, Direction: 1, Word: SO, Score: 2
Row: 6, Col: 10, Direction: 0, Word: OS, Score: 2
Row: 6, Col: 7, Direction: 0, Word: TOSA, Score: 4
Row: 4, Col: 7, Direction: 1, Word: BASTO, Score: 24
Row: 4, Col: 6, Direction: 1, Word: ALSO, Score: 5
Row: 6, Col: 4, Direction: 3, Word: ALSO, Score: 5
Row: 8, Col: 4, Direction: 3, Word: ALSO, Score: 5
Row: 6, Col: 5, Direction: 3, Word: ALSO, Score: 5
Row: 8, Col: 5, Direction: 3, Word: ALSO, Score: 5
Row: 6, Col: 6, Direction: 3, Word: ALSO, Score: 5
Row: 8, Col: 6, Direction: 3, Word: ALSO, Score: 5
Row: 4, Col: 10, Direction: 1, Word: ALSO, Score: 8
Row: 6, Col: 9, Direction: 0, Word: ROSULA, Score: 8
Row: 6, Col: 6, Direction: 0, Word: OU, Score: 3
Row: 6, Col: 5, Direction: 2, Word: OU, Score: 3
Row: 8, Col: 5, Direction: 2, Word: OU, Score: 3
Row: 6, Col: 6, Direction: 2, Word: OU, Score: 3
Row: 8, Col: 6, Direction: 2, Word: OU, Score: 3
Row: 6, Col: 7, Direction: 2, Word: OU, Score: 3
Row: 8, Col: 7, Direction: 2, Word: OU, Score: 3
Row: 6, Col: 10, Direction: 0, Word: OU, Score: 2
Row: 5, Col: 7, Direction: 1, Word: AUTO, Score: 5
Row: 6, Col: 9, Direction: 0, Word: ROUL, Score: 6
Row: 6, Col: 9, Direction: 0, Word: ROULS, Score: 7
Row: 6, Col: 6, Direction: 0, Word: OUS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: OUS, Score: 4
Row: 8, Col: 5, Direction: 2, Word: OUS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: OUS, Score: 5
Row: 8, Col: 6, Direction: 2, Word: OUS, Score: 5
Row: 6, Col: 7, Direction: 2, Word: OUS, Score: 4
Row: 8, Col: 7, Direction: 2, Word: OUS, Score: 4
Row: 6, Col: 10, Direction: 0, Word: OUS, Score: 3
Row: 6, Col: 7, Direction: 1, Word: ST, Score: 2
Row: 6, Col: 8, Direction: 0, Word: ES, Score: 3
Row: 6, Col: 6, Direction: 1, Word: AS, Score: 3
Row: 6, Col: 6, Direction: 3, Word: AS, Score: 3
Row: 6, Col: 7, Direction: 1, Word: ATS, Score: 3
Row: 8, Col: 6, Direction: 3, Word: AS, Score: 3
Row: 5, Col: 8, Direction: 0, Word: SEA, Score: 4
Row: 6, Col: 7, Direction: 3, Word: AS, Score: 3
Row: 8, Col: 7, Direction: 3, Word: AS, Score: 3
Row: 6, Col: 8, Direction: 3, Word: AS, Score: 3
Row: 7, Col: 5, Direction: 3, Word: ASTER, Score: 6
Row: 6, Col: 9, Direction: 1, Word: ARS, Score: 5
Row: 8, Col: 8, Direction: 3, Word: AS, Score: 3
Row: 6, Col: 10, Direction: 1, Word: AS, Score: 2
Row: 5, Col: 6, Direction: 1, Word: BAS, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SAB, Score: 9
Row: 5, Col: 7, Direction: 0, Word: STAB, Score: 6
Row: 6, Col: 5, Direction: 3, Word: BAS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SAB, Score: 6
Row: 4, Col: 7, Direction: 1, Word: BAST, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BATS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BAS, Score: 5
Row: 8, Col: 5, Direction: 2, Word: SAB, Score: 6
Row: 6, Col: 6, Direction: 3, Word: BAS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: SAB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BASE, Score: 7
Row: 5, Col: 8, Direction: 1, Word: BAES, Score: 7
Row: 8, Col: 6, Direction: 3, Word: BAS, Score: 8
Row: 8, Col: 6, Direction: 2, Word: SAB, Score: 9
Row: 6, Col: 7, Direction: 3, Word: BAS, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SAB, Score: 6
Row: 7, Col: 4, Direction: 3, Word: BASTER, Score: 27
Row: 5, Col: 9, Direction: 1, Word: BARS, Score: 12
Row: 8, Col: 7, Direction: 3, Word: BAS, Score: 6
Row: 8, Col: 7, Direction: 2, Word: SAB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BAS, Score: 10
Row: 6, Col: 10, Direction: 0, Word: SAB, Score: 5
Row: 4, Col: 6, Direction: 1, Word: OBAS, Score: 7
Row: 6, Col: 4, Direction: 3, Word: OBAS, Score: 7
Row: 8, Col: 4, Direction: 3, Word: OBAS, Score: 7
Row: 6, Col: 5, Direction: 3, Word: OBAS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: OBAS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: OBAS, Score: 7
Row: 8, Col: 6, Direction: 3, Word: OBAS, Score: 7
Row: 4, Col: 10, Direction: 1, Word: OBAS, Score: 12
Row: 5, Col: 6, Direction: 1, Word: LAS, Score: 3
Row: 6, Col: 6, Direction: 0, Word: SAL, Score: 5
Row: 6, Col: 5, Direction: 3, Word: LAS, Score: 3
Row: 6, Col: 5, Direction: 2, Word: SAL, Score: 4
Row: 4, Col: 7, Direction: 1, Word: LAST, Score: 5
Row: 5, Col: 7, Direction: 1, Word: LATS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: LAS, Score: 3
Row: 8, Col: 5, Direction: 2, Word: SAL, Score: 4
Row: 5, Col: 8, Direction: 0, Word: SEAL, Score: 6
Row: 6, Col: 6, Direction: 3, Word: LAS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SAL, Score: 5
Row: 4, Col: 8, Direction: 1, Word: LASE, Score: 5
Row: 8, Col: 6, Direction: 3, Word: LAS, Score: 4
Row: 8, Col: 6, Direction: 2, Word: SAL, Score: 5
Row: 6, Col: 7, Direction: 3, Word: LAS, Score: 4
Row: 6, Col: 7, Direction: 2, Word: SAL, Score: 4
Row: 7, Col: 4, Direction: 3, Word: LASTER, Score: 21
Row: 5, Col: 9, Direction: 1, Word: LARS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: LAS, Score: 4
Row: 8, Col: 7, Direction: 2, Word: SAL, Score: 4
Row: 5, Col: 10, Direction: 1, Word: LAS, Score: 6
Row: 6, Col: 10, Direction: 0, Word: SAL, Score: 3
Row: 3, Col: 7, Direction: 1, Word: BLAST, Score: 30
Row: 4, Col: 7, Direction: 1, Word: BLATS, Score: 24
Row: 3, Col: 8, Direction: 1, Word: BLASE, Score: 8
Row: 4, Col: 8, Direction: 1, Word: BLAES, Score: 8
Row: 7, Col: 3, Direction: 3, Word: BLASTER, Score: 39
Row: 2, Col: 7, Direction: 1, Word: OBLAST, Score: 24
Row: 3, Col: 6, Direction: 1, Word: BOLAS, Score: 8
Row: 6, Col: 3, Direction: 3, Word: BOLAS, Score: 8
Row: 8, Col: 3, Direction: 3, Word: BOLAS, Score: 24
Row: 6, Col: 4, Direction: 3, Word: BOLAS, Score: 8
Row: 8, Col: 4, Direction: 3, Word: BOLAS, Score: 8
Row: 6, Col: 5, Direction: 3, Word: BOLAS, Score: 8
Row: 8, Col: 5, Direction: 3, Word: BOLAS, Score: 8
Row: 3, Col: 10, Direction: 1, Word: BOLAS, Score: 7
Row: 4, Col: 7, Direction: 1, Word: OAST, Score: 5
Row: 5, Col: 7, Direction: 1, Word: OATS, Score: 5
Row: 5, Col: 9, Direction: 1, Word: OARS, Score: 6
Row: 7, Col: 5, Direction: 3, Word: OATERS, Score: 21
Row: 4, Col: 6, Direction: 1, Word: BOAS, Score: 7
Row: 6, Col: 4, Direction: 3, Word: BOAS, Score: 7
Row: 3, Col: 7, Direction: 1, Word: BOAST, Score: 30
Row: 4, Col: 7, Direction: 1, Word: BOATS, Score: 24
Row: 8, Col: 4, Direction: 3, Word: BOAS, Score: 7
Row: 6, Col: 5, Direction: 3, Word: BOAS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BOAS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: BOAS, Score: 9
Row: 7, Col: 3, Direction: 3, Word: BOASTER, Score: 39
Row: 4, Col: 9, Direction: 1, Word: BOARS, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BOAS, Score: 9
Row: 4, Col: 10, Direction: 1, Word: BOAS, Score: 12
Row: 7, Col: 4, Direction: 3, Word: BOATERS, Score: 30
Row: 3, Col: 7, Direction: 1, Word: LOAST, Score: 18
Row: 3, Col: 7, Direction: 1, Word: BLOATS, Score: 33
Row: 7, Col: 3, Direction: 3, Word: BLOATERS, Score: 42
Row: 6, Col: 6, Direction: 0, Word: SAU, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SAU, Score: 4
Row: 8, Col: 5, Direction: 2, Word: SAU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SAU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SAU, Score: 5
Row: 6, Col: 7, Direction: 2, Word: SAU, Score: 4
Row: 8, Col: 7, Direction: 2, Word: SAU, Score: 4
Row: 6, Col: 10, Direction: 0, Word: SAU, Score: 3
Row: 4, Col: 7, Direction: 1, Word: BUATS, Score: 24
Row: 6, Col: 6, Direction: 0, Word: SAUL, Score: 6
Row: 6, Col: 5, Direction: 2, Word: SAUL, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SAUL, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SAUL, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SAUL, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SAUL, Score: 5
Row: 8, Col: 7, Direction: 2, Word: SAUL, Score: 5
Row: 6, Col: 10, Direction: 0, Word: SAUL, Score: 4
Row: 6, Col: 8, Direction: 1, Word: BES, Score: 8
Row: 5, Col: 6, Direction: 1, Word: ABS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: ABS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: ABS, Score: 5
Row: 6, Col: 6, Direction: 3, Word: ABS, Score: 6
Row: 8, Col: 6, Direction: 3, Word: ABS, Score: 6
Row: 6, Col: 7, Direction: 3, Word: ABS, Score: 8
Row: 8, Col: 7, Direction: 3, Word: ABS, Score: 8
Row: 5, Col: 10, Direction: 1, Word: ABS, Score: 10
Row: 4, Col: 6, Direction: 1, Word: LABS, Score: 9
Row: 6, Col: 4, Direction: 3, Word: LABS, Score: 9
Row: 8, Col: 4, Direction: 3, Word: LABS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: LABS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: LABS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: LABS, Score: 7
Row: 8, Col: 6, Direction: 3, Word: LABS, Score: 7
Row: 4, Col: 10, Direction: 1, Word: LABS, Score: 12
Row: 4, Col: 6, Direction: 1, Word: ALBS, Score: 9
Row: 6, Col: 4, Direction: 3, Word: ALBS, Score: 9
Row: 8, Col: 4, Direction: 3, Word: ALBS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: ALBS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: ALBS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: ALBS, Score: 7
Row: 8, Col: 6, Direction: 3, Word: ALBS, Score: 7
Row: 4, Col: 10, Direction: 1, Word: ALBS, Score: 12
Row: 5, Col: 6, Direction: 1, Word: OBS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: OBS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: OBS, Score: 5
Row: 6, Col: 6, Direction: 3, Word: OBS, Score: 6
Row: 5, Col: 8, Direction: 1, Word: OBES, Score: 7
Row: 8, Col: 6, Direction: 3, Word: OBS, Score: 6
Row: 6, Col: 7, Direction: 3, Word: OBS, Score: 8
Row: 8, Col: 7, Direction: 3, Word: OBS, Score: 8
Row: 5, Col: 10, Direction: 1, Word: OBS, Score: 10
Row: 4, Col: 6, Direction: 1, Word: LOBS, Score: 9
Row: 6, Col: 4, Direction: 3, Word: LOBS, Score: 9
Row: 8, Col: 4, Direction: 3, Word: LOBS, Score: 9
Row: 6, Col: 5, Direction: 3, Word: LOBS, Score: 7
Row: 4, Col: 8, Direction: 1, Word: LOBES, Score: 10
Row: 8, Col: 5, Direction: 3, Word: LOBS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: LOBS, Score: 7
Row: 7, Col: 3, Direction: 3, Word: LOBSTER, Score: 33
Row: 8, Col: 6, Direction: 3, Word: LOBS, Score: 7
Row: 4, Col: 10, Direction: 1, Word: LOBS, Score: 12
Row: 4, Col: 8, Direction: 1, Word: LUBES, Score: 10
Row: 5, Col: 8, Direction: 0, Word: SEL, Score: 4
Row: 6, Col: 8, Direction: 1, Word: LES, Score: 4
Row: 5, Col: 6, Direction: 1, Word: ALS, Score: 3
Row: 6, Col: 5, Direction: 3, Word: ALS, Score: 3
Row: 5, Col: 7, Direction: 1, Word: ALTS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: ALS, Score: 3
Row: 6, Col: 6, Direction: 3, Word: ALS, Score: 4
Row: 5, Col: 8, Direction: 1, Word: ALES, Score: 5
Row: 8, Col: 6, Direction: 3, Word: ALS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ALS, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ALS, Score: 4
Row: 5, Col: 10, Direction: 1, Word: ALS, Score: 6
Row: 7, Col: 5, Direction: 3, Word: ALTERS, Score: 21
Row: 4, Col: 6, Direction: 1, Word: BALS, Score: 7
Row: 6, Col: 6, Direction: 0, Word: SLAB, Score: 8
Row: 6, Col: 4, Direction: 3, Word: BALS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: SLAB, Score: 10
Row: 8, Col: 4, Direction: 3, Word: BALS, Score: 7
Row: 8, Col: 5, Direction: 2, Word: SLAB, Score: 10
Row: 6, Col: 5, Direction: 3, Word: BALS, Score: 7
Row: 6, Col: 6, Direction: 2, Word: SLAB, Score: 8
Row: 4, Col: 8, Direction: 1, Word: BALES, Score: 8
Row: 8, Col: 5, Direction: 3, Word: BALS, Score: 7
Row: 8, Col: 6, Direction: 2, Word: SLAB, Score: 8
Row: 6, Col: 6, Direction: 3, Word: BALS, Score: 9
Row: 6, Col: 7, Direction: 2, Word: SLAB, Score: 7
Row: 8, Col: 6, Direction: 3, Word: BALS, Score: 9
Row: 8, Col: 7, Direction: 2, Word: SLAB, Score: 7
Row: 4, Col: 10, Direction: 1, Word: BALS, Score: 12
Row: 6, Col: 10, Direction: 0, Word: SLAB, Score: 6
Row: 4, Col: 8, Direction: 1, Word: ABLES, Score: 8
Row: 5, Col: 8, Direction: 1, Word: OLES, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SLOB, Score: 8
Row: 6, Col: 5, Direction: 2, Word: SLOB, Score: 10
Row: 4, Col: 7, Direction: 1, Word: BOLTS, Score: 24
Row: 8, Col: 5, Direction: 2, Word: SLOB, Score: 10
Row: 6, Col: 6, Direction: 2, Word: SLOB, Score: 8
Row: 4, Col: 8, Direction: 1, Word: BOLES, Score: 8
Row: 8, Col: 6, Direction: 2, Word: SLOB, Score: 8
Row: 6, Col: 7, Direction: 2, Word: SLOB, Score: 7
Row: 7, Col: 3, Direction: 3, Word: BOLSTER, Score: 39
Row: 8, Col: 7, Direction: 2, Word: SLOB, Score: 7
Row: 6, Col: 10, Direction: 0, Word: SLOB, Score: 6
Row: 7, Col: 4, Direction: 3, Word: BOLTERS, Score: 30
Row: 5, Col: 8, Direction: 1, Word: ULES, Score: 5
Row: 7, Col: 4, Direction: 3, Word: ULSTER, Score: 21
Row: 6, Col: 6, Direction: 0, Word: SLUB, Score: 8
Row: 6, Col: 5, Direction: 2, Word: SLUB, Score: 10
Row: 8, Col: 5, Direction: 2, Word: SLUB, Score: 10
Row: 6, Col: 6, Direction: 2, Word: SLUB, Score: 8
Row: 3, Col: 8, Direction: 1, Word: BULSE, Score: 8
Row: 8, Col: 6, Direction: 2, Word: SLUB, Score: 8
Row: 6, Col: 7, Direction: 2, Word: SLUB, Score: 7
Row: 8, Col: 7, Direction: 2, Word: SLUB, Score: 7
Row: 6, Col: 10, Direction: 0, Word: SLUB, Score: 6
Row: 3, Col: 7, Direction: 1, Word: BOULTS, Score: 33
Row: 3, Col: 8, Direction: 1, Word: BOULES, Score: 9
Row: 7, Col: 3, Direction: 3, Word: BOULTERS, Score: 42
Row: 6, Col: 6, Direction: 1, Word: OS, Score: 3
Row: 6, Col: 6, Direction: 0, Word: SO, Score: 3
Row: 6, Col: 6, Direction: 3, Word: OS, Score: 3
Row: 6, Col: 5, Direction: 2, Word: SO, Score: 3
Row: 8, Col: 6, Direction: 3, Word: OS, Score: 3
Row: 8, Col: 5, Direction: 2, Word: SO, Score: 3
Row: 6, Col: 7, Direction: 3, Word: OS, Score: 3
Row: 6, Col: 6, Direction: 2, Word: SO, Score: 3
Row: 5, Col: 8, Direction: 1, Word: OSE, Score: 3
Row: 6, Col: 8, Direction: 1, Word: OES, Score: 4
Row: 8, Col: 7, Direction: 3, Word: OS, Score: 3
Row: 8, Col: 6, Direction: 2, Word: SO, Score: 3
Row: 6, Col: 8, Direction: 3, Word: OS, Score: 3
Row: 6, Col: 7, Direction: 2, Word: SO, Score: 3
Row: 6, Col: 9, Direction: 1, Word: ORS, Score: 5
Row: 8, Col: 8, Direction: 3, Word: OS, Score: 3
Row: 8, Col: 7, Direction: 2, Word: SO, Score: 3
Row: 6, Col: 10, Direction: 1, Word: OS, Score: 2
Row: 6, Col: 10, Direction: 0, Word: SO, Score: 2
Row: 5, Col: 7, Direction: 0, Word: STOA, Score: 4
Row: 4, Col: 6, Direction: 1, Word: BAOS, Score: 7
Row: 6, Col: 4, Direction: 3, Word: BAOS, Score: 7
Row: 8, Col: 4, Direction: 3, Word: BAOS, Score: 7
Row: 6, Col: 5, Direction: 3, Word: BAOS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BAOS, Score: 7
Row: 6, Col: 6, Direction: 3, Word: BAOS, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BAOS, Score: 9
Row: 4, Col: 10, Direction: 1, Word: BAOS, Score: 12
Row: 5, Col: 6, Direction: 1, Word: BOS, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SOB, Score: 9
Row: 5, Col: 7, Direction: 0, Word: STOB, Score: 6
Row: 6, Col: 5, Direction: 3, Word: BOS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SOB, Score: 6
Row: 5, Col: 7, Direction: 1, Word: BOTS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BOS, Score: 5
Row: 8, Col: 5, Direction: 2, Word: SOB, Score: 6
Row: 6, Col: 6, Direction: 3, Word: BOS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: SOB, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BOS, Score: 8
Row: 8, Col: 6, Direction: 2, Word: SOB, Score: 9
Row: 6, Col: 7, Direction: 3, Word: BOS, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SOB, Score: 6
Row: 5, Col: 9, Direction: 1, Word: BORS, Score: 12
Row: 8, Col: 7, Direction: 3, Word: BOS, Score: 6
Row: 8, Col: 7, Direction: 2, Word: SOB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BOS, Score: 10
Row: 6, Col: 10, Direction: 0, Word: SOB, Score: 5
Row: 4, Col: 6, Direction: 1, Word: ABOS, Score: 7
Row: 6, Col: 6, Direction: 0, Word: SOBA, Score: 10
Row: 6, Col: 4, Direction: 3, Word: ABOS, Score: 7
Row: 6, Col: 5, Direction: 2, Word: SOBA, Score: 8
Row: 8, Col: 4, Direction: 3, Word: ABOS, Score: 7
Row: 8, Col: 5, Direction: 2, Word: SOBA, Score: 8
Row: 6, Col: 5, Direction: 3, Word: ABOS, Score: 7
Row: 6, Col: 6, Direction: 2, Word: SOBA, Score: 10
Row: 8, Col: 5, Direction: 3, Word: ABOS, Score: 7
Row: 8, Col: 6, Direction: 2, Word: SOBA, Score: 10
Row: 6, Col: 6, Direction: 3, Word: ABOS, Score: 7
Row: 6, Col: 7, Direction: 2, Word: SOBA, Score: 7
Row: 8, Col: 6, Direction: 3, Word: ABOS, Score: 7
Row: 8, Col: 7, Direction: 2, Word: SOBA, Score: 7
Row: 4, Col: 10, Direction: 1, Word: ABOS, Score: 12
Row: 6, Col: 10, Direction: 0, Word: SOBA, Score: 6
Row: 3, Col: 9, Direction: 1, Word: LABORS, Score: 14
Row: 5, Col: 6, Direction: 1, Word: LOS, Score: 3
Row: 6, Col: 6, Direction: 0, Word: SOL, Score: 5
Row: 7, Col: 4, Direction: 2, Word: STEROL, Score: 6
Row: 6, Col: 5, Direction: 3, Word: LOS, Score: 3
Row: 6, Col: 5, Direction: 2, Word: SOL, Score: 4
Row: 4, Col: 7, Direction: 1, Word: LOST, Score: 5
Row: 5, Col: 7, Direction: 1, Word: LOTS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: LOS, Score: 3
Row: 8, Col: 5, Direction: 2, Word: SOL, Score: 4
Row: 6, Col: 6, Direction: 3, Word: LOS, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SOL, Score: 5
Row: 4, Col: 8, Direction: 1, Word: LOSE, Score: 5
Row: 8, Col: 6, Direction: 3, Word: LOS, Score: 4
Row: 8, Col: 6, Direction: 2, Word: SOL, Score: 5
Row: 6, Col: 7, Direction: 3, Word: LOS, Score: 4
Row: 6, Col: 7, Direction: 2, Word: SOL, Score: 4
Row: 8, Col: 7, Direction: 3, Word: LOS, Score: 4
Row: 8, Col: 7, Direction: 2, Word: SOL, Score: 4
Row: 5, Col: 10, Direction: 1, Word: LOS, Score: 6
Row: 6, Col: 10, Direction: 0, Word: SOL, Score: 3
Row: 6, Col: 6, Direction: 0, Word: SOLA, Score: 6
Row: 6, Col: 5, Direction: 2, Word: SOLA, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SOLA, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SOLA, Score: 6
Row: 4, Col: 8, Direction: 1, Word: ALOES, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SOLA, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SOLA, Score: 5
Row: 8, Col: 7, Direction: 2, Word: SOLA, Score: 5
Row: 6, Col: 10, Direction: 0, Word: SOLA, Score: 4
Row: 4, Col: 7, Direction: 1, Word: BLOTS, Score: 24
Row: 3, Col: 6, Direction: 1, Word: AULOS, Score: 6
Row: 6, Col: 3, Direction: 3, Word: AULOS, Score: 6
Row: 8, Col: 3, Direction: 3, Word: AULOS, Score: 18
Row: 6, Col: 4, Direction: 3, Word: AULOS, Score: 6
Row: 8, Col: 4, Direction: 3, Word: AULOS, Score: 6
Row: 6, Col: 5, Direction: 3, Word: AULOS, Score: 6
Row: 8, Col: 5, Direction: 3, Word: AULOS, Score: 6
Row: 3, Col: 10, Direction: 1, Word: AULOS, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SOU, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SOU, Score: 4
Row: 8, Col: 5, Direction: 2, Word: SOU, Score: 4
Row: 6, Col: 6, Direction: 2, Word: SOU, Score: 5
Row: 8, Col: 6, Direction: 2, Word: SOU, Score: 5
Row: 6, Col: 7, Direction: 2, Word: SOU, Score: 4
Row: 8, Col: 7, Direction: 2, Word: SOU, Score: 4
Row: 6, Col: 10, Direction: 0, Word: SOU, Score: 3
Row: 6, Col: 6, Direction: 0, Word: SOUL, Score: 6
Row: 6, Col: 5, Direction: 2, Word: SOUL, Score: 6
Row: 8, Col: 5, Direction: 2, Word: SOUL, Score: 6
Row: 6, Col: 6, Direction: 2, Word: SOUL, Score: 6
Row: 8, Col: 6, Direction: 2, Word: SOUL, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SOUL, Score: 5
Row: 8, Col: 7, Direction: 2, Word: SOUL, Score: 5
Row: 6, Col: 10, Direction: 0, Word: SOUL, Score: 4
Row: 6, Col: 6, Direction: 1, Word: US, Score: 3
Row: 6, Col: 6, Direction: 3, Word: US, Score: 3
Row: 6, Col: 7, Direction: 1, Word: UTS, Score: 3
Row: 8, Col: 6, Direction: 3, Word: US, Score: 3
Row: 6, Col: 7, Direction: 3, Word: US, Score: 3
Row: 5, Col: 8, Direction: 1, Word: USE, Score: 3
Row: 8, Col: 7, Direction: 3, Word: US, Score: 3
Row: 6, Col: 8, Direction: 3, Word: US, Score: 3
Row: 8, Col: 8, Direction: 3, Word: US, Score: 3
Row: 6, Col: 10, Direction: 1, Word: US, Score: 2
Row: 4, Col: 9, Direction: 1, Word: BAURS, Score: 9
Row: 5, Col: 6, Direction: 1, Word: BUS, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SUB, Score: 9
Row: 5, Col: 7, Direction: 0, Word: STUB, Score: 6
Row: 6, Col: 5, Direction: 3, Word: BUS, Score: 5
Row: 6, Col: 5, Direction: 2, Word: SUB, Score: 6
Row: 4, Col: 7, Direction: 1, Word: BUST, Score: 7
Row: 5, Col: 7, Direction: 1, Word: BUTS, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BUS, Score: 5
Row: 8, Col: 5, Direction: 2, Word: SUB, Score: 6
Row: 6, Col: 6, Direction: 3, Word: BUS, Score: 8
Row: 6, Col: 6, Direction: 2, Word: SUB, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BUS, Score: 8
Row: 8, Col: 6, Direction: 2, Word: SUB, Score: 9
Row: 6, Col: 7, Direction: 3, Word: BUS, Score: 6
Row: 6, Col: 7, Direction: 2, Word: SUB, Score: 6
Row: 7, Col: 4, Direction: 3, Word: BUSTER, Score: 27
Row: 5, Col: 9, Direction: 1, Word: BURS, Score: 12
Row: 8, Col: 7, Direction: 3, Word: BUS, Score: 6
Row: 8, Col: 7, Direction: 2, Word: SUB, Score: 6
Row: 5, Col: 10, Direction: 1, Word: BUS, Score: 10
Row: 6, Col: 10, Direction: 0, Word: SUB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: SUBA, Score: 10
Row: 6, Col: 5, Direction: 2, Word: SUBA, Score: 8
Row: 6, Col: 7, Direction: 0, Word: TSUBA, Score: 7
Row: 4, Col: 7, Direction: 1, Word: ABUTS, Score: 30
Row: 8, Col: 5, Direction: 2, Word: SUBA, Score: 8
Row: 6, Col: 6, Direction: 2, Word: SUBA, Score: 10
Row: 3, Col: 8, Direction: 1, Word: ABUSE, Score: 10
Row: 8, Col: 6, Direction: 2, Word: SUBA, Score: 10
Row: 6, Col: 7, Direction: 2, Word: SUBA, Score: 7
Row: 8, Col: 7, Direction: 2, Word: SUBA, Score: 7
Row: 6, Col: 10, Direction: 0, Word: SUBA, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TSUBO, Score: 7
Row: 3, Col: 6, Direction: 1, Word: LOBUS, Score: 8
Row: 6, Col: 3, Direction: 3, Word: LOBUS, Score: 8
Row: 8, Col: 3, Direction: 3, Word: LOBUS, Score: 24
Row: 6, Col: 4, Direction: 3, Word: LOBUS, Score: 10
Row: 8, Col: 4, Direction: 3, Word: LOBUS, Score: 10
Row: 6, Col: 5, Direction: 3, Word: LOBUS, Score: 8
Row: 8, Col: 5, Direction: 3, Word: LOBUS, Score: 8
Row: 3, Col: 10, Direction: 1, Word: LOBUS, Score: 7
Row: 4, Col: 7, Direction: 1, Word: LUST, Score: 5
Row: 5, Col: 8, Direction: 1, Word: LUES, Score: 5
Row: 7, Col: 4, Direction: 3, Word: LUSTER, Score: 21
Row: 5, Col: 9, Direction: 1, Word: LURS, Score: 6
Row: 7, Col: 5, Direction: 3, Word: LUTERS, Score: 21
Row: 4, Col: 6, Direction: 1, Word: ALUS, Score: 5
Row: 6, Col: 4, Direction: 3, Word: ALUS, Score: 5
Row: 8, Col: 4, Direction: 3, Word: ALUS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: ALUS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: ALUS, Score: 5
Row: 6, Col: 6, Direction: 3, Word: ALUS, Score: 5
Row: 8, Col: 6, Direction: 3, Word: ALUS, Score: 5
Row: 4, Col: 10, Direction: 1, Word: ALUS, Score: 8
Row: 3, Col: 6, Direction: 1, Word: BALUS, Score: 8
Row: 6, Col: 3, Direction: 3, Word: BALUS, Score: 8
Row: 8, Col: 3, Direction: 3, Word: BALUS, Score: 24
Row: 6, Col: 4, Direction: 3, Word: BALUS, Score: 8
Row: 8, Col: 4, Direction: 3, Word: BALUS, Score: 8
Row: 6, Col: 5, Direction: 3, Word: BALUS, Score: 8
Row: 7, Col: 2, Direction: 3, Word: BALUSTER, Score: 33
Row: 8, Col: 5, Direction: 3, Word: BALUS, Score: 8
Row: 3, Col: 10, Direction: 1, Word: BALUS, Score: 7
Row: 4, Col: 8, Direction: 1, Word: BLUES, Score: 8
Row: 7, Col: 3, Direction: 3, Word: BLUSTER, Score: 39
Row: 4, Col: 9, Direction: 1, Word: BLURS, Score: 9
Row: 3, Col: 6, Direction: 1, Word: BOLUS, Score: 8
Row: 6, Col: 3, Direction: 3, Word: BOLUS, Score: 8
Row: 8, Col: 3, Direction: 3, Word: BOLUS, Score: 24
Row: 6, Col: 4, Direction: 3, Word: BOLUS, Score: 8
Row: 8, Col: 4, Direction: 3, Word: BOLUS, Score: 8
Row: 6, Col: 5, Direction: 3, Word: BOLUS, Score: 8
Row: 8, Col: 5, Direction: 3, Word: BOLUS, Score: 8
Row: 3, Col: 10, Direction: 1, Word: BOLUS, Score: 7
Row: 5, Col: 6, Direction: 1, Word: OUS, Score: 3
Row: 6, Col: 5, Direction: 3, Word: OUS, Score: 3
Row: 4, Col: 7, Direction: 1, Word: OUST, Score: 5
Row: 5, Col: 7, Direction: 1, Word: OUTS, Score: 5
Row: 8, Col: 5, Direction: 3, Word: OUS, Score: 3
Row: 6, Col: 6, Direction: 3, Word: OUS, Score: 4
Row: 8, Col: 6, Direction: 3, Word: OUS, Score: 4
Row: 6, Col: 7, Direction: 3, Word: OUS, Score: 4
Row: 7, Col: 4, Direction: 3, Word: OUSTER, Score: 21
Row: 5, Col: 9, Direction: 1, Word: OURS, Score: 6
Row: 8, Col: 7, Direction: 3, Word: OUS, Score: 4
Row: 5, Col: 10, Direction: 1, Word: OUS, Score: 6
Row: 7, Col: 5, Direction: 3, Word: OUTERS, Score: 21
Row: 4, Col: 7, Direction: 1, Word: BOUTS, Score: 24
Row: 3, Col: 8, Direction: 1, Word: BOUSE, Score: 8
Row: 3, Col: 7, Direction: 1, Word: ABOUTS, Score: 27
Row: 2, Col: 9, Direction: 1, Word: LABOURS, Score: 11
Row: 4, Col: 6, Direction: 1, Word: LOUS, Score: 5
Row: 6, Col: 4, Direction: 3, Word: LOUS, Score: 5
Row: 4, Col: 7, Direction: 1, Word: LOUTS, Score: 18
Row: 8, Col: 4, Direction: 3, Word: LOUS, Score: 5
Row: 6, Col: 5, Direction: 3, Word: LOUS, Score: 5
Row: 3, Col: 8, Direction: 1, Word: LOUSE, Score: 6
Row: 8, Col: 5, Direction: 3, Word: LOUS, Score: 5
Row: 6, Col: 6, Direction: 3, Word: LOUS, Score: 5
Row: 4, Col: 9, Direction: 1, Word: LOURS, Score: 7
Row: 8, Col: 6, Direction: 3, Word: LOUS, Score: 5
Row: 4, Col: 10, Direction: 1, Word: LOUS, Score: 8
Row: 2, Col: 8, Direction: 1, Word: BLOUSE, Score: 11
Row: 6, Col: 7, Direction: 1, Word: UT, Score: 2
Row: 6, Col: 9, Direction: 1, Word: UR, Score: 4
Row: 5, Col: 7, Direction: 0, Word: UTA, Score: 3
Row: 5, Col: 8, Direction: 1, Word: AUE, Score: 3
Row: 4, Col: 9, Direction: 1, Word: BAUR, Score: 8
Row: 5, Col: 7, Direction: 1, Word: LATU, Score: 5
Row: 5, Col: 9, Direction: 0, Word: URAO, Score: 6
Row: 5, Col: 9, Direction: 0, Word: URAOS, Score: 9
Row: 5, Col: 6, Direction: 1, Word: SAU, Score: 3
Row: 5, Col: 7, Direction: 0, Word: UTAS, Score: 4
Row: 6, Col: 5, Direction: 3, Word: SAU, Score: 3
Row: 4, Col: 7, Direction: 1, Word: SAUT, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SAU, Score: 3
Row: 6, Col: 6, Direction: 3, Word: SAU, Score: 4
Row: 8, Col: 6, Direction: 3, Word: SAU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SAU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: SAU, Score: 4
Row: 5, Col: 10, Direction: 1, Word: SAU, Score: 6
Row: 5, Col: 7, Direction: 1, Word: BUT, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TUB, Score: 5
Row: 5, Col: 9, Direction: 0, Word: URB, Score: 7
Row: 5, Col: 9, Direction: 1, Word: BUR, Score: 11
Row: 6, Col: 9, Direction: 0, Word: RUB, Score: 5
Row: 6, Col: 9, Direction: 1, Word: BRU, Score: 7
Row: 4, Col: 7, Direction: 1, Word: ABUT, Score: 9
Row: 6, Col: 7, Direction: 0, Word: TUBA, Score: 6
Row: 6, Col: 7, Direction: 0, Word: TUBAL, Score: 7
Row: 6, Col: 7, Direction: 0, Word: TUBAS, Score: 7
Row: 6, Col: 7, Direction: 0, Word: TUBS, Score: 6
Row: 5, Col: 9, Direction: 0, Word: URBS, Score: 8
Row: 6, Col: 9, Direction: 0, Word: RUBS, Score: 8
Row: 6, Col: 8, Direction: 1, Word: LEU, Score: 4
Row: 5, Col: 9, Direction: 1, Word: LUR, Score: 5
Row: 7, Col: 5, Direction: 3, Word: LUTER, Score: 6
Row: 5, Col: 6, Direction: 1, Word: ALU, Score: 3
Row: 6, Col: 5, Direction: 3, Word: ALU, Score: 3
Row: 8, Col: 5, Direction: 3, Word: ALU, Score: 3
Row: 6, Col: 6, Direction: 3, Word: ALU, Score: 4
Row: 8, Col: 6, Direction: 3, Word: ALU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: ALU, Score: 4
Row: 8, Col: 7, Direction: 3, Word: ALU, Score: 4
Row: 5, Col: 10, Direction: 1, Word: ALU, Score: 6
Row: 4, Col: 6, Direction: 1, Word: BALU, Score: 7
Row: 6, Col: 4, Direction: 3, Word: BALU, Score: 7
Row: 8, Col: 4, Direction: 3, Word: BALU, Score: 7
Row: 6, Col: 5, Direction: 3, Word: BALU, Score: 7
Row: 8, Col: 5, Direction: 3, Word: BALU, Score: 7
Row: 6, Col: 6, Direction: 3, Word: BALU, Score: 9
Row: 8, Col: 6, Direction: 3, Word: BALU, Score: 9
Row: 4, Col: 10, Direction: 1, Word: BALU, Score: 12
Row: 3, Col: 7, Direction: 1, Word: SALUT, Score: 18
Row: 3, Col: 8, Direction: 1, Word: SALUE, Score: 6
Row: 7, Col: 3, Direction: 3, Word: SALUTER, Score: 27
Row: 4, Col: 8, Direction: 1, Word: BLUE, Score: 7
Row: 4, Col: 9, Direction: 1, Word: BLUR, Score: 8
Row: 7, Col: 1, Direction: 3, Word: ABSOLUTER, Score: 39
Row: 4, Col: 7, Direction: 1, Word: SLUT, Score: 5
Row: 4, Col: 8, Direction: 1, Word: SLUE, Score: 5
Row: 4, Col: 9, Direction: 1, Word: SLUR, Score: 6
Row: 6, Col: 6, Direction: 1, Word: OU, Score: 3
Row: 6, Col: 6, Direction: 3, Word: OU, Score: 3
Row: 5, Col: 7, Direction: 1, Word: OUT, Score: 4
Row: 8, Col: 6, Direction: 3, Word: OU, Score: 3
Row: 6, Col: 7, Direction: 3, Word: OU, Score: 3
Row: 8, Col: 7, Direction: 3, Word: OU, Score: 3
Row: 6, Col: 8, Direction: 3, Word: OU, Score: 3
Row: 5, Col: 9, Direction: 1, Word: OUR, Score: 5
Row: 7, Col: 5, Direction: 3, Word: OUTER, Score: 6
Row: 8, Col: 8, Direction: 3, Word: OU, Score: 3
Row: 6, Col: 10, Direction: 1, Word: OU, Score: 2
Row: 4, Col: 7, Direction: 1, Word: BOUT, Score: 7
Row: 3, Col: 7, Direction: 1, Word: ABOUT, Score: 24
Row: 2, Col: 9, Direction: 1, Word: LABOUR, Score: 10
Row: 5, Col: 6, Direction: 1, Word: LOU, Score: 3
Row: 6, Col: 5, Direction: 3, Word: LOU, Score: 3
Row: 4, Col: 7, Direction: 1, Word: LOUT, Score: 5
Row: 8, Col: 5, Direction: 3, Word: LOU, Score: 3
Row: 6, Col: 6, Direction: 3, Word: LOU, Score: 4
Row: 8, Col: 6, Direction: 3, Word: LOU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: LOU, Score: 4
Row: 4, Col: 9, Direction: 1, Word: LOUR, Score: 6
Row: 8, Col: 7, Direction: 3, Word: LOU, Score: 4
Row: 5, Col: 10, Direction: 1, Word: LOU, Score: 6
Row: 5, Col: 6, Direction: 1, Word: SOU, Score: 3
Row: 6, Col: 5, Direction: 3, Word: SOU, Score: 3
Row: 4, Col: 7, Direction: 1, Word: SOUT, Score: 5
Row: 8, Col: 5, Direction: 3, Word: SOU, Score: 3
Row: 6, Col: 6, Direction: 3, Word: SOU, Score: 4
Row: 8, Col: 6, Direction: 3, Word: SOU, Score: 4
Row: 6, Col: 7, Direction: 3, Word: SOU, Score: 4
Row: 4, Col: 9, Direction: 1, Word: SOUR, Score: 6
Row: 7, Col: 4, Direction: 3, Word: SOUTER, Score: 21
Row: 8, Col: 7, Direction: 3, Word: SOU, Score: 4
Row: 5, Col: 10, Direction: 1, Word: SOU, Score: 6
Row: 6, Col: 6, Direction: 0, Word: US, Score: 3
Row: 5, Col: 7, Direction: 0, Word: UTS, Score: 3
Row: 6, Col: 5, Direction: 2, Word: US, Score: 3
Row: 8, Col: 5, Direction: 2, Word: US, Score: 3
Row: 6, Col: 6, Direction: 2, Word: US, Score: 3
Row: 5, Col: 8, Direction: 1, Word: SUE, Score: 3
Row: 8, Col: 6, Direction: 2, Word: US, Score: 3
Row: 6, Col: 7, Direction: 2, Word: US, Score: 3
Row: 5, Col: 9, Direction: 1, Word: SUR, Score: 5
Row: 8, Col: 7, Direction: 2, Word: US, Score: 3
Row: 6, Col: 10, Direction: 0, Word: US, Score: 2
Row: 5, Col: 9, Direction: 0, Word: URSA, Score: 6
Row: 6, Col: 9, Direction: 0, Word: RUSA, Score: 6
Row: 6, Col: 8, Direction: 0, Word: EUSOL, Score: 7
Word: BLOATERS
Rack Letters Used: BLOAS
Position: (8,4)
Direction: RIGHT
Tile Placements:
  Row: 8, Col: 4, Char: B
  Row: 8, Col: 5, Char: L
  Row: 8, Col: 6, Char: O
  Row: 8, Col: 7, Char: A
  Row: 8, Col: 11, Char: S
Score: 42
Board after placement:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ B L O A T E R S _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
