Row: 5, Col: 7, Direction: 0, Word: QUA, Score: 12
Row: 5, Col: 6, Direction: 1, Word: BA, Score: 4
Row: 5, Col: 6, Direction: 0, Word: AB, Score: 7
Row: 6, Col: 6, Direction: 1, Word: BA, Score: 7
Row: 6, Col: 6, Direction: 0, Word: AB, Score: 5
Row: 5, Col: 6, Direction: 3, Word: BA, Score: 6
Row: 5, Col: 5, Direction: 2, Word: AB, Score: 6
Row: 8, Col: 6, Direction: 3, Word: BA, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AB, Score: 7
Row: 5, Col: 8, Direction: 1, Word: BA, Score: 4
Row: 5, Col: 8, Direction: 0, Word: AB, Score: 7
Row: 6, Col: 8, Direction: 1, Word: BA, Score: 7
Row: 6, Col: 8, Direction: 0, Word: AB, Score: 5
Row: 2, Col: 6, Direction: 1, Word: CEIBA, Score: 12
Row: 3, Col: 6, Direction: 1, Word: CEIBA, Score: 10
Row: 5, Col: 3, Direction: 3, Word: CEIBA, Score: 11
Row: 8, Col: 3, Direction: 3, Word: CEIBA, Score: 30
Row: 2, Col: 8, Direction: 1, Word: CEIBA, Score: 12
Row: 3, Col: 8, Direction: 1, Word: CEIBA, Score: 10
Row: 5, Col: 6, Direction: 0, Word: ACE, Score: 8
Row: 6, Col: 6, Direction: 0, Word: ACE, Score: 7
Row: 5, Col: 5, Direction: 2, Word: ACE, Score: 7
Row: 8, Col: 5, Direction: 2, Word: ACE, Score: 8
Row: 5, Col: 8, Direction: 0, Word: ACE, Score: 8
Row: 6, Col: 8, Direction: 0, Word: ACE, Score: 7
Row: 3, Col: 6, Direction: 1, Word: MICA, Score: 9
Row: 4, Col: 6, Direction: 1, Word: MICA, Score: 11
Row: 5, Col: 4, Direction: 3, Word: MICA, Score: 10
Row: 8, Col: 4, Direction: 3, Word: MICA, Score: 11
Row: 3, Col: 8, Direction: 1, Word: MICA, Score: 9
Row: 4, Col: 8, Direction: 1, Word: MICA, Score: 11
Row: 5, Col: 7, Direction: 0, Word: QUACK, Score: 20
Row: 5, Col: 6, Direction: 0, Word: ACME, Score: 12
Row: 6, Col: 6, Direction: 0, Word: ACME, Score: 12
Row: 5, Col: 5, Direction: 2, Word: ACME, Score: 10
Row: 8, Col: 5, Direction: 2, Word: ACME, Score: 12
Row: 5, Col: 8, Direction: 0, Word: ACME, Score: 12
Row: 6, Col: 8, Direction: 0, Word: ACME, Score: 12
Row: 5, Col: 6, Direction: 1, Word: EA, Score: 2
Row: 5, Col: 6, Direction: 0, Word: AE, Score: 3
Row: 6, Col: 6, Direction: 1, Word: EA, Score: 3
Row: 6, Col: 6, Direction: 0, Word: AE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: AUE, Score: 3
Row: 5, Col: 6, Direction: 3, Word: EA, Score: 4
Row: 5, Col: 5, Direction: 2, Word: AE, Score: 4
Row: 7, Col: 5, Direction: 3, Word: EAU, Score: 4
Row: 8, Col: 6, Direction: 3, Word: EA, Score: 3
Row: 8, Col: 5, Direction: 2, Word: AE, Score: 3
Row: 5, Col: 8, Direction: 1, Word: EA, Score: 2
Row: 5, Col: 8, Direction: 0, Word: AE, Score: 3
Row: 6, Col: 8, Direction: 1, Word: EA, Score: 3
Row: 6, Col: 8, Direction: 0, Word: AE, Score: 3
Row: 7, Col: 4, Direction: 3, Word: BEAU, Score: 7
Row: 4, Col: 6, Direction: 1, Word: KEA, Score: 8
Row: 5, Col: 6, Direction: 1, Word: KEA, Score: 7
Row: 5, Col: 5, Direction: 3, Word: KEA, Score: 17
Row: 8, Col: 5, Direction: 3, Word: KEA, Score: 7
Row: 4, Col: 8, Direction: 1, Word: KEA, Score: 8
Row: 5, Col: 8, Direction: 1, Word: KEA, Score: 7
Row: 5, Col: 6, Direction: 0, Word: AI, Score: 3
Row: 6, Col: 6, Direction: 0, Word: AI, Score: 3
Row: 5, Col: 5, Direction: 2, Word: AI, Score: 4
Row: 5, Col: 7, Direction: 0, Word: QUAI, Score: 13
Row: 8, Col: 5, Direction: 2, Word: AI, Score: 3
Row: 5, Col: 8, Direction: 0, Word: AI, Score: 3
Row: 6, Col: 8, Direction: 0, Word: AI, Score: 3
Row: 5, Col: 6, Direction: 0, Word: AIM, Score: 6
Row: 6, Col: 6, Direction: 0, Word: AIM, Score: 9
Row: 5, Col: 5, Direction: 2, Word: AIM, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AIM, Score: 6
Row: 5, Col: 8, Direction: 0, Word: AIM, Score: 6
Row: 6, Col: 8, Direction: 0, Word: AIM, Score: 9
Row: 5, Col: 6, Direction: 1, Word: KA, Score: 6
Row: 6, Col: 6, Direction: 1, Word: KA, Score: 11
Row: 7, Col: 4, Direction: 2, Word: AUK, Score: 7
Row: 5, Col: 6, Direction: 3, Word: KA, Score: 8
Row: 8, Col: 6, Direction: 3, Word: KA, Score: 11
Row: 5, Col: 8, Direction: 1, Word: KA, Score: 6
Row: 6, Col: 8, Direction: 1, Word: KA, Score: 11
Row: 5, Col: 6, Direction: 0, Word: AKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: AKE, Score: 9
Row: 5, Col: 5, Direction: 2, Word: AKE, Score: 9
Row: 5, Col: 7, Direction: 0, Word: QUAKE, Score: 18
Row: 8, Col: 5, Direction: 2, Word: AKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: AKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: AKE, Score: 9
Row: 5, Col: 6, Direction: 1, Word: MA, Score: 4
Row: 5, Col: 6, Direction: 0, Word: AM, Score: 7
Row: 6, Col: 6, Direction: 1, Word: MA, Score: 7
Row: 6, Col: 6, Direction: 0, Word: AM, Score: 5
Row: 5, Col: 6, Direction: 3, Word: MA, Score: 6
Row: 5, Col: 5, Direction: 2, Word: AM, Score: 6
Row: 8, Col: 6, Direction: 3, Word: MA, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AM, Score: 7
Row: 5, Col: 8, Direction: 1, Word: MA, Score: 4
Row: 5, Col: 8, Direction: 0, Word: AM, Score: 7
Row: 6, Col: 8, Direction: 1, Word: MA, Score: 7
Row: 6, Col: 8, Direction: 0, Word: AM, Score: 5
Row: 5, Col: 6, Direction: 0, Word: AME, Score: 8
Row: 6, Col: 6, Direction: 0, Word: AME, Score: 7
Row: 5, Col: 5, Direction: 2, Word: AME, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AME, Score: 8
Row: 5, Col: 8, Direction: 0, Word: AME, Score: 8
Row: 6, Col: 8, Direction: 0, Word: AME, Score: 7
Row: 3, Col: 6, Direction: 1, Word: BEMA, Score: 9
Row: 4, Col: 6, Direction: 1, Word: BEMA, Score: 11
Row: 5, Col: 4, Direction: 3, Word: BEMA, Score: 10
Row: 8, Col: 4, Direction: 3, Word: BEMA, Score: 11
Row: 3, Col: 8, Direction: 1, Word: BEMA, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BEMA, Score: 11
Row: 5, Col: 6, Direction: 0, Word: AMEBIC, Score: 18
Row: 6, Col: 6, Direction: 0, Word: AMEBIC, Score: 14
Row: 5, Col: 5, Direction: 2, Word: AMEBIC, Score: 16
Row: 8, Col: 5, Direction: 2, Word: AMEBIC, Score: 18
Row: 5, Col: 8, Direction: 0, Word: AMEBIC, Score: 18
Row: 6, Col: 8, Direction: 0, Word: AMEBIC, Score: 14
Row: 5, Col: 6, Direction: 0, Word: AMI, Score: 8
Row: 6, Col: 6, Direction: 0, Word: AMI, Score: 7
Row: 5, Col: 5, Direction: 2, Word: AMI, Score: 7
Row: 8, Col: 5, Direction: 2, Word: AMI, Score: 8
Row: 5, Col: 8, Direction: 0, Word: AMI, Score: 8
Row: 6, Col: 8, Direction: 0, Word: AMI, Score: 7
Row: 3, Col: 6, Direction: 1, Word: BIMA, Score: 9
Row: 4, Col: 6, Direction: 1, Word: BIMA, Score: 11
Row: 5, Col: 4, Direction: 3, Word: BIMA, Score: 10
Row: 8, Col: 4, Direction: 3, Word: BIMA, Score: 11
Row: 3, Col: 8, Direction: 1, Word: BIMA, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BIMA, Score: 11
Row: 5, Col: 6, Direction: 0, Word: AMICE, Score: 15
Row: 6, Col: 6, Direction: 0, Word: AMICE, Score: 11
Row: 5, Col: 5, Direction: 2, Word: AMICE, Score: 13
Row: 8, Col: 5, Direction: 2, Word: AMICE, Score: 15
Row: 5, Col: 8, Direction: 0, Word: AMICE, Score: 15
Row: 6, Col: 8, Direction: 0, Word: AMICE, Score: 11
Row: 5, Col: 6, Direction: 0, Word: AMIE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: AMIE, Score: 8
Row: 5, Col: 5, Direction: 2, Word: AMIE, Score: 8
Row: 8, Col: 5, Direction: 2, Word: AMIE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: AMIE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: AMIE, Score: 8
Row: 5, Col: 6, Direction: 1, Word: AB, Score: 4
Row: 5, Col: 6, Direction: 0, Word: BA, Score: 5
Row: 6, Col: 6, Direction: 1, Word: AB, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BA, Score: 7
Row: 5, Col: 6, Direction: 3, Word: AB, Score: 10
Row: 5, Col: 5, Direction: 2, Word: BA, Score: 10
Row: 8, Col: 6, Direction: 3, Word: AB, Score: 5
Row: 8, Col: 5, Direction: 2, Word: BA, Score: 5
Row: 5, Col: 8, Direction: 1, Word: AB, Score: 4
Row: 5, Col: 8, Direction: 0, Word: BA, Score: 5
Row: 6, Col: 8, Direction: 1, Word: AB, Score: 5
Row: 6, Col: 8, Direction: 0, Word: BA, Score: 7
Row: 4, Col: 6, Direction: 1, Word: CAB, Score: 10
Row: 5, Col: 6, Direction: 0, Word: BAC, Score: 8
Row: 5, Col: 6, Direction: 1, Word: CAB, Score: 7
Row: 6, Col: 6, Direction: 0, Word: BAC, Score: 13
Row: 5, Col: 5, Direction: 3, Word: CAB, Score: 13
Row: 5, Col: 5, Direction: 2, Word: BAC, Score: 13
Row: 8, Col: 5, Direction: 3, Word: CAB, Score: 7
Row: 8, Col: 5, Direction: 2, Word: BAC, Score: 8
Row: 4, Col: 8, Direction: 1, Word: CAB, Score: 10
Row: 5, Col: 8, Direction: 0, Word: BAC, Score: 8
Row: 5, Col: 8, Direction: 1, Word: CAB, Score: 7
Row: 6, Col: 8, Direction: 0, Word: BAC, Score: 13
Row: 5, Col: 6, Direction: 0, Word: BACK, Score: 18
Row: 6, Col: 6, Direction: 0, Word: BACK, Score: 18
Row: 5, Col: 5, Direction: 2, Word: BACK, Score: 18
Row: 8, Col: 5, Direction: 2, Word: BACK, Score: 18
Row: 5, Col: 8, Direction: 0, Word: BACK, Score: 18
Row: 6, Col: 8, Direction: 0, Word: BACK, Score: 18
Row: 5, Col: 6, Direction: 0, Word: BACKIE, Score: 20
Row: 6, Col: 6, Direction: 0, Word: BACKIE, Score: 20
Row: 5, Col: 5, Direction: 2, Word: BACKIE, Score: 22
Row: 8, Col: 5, Direction: 2, Word: BACKIE, Score: 20
Row: 5, Col: 8, Direction: 0, Word: BACKIE, Score: 20
Row: 6, Col: 8, Direction: 0, Word: BACKIE, Score: 20
Row: 5, Col: 6, Direction: 0, Word: BAE, Score: 6
Row: 6, Col: 6, Direction: 0, Word: BAE, Score: 9
Row: 5, Col: 5, Direction: 2, Word: BAE, Score: 11
Row: 8, Col: 5, Direction: 2, Word: BAE, Score: 6
Row: 5, Col: 8, Direction: 0, Word: BAE, Score: 6
Row: 6, Col: 8, Direction: 0, Word: BAE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: KAB, Score: 12
Row: 5, Col: 6, Direction: 1, Word: KAB, Score: 9
Row: 5, Col: 5, Direction: 3, Word: KAB, Score: 19
Row: 8, Col: 5, Direction: 3, Word: KAB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: KAB, Score: 12
Row: 5, Col: 8, Direction: 1, Word: KAB, Score: 9
Row: 5, Col: 6, Direction: 0, Word: BAKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: BAKE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: BAKE, Score: 16
Row: 8, Col: 5, Direction: 2, Word: BAKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: BAKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: BAKE, Score: 18
Row: 5, Col: 6, Direction: 0, Word: BAM, Score: 8
Row: 6, Col: 6, Direction: 0, Word: BAM, Score: 13
Row: 5, Col: 5, Direction: 2, Word: BAM, Score: 13
Row: 8, Col: 5, Direction: 2, Word: BAM, Score: 8
Row: 5, Col: 8, Direction: 0, Word: BAM, Score: 8
Row: 6, Col: 8, Direction: 0, Word: BAM, Score: 13
Row: 7, Col: 6, Direction: 3, Word: CUB, Score: 7
Row: 7, Col: 4, Direction: 2, Word: BUCK, Score: 12
Row: 7, Col: 4, Direction: 2, Word: BUCKIE, Score: 14
Row: 5, Col: 6, Direction: 0, Word: BE, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BE, Score: 7
Row: 5, Col: 5, Direction: 2, Word: BE, Score: 10
Row: 8, Col: 5, Direction: 2, Word: BE, Score: 5
Row: 5, Col: 8, Direction: 0, Word: BE, Score: 5
Row: 6, Col: 8, Direction: 0, Word: BE, Score: 7
Row: 5, Col: 6, Direction: 0, Word: BEAK, Score: 16
Row: 6, Col: 6, Direction: 0, Word: BEAK, Score: 14
Row: 5, Col: 5, Direction: 2, Word: BEAK, Score: 16
Row: 8, Col: 5, Direction: 2, Word: BEAK, Score: 16
Row: 5, Col: 8, Direction: 0, Word: BEAK, Score: 16
Row: 6, Col: 8, Direction: 0, Word: BEAK, Score: 14
Row: 5, Col: 6, Direction: 0, Word: BEAM, Score: 12
Row: 6, Col: 6, Direction: 0, Word: BEAM, Score: 12
Row: 5, Col: 5, Direction: 2, Word: BEAM, Score: 14
Row: 8, Col: 5, Direction: 2, Word: BEAM, Score: 12
Row: 5, Col: 8, Direction: 0, Word: BEAM, Score: 12
Row: 6, Col: 8, Direction: 0, Word: BEAM, Score: 12
Row: 5, Col: 6, Direction: 0, Word: BECK, Score: 18
Row: 6, Col: 6, Direction: 0, Word: BECK, Score: 18
Row: 5, Col: 5, Direction: 2, Word: BECK, Score: 18
Row: 8, Col: 5, Direction: 2, Word: BECK, Score: 18
Row: 5, Col: 8, Direction: 0, Word: BECK, Score: 18
Row: 6, Col: 8, Direction: 0, Word: BECK, Score: 18
Row: 4, Col: 6, Direction: 1, Word: KEB, Score: 12
Row: 5, Col: 6, Direction: 1, Word: KEB, Score: 9
Row: 5, Col: 5, Direction: 3, Word: KEB, Score: 19
Row: 8, Col: 5, Direction: 3, Word: KEB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: KEB, Score: 12
Row: 5, Col: 8, Direction: 1, Word: KEB, Score: 9
Row: 5, Col: 6, Direction: 0, Word: BEMA, Score: 10
Row: 6, Col: 6, Direction: 0, Word: BEMA, Score: 14
Row: 5, Col: 5, Direction: 2, Word: BEMA, Score: 14
Row: 8, Col: 5, Direction: 2, Word: BEMA, Score: 10
Row: 5, Col: 8, Direction: 0, Word: BEMA, Score: 10
Row: 6, Col: 8, Direction: 0, Word: BEMA, Score: 14
Row: 5, Col: 6, Direction: 0, Word: BI, Score: 5
Row: 6, Col: 6, Direction: 0, Word: BI, Score: 7
Row: 5, Col: 5, Direction: 2, Word: BI, Score: 10
Row: 8, Col: 5, Direction: 2, Word: BI, Score: 5
Row: 5, Col: 8, Direction: 0, Word: BI, Score: 5
Row: 6, Col: 8, Direction: 0, Word: BI, Score: 7
Row: 5, Col: 6, Direction: 0, Word: BICE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: BICE, Score: 14
Row: 5, Col: 5, Direction: 2, Word: BICE, Score: 14
Row: 8, Col: 5, Direction: 2, Word: BICE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: BICE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: BICE, Score: 14
Row: 7, Col: 4, Direction: 2, Word: BUIK, Score: 10
Row: 5, Col: 6, Direction: 0, Word: BIKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: BIKE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: BIKE, Score: 16
Row: 8, Col: 5, Direction: 2, Word: BIKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: BIKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: BIKE, Score: 18
Row: 4, Col: 6, Direction: 1, Word: MIB, Score: 10
Row: 5, Col: 6, Direction: 1, Word: MIB, Score: 7
Row: 5, Col: 5, Direction: 3, Word: MIB, Score: 13
Row: 8, Col: 5, Direction: 3, Word: MIB, Score: 7
Row: 4, Col: 8, Direction: 1, Word: MIB, Score: 10
Row: 5, Col: 8, Direction: 1, Word: MIB, Score: 7
Row: 5, Col: 6, Direction: 0, Word: BIMA, Score: 10
Row: 6, Col: 6, Direction: 0, Word: BIMA, Score: 14
Row: 5, Col: 5, Direction: 2, Word: BIMA, Score: 14
Row: 8, Col: 5, Direction: 2, Word: BIMA, Score: 10
Row: 5, Col: 8, Direction: 0, Word: BIMA, Score: 10
Row: 6, Col: 8, Direction: 0, Word: BIMA, Score: 14
Row: 7, Col: 4, Direction: 2, Word: BUKE, Score: 10
Row: 7, Col: 4, Direction: 2, Word: BUM, Score: 7
Row: 3, Col: 6, Direction: 1, Word: IAMB, Score: 9
Row: 4, Col: 6, Direction: 1, Word: IAMB, Score: 11
Row: 5, Col: 4, Direction: 3, Word: IAMB, Score: 14
Row: 8, Col: 4, Direction: 3, Word: IAMB, Score: 11
Row: 3, Col: 8, Direction: 1, Word: IAMB, Score: 9
Row: 4, Col: 8, Direction: 1, Word: IAMB, Score: 11
Row: 3, Col: 6, Direction: 1, Word: KEMB, Score: 13
Row: 4, Col: 6, Direction: 1, Word: KEMB, Score: 15
Row: 5, Col: 4, Direction: 3, Word: KEMB, Score: 18
Row: 8, Col: 4, Direction: 3, Word: KEMB, Score: 15
Row: 3, Col: 8, Direction: 1, Word: KEMB, Score: 13
Row: 4, Col: 8, Direction: 1, Word: KEMB, Score: 15
Row: 4, Col: 6, Direction: 1, Word: BAC, Score: 10
Row: 5, Col: 6, Direction: 0, Word: CAB, Score: 8
Row: 5, Col: 6, Direction: 1, Word: BAC, Score: 7
Row: 6, Col: 6, Direction: 0, Word: CAB, Score: 13
Row: 5, Col: 5, Direction: 3, Word: BAC, Score: 13
Row: 5, Col: 5, Direction: 2, Word: CAB, Score: 13
Row: 8, Col: 5, Direction: 3, Word: BAC, Score: 7
Row: 8, Col: 5, Direction: 2, Word: CAB, Score: 8
Row: 4, Col: 8, Direction: 1, Word: BAC, Score: 10
Row: 5, Col: 8, Direction: 0, Word: CAB, Score: 8
Row: 5, Col: 8, Direction: 1, Word: BAC, Score: 7
Row: 6, Col: 8, Direction: 0, Word: CAB, Score: 13
Row: 5, Col: 6, Direction: 0, Word: CAKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: CAKE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: CAKE, Score: 16
Row: 8, Col: 5, Direction: 2, Word: CAKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: CAKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: CAKE, Score: 18
Row: 4, Col: 6, Direction: 1, Word: MAC, Score: 10
Row: 5, Col: 6, Direction: 0, Word: CAM, Score: 8
Row: 5, Col: 6, Direction: 1, Word: MAC, Score: 7
Row: 6, Col: 6, Direction: 0, Word: CAM, Score: 13
Row: 5, Col: 5, Direction: 3, Word: MAC, Score: 13
Row: 5, Col: 5, Direction: 2, Word: CAM, Score: 13
Row: 8, Col: 5, Direction: 3, Word: MAC, Score: 7
Row: 8, Col: 5, Direction: 2, Word: CAM, Score: 8
Row: 4, Col: 8, Direction: 1, Word: MAC, Score: 10
Row: 5, Col: 8, Direction: 0, Word: CAM, Score: 8
Row: 5, Col: 8, Direction: 1, Word: MAC, Score: 7
Row: 6, Col: 8, Direction: 0, Word: CAM, Score: 13
Row: 5, Col: 6, Direction: 0, Word: CAME, Score: 10
Row: 6, Col: 6, Direction: 0, Word: CAME, Score: 14
Row: 5, Col: 5, Direction: 2, Word: CAME, Score: 14
Row: 8, Col: 5, Direction: 2, Word: CAME, Score: 10
Row: 5, Col: 8, Direction: 0, Word: CAME, Score: 10
Row: 6, Col: 8, Direction: 0, Word: CAME, Score: 14
Row: 5, Col: 6, Direction: 0, Word: CAMI, Score: 10
Row: 6, Col: 6, Direction: 0, Word: CAMI, Score: 14
Row: 5, Col: 5, Direction: 2, Word: CAMI, Score: 14
Row: 8, Col: 5, Direction: 2, Word: CAMI, Score: 10
Row: 5, Col: 8, Direction: 0, Word: CAMI, Score: 10
Row: 6, Col: 8, Direction: 0, Word: CAMI, Score: 14
Row: 7, Col: 4, Direction: 2, Word: CUB, Score: 7
Row: 7, Col: 4, Direction: 2, Word: CUBE, Score: 8
Row: 7, Col: 4, Direction: 2, Word: CUE, Score: 5
Row: 7, Col: 5, Direction: 3, Word: ECU, Score: 6
Row: 5, Col: 6, Direction: 0, Word: CEIBA, Score: 13
Row: 6, Col: 6, Direction: 0, Word: CEIBA, Score: 13
Row: 5, Col: 5, Direction: 2, Word: CEIBA, Score: 17
Row: 8, Col: 5, Direction: 2, Word: CEIBA, Score: 13
Row: 5, Col: 8, Direction: 0, Word: CEIBA, Score: 13
Row: 6, Col: 8, Direction: 0, Word: CEIBA, Score: 13
Row: 1, Col: 6, Direction: 1, Word: AMEBIC, Score: 12
Row: 2, Col: 6, Direction: 1, Word: AMEBIC, Score: 13
Row: 5, Col: 2, Direction: 3, Word: AMEBIC, Score: 18
Row: 8, Col: 2, Direction: 3, Word: AMEBIC, Score: 39
Row: 1, Col: 8, Direction: 1, Word: AMEBIC, Score: 12
Row: 2, Col: 8, Direction: 1, Word: AMEBIC, Score: 13
Row: 4, Col: 6, Direction: 1, Word: MIC, Score: 10
Row: 5, Col: 6, Direction: 1, Word: MIC, Score: 7
Row: 5, Col: 5, Direction: 3, Word: MIC, Score: 13
Row: 8, Col: 5, Direction: 3, Word: MIC, Score: 7
Row: 4, Col: 8, Direction: 1, Word: MIC, Score: 10
Row: 5, Col: 8, Direction: 1, Word: MIC, Score: 7
Row: 3, Col: 6, Direction: 1, Word: EMIC, Score: 11
Row: 4, Col: 6, Direction: 1, Word: EMIC, Score: 9
Row: 5, Col: 4, Direction: 3, Word: EMIC, Score: 14
Row: 8, Col: 4, Direction: 3, Word: EMIC, Score: 9
Row: 3, Col: 8, Direction: 1, Word: EMIC, Score: 11
Row: 4, Col: 8, Direction: 1, Word: EMIC, Score: 9
Row: 7, Col: 4, Direction: 2, Word: CUKE, Score: 10
Row: 7, Col: 4, Direction: 2, Word: CUM, Score: 7
Row: 7, Col: 4, Direction: 2, Word: CUMBIA, Score: 12
Row: 5, Col: 6, Direction: 1, Word: AE, Score: 2
Row: 5, Col: 6, Direction: 0, Word: EA, Score: 3
Row: 6, Col: 6, Direction: 1, Word: AE, Score: 3
Row: 6, Col: 6, Direction: 0, Word: EA, Score: 3
Row: 5, Col: 6, Direction: 3, Word: AE, Score: 4
Row: 5, Col: 5, Direction: 2, Word: EA, Score: 4
Row: 8, Col: 6, Direction: 3, Word: AE, Score: 3
Row: 8, Col: 5, Direction: 2, Word: EA, Score: 3
Row: 5, Col: 8, Direction: 1, Word: AE, Score: 2
Row: 5, Col: 8, Direction: 0, Word: EA, Score: 3
Row: 6, Col: 8, Direction: 1, Word: AE, Score: 3
Row: 6, Col: 8, Direction: 0, Word: EA, Score: 3
Row: 7, Col: 6, Direction: 3, Word: AUE, Score: 3
Row: 4, Col: 6, Direction: 1, Word: BAE, Score: 6
Row: 5, Col: 6, Direction: 1, Word: BAE, Score: 5
Row: 5, Col: 5, Direction: 3, Word: BAE, Score: 11
Row: 8, Col: 5, Direction: 3, Word: BAE, Score: 5
Row: 4, Col: 8, Direction: 1, Word: BAE, Score: 6
Row: 5, Col: 8, Direction: 1, Word: BAE, Score: 5
Row: 4, Col: 6, Direction: 1, Word: KAE, Score: 8
Row: 5, Col: 6, Direction: 1, Word: KAE, Score: 7
Row: 5, Col: 5, Direction: 3, Word: KAE, Score: 17
Row: 8, Col: 5, Direction: 3, Word: KAE, Score: 7
Row: 4, Col: 8, Direction: 1, Word: KAE, Score: 8
Row: 5, Col: 8, Direction: 1, Word: KAE, Score: 7
Row: 4, Col: 6, Direction: 1, Word: MAE, Score: 6
Row: 5, Col: 6, Direction: 1, Word: MAE, Score: 5
Row: 5, Col: 5, Direction: 3, Word: MAE, Score: 11
Row: 8, Col: 5, Direction: 3, Word: MAE, Score: 5
Row: 4, Col: 8, Direction: 1, Word: MAE, Score: 6
Row: 5, Col: 8, Direction: 1, Word: MAE, Score: 5
Row: 5, Col: 6, Direction: 1, Word: BE, Score: 4
Row: 6, Col: 6, Direction: 1, Word: BE, Score: 7
Row: 5, Col: 6, Direction: 3, Word: BE, Score: 6
Row: 8, Col: 6, Direction: 3, Word: BE, Score: 7
Row: 5, Col: 8, Direction: 1, Word: BE, Score: 4
Row: 6, Col: 8, Direction: 1, Word: BE, Score: 7
Row: 3, Col: 6, Direction: 1, Word: MABE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: MABE, Score: 11
Row: 5, Col: 4, Direction: 3, Word: MABE, Score: 10
Row: 8, Col: 4, Direction: 3, Word: MABE, Score: 11
Row: 3, Col: 8, Direction: 1, Word: MABE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: MABE, Score: 11
Row: 3, Col: 6, Direction: 1, Word: KIBE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: KIBE, Score: 13
Row: 5, Col: 4, Direction: 3, Word: KIBE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: KIBE, Score: 13
Row: 3, Col: 8, Direction: 1, Word: KIBE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: KIBE, Score: 13
Row: 7, Col: 4, Direction: 3, Word: IMBUE, Score: 36
Row: 7, Col: 6, Direction: 3, Word: CUE, Score: 5
Row: 4, Col: 6, Direction: 1, Word: ACE, Score: 6
Row: 5, Col: 6, Direction: 1, Word: ACE, Score: 5
Row: 5, Col: 5, Direction: 3, Word: ACE, Score: 7
Row: 8, Col: 5, Direction: 3, Word: ACE, Score: 5
Row: 4, Col: 8, Direction: 1, Word: ACE, Score: 6
Row: 5, Col: 8, Direction: 1, Word: ACE, Score: 5
Row: 3, Col: 6, Direction: 1, Word: MACE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: MACE, Score: 11
Row: 5, Col: 4, Direction: 3, Word: MACE, Score: 10
Row: 8, Col: 4, Direction: 3, Word: MACE, Score: 11
Row: 3, Col: 8, Direction: 1, Word: MACE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: MACE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: ICE, Score: 6
Row: 5, Col: 6, Direction: 1, Word: ICE, Score: 5
Row: 5, Col: 5, Direction: 3, Word: ICE, Score: 7
Row: 8, Col: 5, Direction: 3, Word: ICE, Score: 5
Row: 4, Col: 8, Direction: 1, Word: ICE, Score: 6
Row: 5, Col: 8, Direction: 1, Word: ICE, Score: 5
Row: 3, Col: 6, Direction: 1, Word: BICE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: BICE, Score: 11
Row: 5, Col: 4, Direction: 3, Word: BICE, Score: 10
Row: 8, Col: 4, Direction: 3, Word: BICE, Score: 11
Row: 3, Col: 8, Direction: 1, Word: BICE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BICE, Score: 11
Row: 3, Col: 6, Direction: 1, Word: MICE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: MICE, Score: 11
Row: 5, Col: 4, Direction: 3, Word: MICE, Score: 10
Row: 8, Col: 4, Direction: 3, Word: MICE, Score: 11
Row: 3, Col: 8, Direction: 1, Word: MICE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: MICE, Score: 11
Row: 2, Col: 6, Direction: 1, Word: AMICE, Score: 10
Row: 3, Col: 6, Direction: 1, Word: AMICE, Score: 12
Row: 5, Col: 3, Direction: 3, Word: AMICE, Score: 11
Row: 8, Col: 3, Direction: 3, Word: AMICE, Score: 36
Row: 2, Col: 8, Direction: 1, Word: AMICE, Score: 10
Row: 3, Col: 8, Direction: 1, Word: AMICE, Score: 12
Row: 3, Col: 7, Direction: 1, Word: CAIQUE, Score: 60
Row: 3, Col: 6, Direction: 1, Word: KAIE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: KAIE, Score: 9
Row: 5, Col: 4, Direction: 3, Word: KAIE, Score: 10
Row: 8, Col: 4, Direction: 3, Word: KAIE, Score: 9
Row: 3, Col: 8, Direction: 1, Word: KAIE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: KAIE, Score: 9
Row: 5, Col: 6, Direction: 0, Word: EIK, Score: 8
Row: 6, Col: 6, Direction: 0, Word: EIK, Score: 13
Row: 5, Col: 5, Direction: 2, Word: EIK, Score: 9
Row: 8, Col: 5, Direction: 2, Word: EIK, Score: 8
Row: 5, Col: 8, Direction: 0, Word: EIK, Score: 8
Row: 6, Col: 8, Direction: 0, Word: EIK, Score: 13
Row: 1, Col: 6, Direction: 1, Word: BACKIE, Score: 14
Row: 2, Col: 6, Direction: 1, Word: BACKIE, Score: 17
Row: 5, Col: 2, Direction: 3, Word: BACKIE, Score: 16
Row: 8, Col: 2, Direction: 3, Word: BACKIE, Score: 51
Row: 1, Col: 8, Direction: 1, Word: BACKIE, Score: 14
Row: 2, Col: 8, Direction: 1, Word: BACKIE, Score: 17
Row: 3, Col: 6, Direction: 1, Word: AMIE, Score: 9
Row: 4, Col: 6, Direction: 1, Word: AMIE, Score: 7
Row: 5, Col: 4, Direction: 3, Word: AMIE, Score: 8
Row: 8, Col: 4, Direction: 3, Word: AMIE, Score: 7
Row: 3, Col: 8, Direction: 1, Word: AMIE, Score: 9
Row: 4, Col: 8, Direction: 1, Word: AMIE, Score: 7
Row: 7, Col: 4, Direction: 2, Word: EUK, Score: 7
Row: 7, Col: 6, Direction: 3, Word: KUE, Score: 7
Row: 4, Col: 6, Direction: 1, Word: AKE, Score: 8
Row: 5, Col: 6, Direction: 1, Word: AKE, Score: 7
Row: 5, Col: 5, Direction: 3, Word: AKE, Score: 9
Row: 8, Col: 5, Direction: 3, Word: AKE, Score: 7
Row: 4, Col: 8, Direction: 1, Word: AKE, Score: 8
Row: 5, Col: 8, Direction: 1, Word: AKE, Score: 7
Row: 3, Col: 6, Direction: 1, Word: BAKE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: BAKE, Score: 15
Row: 5, Col: 4, Direction: 3, Word: BAKE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: BAKE, Score: 15
Row: 3, Col: 8, Direction: 1, Word: BAKE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: BAKE, Score: 15
Row: 3, Col: 6, Direction: 1, Word: CAKE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: CAKE, Score: 15
Row: 5, Col: 4, Direction: 3, Word: CAKE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: CAKE, Score: 15
Row: 3, Col: 8, Direction: 1, Word: CAKE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: CAKE, Score: 15
Row: 3, Col: 6, Direction: 1, Word: MAKE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: MAKE, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MAKE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: MAKE, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MAKE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: MAKE, Score: 15
Row: 3, Col: 6, Direction: 1, Word: BIKE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: BIKE, Score: 15
Row: 5, Col: 4, Direction: 3, Word: BIKE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: BIKE, Score: 15
Row: 3, Col: 8, Direction: 1, Word: BIKE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: BIKE, Score: 15
Row: 3, Col: 6, Direction: 1, Word: MIKE, Score: 11
Row: 4, Col: 6, Direction: 1, Word: MIKE, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MIKE, Score: 12
Row: 8, Col: 4, Direction: 3, Word: MIKE, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MIKE, Score: 11
Row: 4, Col: 8, Direction: 1, Word: MIKE, Score: 15
Row: 5, Col: 6, Direction: 1, Word: ME, Score: 4
Row: 5, Col: 6, Direction: 0, Word: EM, Score: 7
Row: 6, Col: 6, Direction: 1, Word: ME, Score: 7
Row: 6, Col: 6, Direction: 0, Word: EM, Score: 5
Row: 5, Col: 6, Direction: 3, Word: ME, Score: 6
Row: 5, Col: 5, Direction: 2, Word: EM, Score: 6
Row: 7, Col: 5, Direction: 3, Word: MEU, Score: 6
Row: 8, Col: 6, Direction: 3, Word: ME, Score: 7
Row: 8, Col: 5, Direction: 2, Word: EM, Score: 7
Row: 5, Col: 8, Direction: 1, Word: ME, Score: 4
Row: 5, Col: 8, Direction: 0, Word: EM, Score: 7
Row: 6, Col: 8, Direction: 1, Word: ME, Score: 7
Row: 6, Col: 8, Direction: 0, Word: EM, Score: 5
Row: 4, Col: 6, Direction: 1, Word: AME, Score: 6
Row: 5, Col: 6, Direction: 1, Word: AME, Score: 5
Row: 5, Col: 5, Direction: 3, Word: AME, Score: 7
Row: 8, Col: 5, Direction: 3, Word: AME, Score: 5
Row: 4, Col: 8, Direction: 1, Word: AME, Score: 6
Row: 5, Col: 8, Direction: 1, Word: AME, Score: 5
Row: 3, Col: 6, Direction: 1, Word: CAME, Score: 9
Row: 4, Col: 6, Direction: 1, Word: CAME, Score: 11
Row: 5, Col: 4, Direction: 3, Word: CAME, Score: 10
Row: 8, Col: 4, Direction: 3, Word: CAME, Score: 11
Row: 3, Col: 8, Direction: 1, Word: CAME, Score: 9
Row: 4, Col: 8, Direction: 1, Word: CAME, Score: 11
Row: 3, Col: 6, Direction: 1, Word: KAME, Score: 11
Row: 4, Col: 6, Direction: 1, Word: KAME, Score: 13
Row: 5, Col: 4, Direction: 3, Word: KAME, Score: 12
Row: 8, Col: 4, Direction: 3, Word: KAME, Score: 13
Row: 3, Col: 8, Direction: 1, Word: KAME, Score: 11
Row: 4, Col: 8, Direction: 1, Word: KAME, Score: 13
Row: 3, Col: 6, Direction: 1, Word: ACME, Score: 11
Row: 4, Col: 6, Direction: 1, Word: ACME, Score: 11
Row: 5, Col: 4, Direction: 3, Word: ACME, Score: 10
Row: 8, Col: 4, Direction: 3, Word: ACME, Score: 11
Row: 3, Col: 8, Direction: 1, Word: ACME, Score: 11
Row: 4, Col: 8, Direction: 1, Word: ACME, Score: 11
Row: 5, Col: 6, Direction: 0, Word: EMIC, Score: 14
Row: 6, Col: 6, Direction: 0, Word: EMIC, Score: 10
Row: 5, Col: 5, Direction: 2, Word: EMIC, Score: 10
Row: 8, Col: 5, Direction: 2, Word: EMIC, Score: 14
Row: 5, Col: 8, Direction: 0, Word: EMIC, Score: 14
Row: 6, Col: 8, Direction: 0, Word: EMIC, Score: 10
Row: 6, Col: 5, Direction: 2, Word: QI, Score: 12
Row: 5, Col: 6, Direction: 1, Word: AI, Score: 2
Row: 6, Col: 6, Direction: 1, Word: AI, Score: 3
Row: 5, Col: 6, Direction: 3, Word: AI, Score: 4
Row: 8, Col: 6, Direction: 3, Word: AI, Score: 3
Row: 5, Col: 8, Direction: 1, Word: AI, Score: 2
Row: 6, Col: 8, Direction: 1, Word: AI, Score: 3
Row: 4, Col: 6, Direction: 1, Word: KAI, Score: 8
Row: 5, Col: 6, Direction: 1, Word: KAI, Score: 7
Row: 5, Col: 5, Direction: 3, Word: KAI, Score: 17
Row: 8, Col: 5, Direction: 3, Word: KAI, Score: 7
Row: 4, Col: 8, Direction: 1, Word: KAI, Score: 8
Row: 5, Col: 8, Direction: 1, Word: KAI, Score: 7
Row: 4, Col: 7, Direction: 1, Word: MAQUI, Score: 51
Row: 5, Col: 6, Direction: 0, Word: IAMB, Score: 12
Row: 6, Col: 6, Direction: 0, Word: IAMB, Score: 12
Row: 5, Col: 5, Direction: 2, Word: IAMB, Score: 10
Row: 8, Col: 5, Direction: 2, Word: IAMB, Score: 12
Row: 5, Col: 8, Direction: 0, Word: IAMB, Score: 12
Row: 6, Col: 8, Direction: 0, Word: IAMB, Score: 12
Row: 5, Col: 6, Direction: 1, Word: BI, Score: 4
Row: 6, Col: 6, Direction: 1, Word: BI, Score: 7
Row: 5, Col: 6, Direction: 3, Word: BI, Score: 6
Row: 8, Col: 6, Direction: 3, Word: BI, Score: 7
Row: 5, Col: 8, Direction: 1, Word: BI, Score: 4
Row: 6, Col: 8, Direction: 1, Word: BI, Score: 7
Row: 5, Col: 6, Direction: 0, Word: ICE, Score: 8
Row: 6, Col: 6, Direction: 0, Word: ICE, Score: 7
Row: 5, Col: 5, Direction: 2, Word: ICE, Score: 7
Row: 8, Col: 5, Direction: 2, Word: ICE, Score: 8
Row: 5, Col: 8, Direction: 0, Word: ICE, Score: 8
Row: 6, Col: 8, Direction: 0, Word: ICE, Score: 7
Row: 5, Col: 6, Direction: 0, Word: ICK, Score: 12
Row: 6, Col: 6, Direction: 0, Word: ICK, Score: 15
Row: 5, Col: 5, Direction: 2, Word: ICK, Score: 11
Row: 5, Col: 7, Direction: 0, Word: QUICK, Score: 20
Row: 8, Col: 5, Direction: 2, Word: ICK, Score: 12
Row: 5, Col: 8, Direction: 0, Word: ICK, Score: 12
Row: 6, Col: 8, Direction: 0, Word: ICK, Score: 15
Row: 5, Col: 7, Direction: 0, Word: QUICKBEAM, Score: 79
Row: 5, Col: 6, Direction: 1, Word: KI, Score: 6
Row: 6, Col: 6, Direction: 1, Word: KI, Score: 11
Row: 5, Col: 6, Direction: 3, Word: KI, Score: 8
Row: 8, Col: 6, Direction: 3, Word: KI, Score: 11
Row: 5, Col: 8, Direction: 1, Word: KI, Score: 6
Row: 6, Col: 8, Direction: 1, Word: KI, Score: 11
Row: 3, Col: 6, Direction: 1, Word: MAKI, Score: 11
Row: 4, Col: 6, Direction: 1, Word: MAKI, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MAKI, Score: 12
Row: 8, Col: 4, Direction: 3, Word: MAKI, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MAKI, Score: 11
Row: 4, Col: 8, Direction: 1, Word: MAKI, Score: 15
Row: 5, Col: 6, Direction: 1, Word: MI, Score: 4
Row: 6, Col: 6, Direction: 1, Word: MI, Score: 7
Row: 5, Col: 6, Direction: 3, Word: MI, Score: 6
Row: 5, Col: 7, Direction: 0, Word: QUIM, Score: 15
Row: 8, Col: 6, Direction: 3, Word: MI, Score: 7
Row: 5, Col: 8, Direction: 1, Word: MI, Score: 4
Row: 6, Col: 8, Direction: 1, Word: MI, Score: 7
Row: 4, Col: 6, Direction: 1, Word: AMI, Score: 6
Row: 5, Col: 6, Direction: 1, Word: AMI, Score: 5
Row: 5, Col: 5, Direction: 3, Word: AMI, Score: 7
Row: 8, Col: 5, Direction: 3, Word: AMI, Score: 5
Row: 4, Col: 8, Direction: 1, Word: AMI, Score: 6
Row: 5, Col: 8, Direction: 1, Word: AMI, Score: 5
Row: 3, Col: 6, Direction: 1, Word: CAMI, Score: 9
Row: 4, Col: 6, Direction: 1, Word: CAMI, Score: 11
Row: 5, Col: 4, Direction: 3, Word: CAMI, Score: 10
Row: 8, Col: 4, Direction: 3, Word: CAMI, Score: 11
Row: 3, Col: 8, Direction: 1, Word: CAMI, Score: 9
Row: 4, Col: 8, Direction: 1, Word: CAMI, Score: 11
Row: 3, Col: 6, Direction: 1, Word: KAMI, Score: 11
Row: 4, Col: 6, Direction: 1, Word: KAMI, Score: 13
Row: 5, Col: 4, Direction: 3, Word: KAMI, Score: 12
Row: 8, Col: 4, Direction: 3, Word: KAMI, Score: 13
Row: 3, Col: 8, Direction: 1, Word: KAMI, Score: 11
Row: 4, Col: 8, Direction: 1, Word: KAMI, Score: 13
Row: 5, Col: 6, Direction: 0, Word: KA, Score: 7
Row: 6, Col: 6, Direction: 0, Word: KA, Score: 11
Row: 5, Col: 5, Direction: 2, Word: KA, Score: 16
Row: 8, Col: 5, Direction: 2, Word: KA, Score: 7
Row: 5, Col: 8, Direction: 0, Word: KA, Score: 7
Row: 6, Col: 8, Direction: 0, Word: KA, Score: 11
Row: 7, Col: 6, Direction: 3, Word: AUK, Score: 7
Row: 5, Col: 6, Direction: 0, Word: KAB, Score: 10
Row: 6, Col: 6, Direction: 0, Word: KAB, Score: 17
Row: 5, Col: 5, Direction: 2, Word: KAB, Score: 19
Row: 8, Col: 5, Direction: 2, Word: KAB, Score: 10
Row: 5, Col: 8, Direction: 0, Word: KAB, Score: 10
Row: 6, Col: 8, Direction: 0, Word: KAB, Score: 17
Row: 7, Col: 5, Direction: 3, Word: BAUK, Score: 11
Row: 7, Col: 5, Direction: 3, Word: CAUK, Score: 11
Row: 5, Col: 6, Direction: 0, Word: KAE, Score: 8
Row: 6, Col: 6, Direction: 0, Word: KAE, Score: 13
Row: 5, Col: 5, Direction: 2, Word: KAE, Score: 17
Row: 8, Col: 5, Direction: 2, Word: KAE, Score: 8
Row: 5, Col: 8, Direction: 0, Word: KAE, Score: 8
Row: 6, Col: 8, Direction: 0, Word: KAE, Score: 13
Row: 3, Col: 6, Direction: 1, Word: BEAK, Score: 11
Row: 4, Col: 6, Direction: 1, Word: BEAK, Score: 11
Row: 5, Col: 4, Direction: 3, Word: BEAK, Score: 20
Row: 8, Col: 4, Direction: 3, Word: BEAK, Score: 11
Row: 3, Col: 8, Direction: 1, Word: BEAK, Score: 11
Row: 4, Col: 8, Direction: 1, Word: BEAK, Score: 11
Row: 5, Col: 6, Direction: 0, Word: KAI, Score: 8
Row: 6, Col: 6, Direction: 0, Word: KAI, Score: 13
Row: 5, Col: 5, Direction: 2, Word: KAI, Score: 17
Row: 8, Col: 5, Direction: 2, Word: KAI, Score: 8
Row: 5, Col: 8, Direction: 0, Word: KAI, Score: 8
Row: 6, Col: 8, Direction: 0, Word: KAI, Score: 13
Row: 5, Col: 6, Direction: 0, Word: KAIE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: KAIE, Score: 14
Row: 5, Col: 5, Direction: 2, Word: KAIE, Score: 18
Row: 8, Col: 5, Direction: 2, Word: KAIE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: KAIE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: KAIE, Score: 14
Row: 5, Col: 6, Direction: 0, Word: KAIM, Score: 14
Row: 6, Col: 6, Direction: 0, Word: KAIM, Score: 16
Row: 5, Col: 5, Direction: 2, Word: KAIM, Score: 20
Row: 8, Col: 5, Direction: 2, Word: KAIM, Score: 14
Row: 5, Col: 8, Direction: 0, Word: KAIM, Score: 14
Row: 6, Col: 8, Direction: 0, Word: KAIM, Score: 16
Row: 4, Col: 6, Direction: 1, Word: MAK, Score: 14
Row: 5, Col: 6, Direction: 0, Word: KAM, Score: 10
Row: 5, Col: 6, Direction: 1, Word: MAK, Score: 9
Row: 6, Col: 6, Direction: 0, Word: KAM, Score: 17
Row: 5, Col: 5, Direction: 3, Word: MAK, Score: 15
Row: 5, Col: 5, Direction: 2, Word: KAM, Score: 19
Row: 8, Col: 5, Direction: 3, Word: MAK, Score: 9
Row: 8, Col: 5, Direction: 2, Word: KAM, Score: 10
Row: 4, Col: 8, Direction: 1, Word: MAK, Score: 14
Row: 5, Col: 8, Direction: 0, Word: KAM, Score: 10
Row: 5, Col: 8, Direction: 1, Word: MAK, Score: 9
Row: 6, Col: 8, Direction: 0, Word: KAM, Score: 17
Row: 5, Col: 6, Direction: 0, Word: KAME, Score: 12
Row: 6, Col: 6, Direction: 0, Word: KAME, Score: 18
Row: 5, Col: 5, Direction: 2, Word: KAME, Score: 20
Row: 8, Col: 5, Direction: 2, Word: KAME, Score: 12
Row: 5, Col: 8, Direction: 0, Word: KAME, Score: 12
Row: 6, Col: 8, Direction: 0, Word: KAME, Score: 18
Row: 5, Col: 6, Direction: 0, Word: KAMI, Score: 12
Row: 6, Col: 6, Direction: 0, Word: KAMI, Score: 18
Row: 5, Col: 5, Direction: 2, Word: KAMI, Score: 20
Row: 8, Col: 5, Direction: 2, Word: KAMI, Score: 12
Row: 5, Col: 8, Direction: 0, Word: KAMI, Score: 12
Row: 6, Col: 8, Direction: 0, Word: KAMI, Score: 18
Row: 7, Col: 4, Direction: 2, Word: KUBIE, Score: 11
Row: 3, Col: 6, Direction: 1, Word: BACK, Score: 13
Row: 4, Col: 6, Direction: 1, Word: BACK, Score: 15
Row: 5, Col: 4, Direction: 3, Word: BACK, Score: 22
Row: 8, Col: 4, Direction: 3, Word: BACK, Score: 15
Row: 3, Col: 8, Direction: 1, Word: BACK, Score: 13
Row: 4, Col: 8, Direction: 1, Word: BACK, Score: 15
Row: 3, Col: 6, Direction: 1, Word: MACK, Score: 13
Row: 4, Col: 6, Direction: 1, Word: MACK, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MACK, Score: 22
Row: 8, Col: 4, Direction: 3, Word: MACK, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MACK, Score: 13
Row: 4, Col: 8, Direction: 1, Word: MACK, Score: 15
Row: 3, Col: 6, Direction: 1, Word: BECK, Score: 13
Row: 4, Col: 6, Direction: 1, Word: BECK, Score: 15
Row: 5, Col: 4, Direction: 3, Word: BECK, Score: 22
Row: 8, Col: 4, Direction: 3, Word: BECK, Score: 15
Row: 3, Col: 8, Direction: 1, Word: BECK, Score: 13
Row: 4, Col: 8, Direction: 1, Word: BECK, Score: 15
Row: 3, Col: 6, Direction: 1, Word: MECK, Score: 13
Row: 4, Col: 6, Direction: 1, Word: MECK, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MECK, Score: 22
Row: 8, Col: 4, Direction: 3, Word: MECK, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MECK, Score: 13
Row: 4, Col: 8, Direction: 1, Word: MECK, Score: 15
Row: 4, Col: 6, Direction: 1, Word: ICK, Score: 14
Row: 5, Col: 6, Direction: 1, Word: ICK, Score: 9
Row: 5, Col: 5, Direction: 3, Word: ICK, Score: 11
Row: 8, Col: 5, Direction: 3, Word: ICK, Score: 9
Row: 4, Col: 8, Direction: 1, Word: ICK, Score: 14
Row: 5, Col: 8, Direction: 1, Word: ICK, Score: 9
Row: 3, Col: 6, Direction: 1, Word: MICK, Score: 13
Row: 4, Col: 6, Direction: 1, Word: MICK, Score: 15
Row: 5, Col: 4, Direction: 3, Word: MICK, Score: 22
Row: 8, Col: 4, Direction: 3, Word: MICK, Score: 15
Row: 3, Col: 8, Direction: 1, Word: MICK, Score: 13
Row: 4, Col: 8, Direction: 1, Word: MICK, Score: 15
Row: 7, Col: 4, Direction: 2, Word: KUE, Score: 7
Row: 7, Col: 5, Direction: 2, Word: UKE, Score: 7
Row: 7, Col: 6, Direction: 3, Word: EUK, Score: 7
Row: 5, Col: 6, Direction: 0, Word: KEA, Score: 8
Row: 6, Col: 6, Direction: 0, Word: KEA, Score: 13
Row: 5, Col: 5, Direction: 2, Word: KEA, Score: 17
Row: 8, Col: 5, Direction: 2, Word: KEA, Score: 8
Row: 5, Col: 8, Direction: 0, Word: KEA, Score: 8
Row: 6, Col: 8, Direction: 0, Word: KEA, Score: 13
Row: 5, Col: 6, Direction: 0, Word: KEB, Score: 10
Row: 6, Col: 6, Direction: 0, Word: KEB, Score: 17
Row: 5, Col: 5, Direction: 2, Word: KEB, Score: 19
Row: 8, Col: 5, Direction: 2, Word: KEB, Score: 10
Row: 5, Col: 8, Direction: 0, Word: KEB, Score: 10
Row: 6, Col: 8, Direction: 0, Word: KEB, Score: 17
Row: 5, Col: 6, Direction: 0, Word: KEMB, Score: 16
Row: 6, Col: 6, Direction: 0, Word: KEMB, Score: 20
Row: 5, Col: 5, Direction: 2, Word: KEMB, Score: 22
Row: 8, Col: 5, Direction: 2, Word: KEMB, Score: 16
Row: 5, Col: 8, Direction: 0, Word: KEMB, Score: 16
Row: 6, Col: 8, Direction: 0, Word: KEMB, Score: 20
Row: 5, Col: 6, Direction: 0, Word: KI, Score: 7
Row: 6, Col: 6, Direction: 0, Word: KI, Score: 11
Row: 5, Col: 5, Direction: 2, Word: KI, Score: 16
Row: 8, Col: 5, Direction: 2, Word: KI, Score: 7
Row: 5, Col: 8, Direction: 0, Word: KI, Score: 7
Row: 6, Col: 8, Direction: 0, Word: KI, Score: 11
Row: 7, Col: 4, Direction: 2, Word: KUIA, Score: 8
Row: 3, Col: 6, Direction: 1, Word: MAIK, Score: 11
Row: 4, Col: 6, Direction: 1, Word: MAIK, Score: 11
Row: 5, Col: 4, Direction: 3, Word: MAIK, Score: 20
Row: 8, Col: 4, Direction: 3, Word: MAIK, Score: 11
Row: 3, Col: 8, Direction: 1, Word: MAIK, Score: 11
Row: 4, Col: 8, Direction: 1, Word: MAIK, Score: 11
Row: 5, Col: 6, Direction: 0, Word: KIBE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: KIBE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: KIBE, Score: 20
Row: 8, Col: 5, Direction: 2, Word: KIBE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: KIBE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: KIBE, Score: 18
Row: 4, Col: 6, Direction: 1, Word: EIK, Score: 12
Row: 5, Col: 6, Direction: 1, Word: EIK, Score: 7
Row: 5, Col: 5, Direction: 3, Word: EIK, Score: 9
Row: 8, Col: 5, Direction: 3, Word: EIK, Score: 7
Row: 4, Col: 8, Direction: 1, Word: EIK, Score: 12
Row: 5, Col: 8, Direction: 1, Word: EIK, Score: 7
Row: 7, Col: 6, Direction: 3, Word: MU, Score: 4
Row: 7, Col: 5, Direction: 2, Word: UM, Score: 4
Row: 5, Col: 6, Direction: 1, Word: AM, Score: 4
Row: 5, Col: 6, Direction: 0, Word: MA, Score: 5
Row: 6, Col: 6, Direction: 1, Word: AM, Score: 5
Row: 6, Col: 6, Direction: 0, Word: MA, Score: 7
Row: 5, Col: 6, Direction: 3, Word: AM, Score: 10
Row: 5, Col: 5, Direction: 2, Word: MA, Score: 10
Row: 7, Col: 5, Direction: 3, Word: AMU, Score: 6
Row: 8, Col: 6, Direction: 3, Word: AM, Score: 5
Row: 8, Col: 5, Direction: 2, Word: MA, Score: 5
Row: 5, Col: 8, Direction: 1, Word: AM, Score: 4
Row: 5, Col: 8, Direction: 0, Word: MA, Score: 5
Row: 6, Col: 8, Direction: 1, Word: AM, Score: 5
Row: 6, Col: 8, Direction: 0, Word: MA, Score: 7
Row: 4, Col: 6, Direction: 1, Word: BAM, Score: 10
Row: 5, Col: 6, Direction: 1, Word: BAM, Score: 7
Row: 5, Col: 5, Direction: 3, Word: BAM, Score: 13
Row: 8, Col: 5, Direction: 3, Word: BAM, Score: 7
Row: 4, Col: 8, Direction: 1, Word: BAM, Score: 10
Row: 5, Col: 8, Direction: 1, Word: BAM, Score: 7
Row: 5, Col: 6, Direction: 0, Word: MABE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: MABE, Score: 14
Row: 5, Col: 5, Direction: 2, Word: MABE, Score: 14
Row: 8, Col: 5, Direction: 2, Word: MABE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: MABE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: MABE, Score: 14
Row: 4, Col: 6, Direction: 1, Word: CAM, Score: 10
Row: 5, Col: 6, Direction: 0, Word: MAC, Score: 8
Row: 5, Col: 6, Direction: 1, Word: CAM, Score: 7
Row: 6, Col: 6, Direction: 0, Word: MAC, Score: 13
Row: 5, Col: 5, Direction: 3, Word: CAM, Score: 13
Row: 5, Col: 5, Direction: 2, Word: MAC, Score: 13
Row: 8, Col: 5, Direction: 3, Word: CAM, Score: 7
Row: 8, Col: 5, Direction: 2, Word: MAC, Score: 8
Row: 4, Col: 8, Direction: 1, Word: CAM, Score: 10
Row: 5, Col: 8, Direction: 0, Word: MAC, Score: 8
Row: 5, Col: 8, Direction: 1, Word: CAM, Score: 7
Row: 6, Col: 8, Direction: 0, Word: MAC, Score: 13
Row: 7, Col: 5, Direction: 3, Word: CAUM, Score: 9
Row: 5, Col: 6, Direction: 0, Word: MACE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: MACE, Score: 14
Row: 5, Col: 5, Direction: 2, Word: MACE, Score: 14
Row: 8, Col: 5, Direction: 2, Word: MACE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: MACE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: MACE, Score: 14
Row: 5, Col: 6, Direction: 0, Word: MACK, Score: 18
Row: 6, Col: 6, Direction: 0, Word: MACK, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MACK, Score: 18
Row: 8, Col: 5, Direction: 2, Word: MACK, Score: 18
Row: 5, Col: 8, Direction: 0, Word: MACK, Score: 18
Row: 6, Col: 8, Direction: 0, Word: MACK, Score: 18
Row: 5, Col: 6, Direction: 0, Word: MAE, Score: 6
Row: 6, Col: 6, Direction: 0, Word: MAE, Score: 9
Row: 5, Col: 5, Direction: 2, Word: MAE, Score: 11
Row: 8, Col: 5, Direction: 2, Word: MAE, Score: 6
Row: 5, Col: 8, Direction: 0, Word: MAE, Score: 6
Row: 6, Col: 8, Direction: 0, Word: MAE, Score: 9
Row: 3, Col: 6, Direction: 1, Word: BEAM, Score: 9
Row: 4, Col: 6, Direction: 1, Word: BEAM, Score: 9
Row: 5, Col: 4, Direction: 3, Word: BEAM, Score: 14
Row: 8, Col: 4, Direction: 3, Word: BEAM, Score: 9
Row: 3, Col: 8, Direction: 1, Word: BEAM, Score: 9
Row: 4, Col: 8, Direction: 1, Word: BEAM, Score: 9
Row: 5, Col: 6, Direction: 0, Word: MAIK, Score: 16
Row: 6, Col: 6, Direction: 0, Word: MAIK, Score: 14
Row: 5, Col: 5, Direction: 2, Word: MAIK, Score: 16
Row: 8, Col: 5, Direction: 2, Word: MAIK, Score: 16
Row: 5, Col: 8, Direction: 0, Word: MAIK, Score: 16
Row: 6, Col: 8, Direction: 0, Word: MAIK, Score: 14
Row: 4, Col: 6, Direction: 1, Word: KAM, Score: 12
Row: 5, Col: 6, Direction: 0, Word: MAK, Score: 10
Row: 5, Col: 6, Direction: 1, Word: KAM, Score: 9
Row: 6, Col: 6, Direction: 0, Word: MAK, Score: 17
Row: 5, Col: 5, Direction: 3, Word: KAM, Score: 19
Row: 5, Col: 5, Direction: 2, Word: MAK, Score: 15
Row: 8, Col: 5, Direction: 3, Word: KAM, Score: 9
Row: 8, Col: 5, Direction: 2, Word: MAK, Score: 10
Row: 4, Col: 8, Direction: 1, Word: KAM, Score: 12
Row: 5, Col: 8, Direction: 0, Word: MAK, Score: 10
Row: 5, Col: 8, Direction: 1, Word: KAM, Score: 9
Row: 6, Col: 8, Direction: 0, Word: MAK, Score: 17
Row: 5, Col: 6, Direction: 0, Word: MAKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: MAKE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MAKE, Score: 16
Row: 8, Col: 5, Direction: 2, Word: MAKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: MAKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: MAKE, Score: 18
Row: 5, Col: 6, Direction: 0, Word: MAKI, Score: 12
Row: 6, Col: 6, Direction: 0, Word: MAKI, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MAKI, Score: 16
Row: 8, Col: 5, Direction: 2, Word: MAKI, Score: 12
Row: 5, Col: 8, Direction: 0, Word: MAKI, Score: 12
Row: 6, Col: 8, Direction: 0, Word: MAKI, Score: 18
Row: 7, Col: 6, Direction: 3, Word: BUM, Score: 7
Row: 7, Col: 6, Direction: 3, Word: CUM, Score: 7
Row: 7, Col: 4, Direction: 2, Word: MUCK, Score: 12
Row: 5, Col: 6, Direction: 1, Word: EM, Score: 4
Row: 5, Col: 6, Direction: 0, Word: ME, Score: 5
Row: 6, Col: 6, Direction: 1, Word: EM, Score: 5
Row: 6, Col: 6, Direction: 0, Word: ME, Score: 7
Row: 5, Col: 6, Direction: 3, Word: EM, Score: 10
Row: 5, Col: 5, Direction: 2, Word: ME, Score: 10
Row: 7, Col: 5, Direction: 3, Word: EMU, Score: 6
Row: 7, Col: 5, Direction: 2, Word: UME, Score: 5
Row: 8, Col: 6, Direction: 3, Word: EM, Score: 5
Row: 8, Col: 5, Direction: 2, Word: ME, Score: 5
Row: 5, Col: 8, Direction: 1, Word: EM, Score: 4
Row: 5, Col: 8, Direction: 0, Word: ME, Score: 5
Row: 6, Col: 8, Direction: 1, Word: EM, Score: 5
Row: 6, Col: 8, Direction: 0, Word: ME, Score: 7
Row: 5, Col: 6, Direction: 0, Word: MECK, Score: 18
Row: 6, Col: 6, Direction: 0, Word: MECK, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MECK, Score: 18
Row: 8, Col: 5, Direction: 2, Word: MECK, Score: 18
Row: 5, Col: 8, Direction: 0, Word: MECK, Score: 18
Row: 6, Col: 8, Direction: 0, Word: MECK, Score: 18
Row: 5, Col: 6, Direction: 0, Word: MI, Score: 5
Row: 6, Col: 6, Direction: 0, Word: MI, Score: 7
Row: 5, Col: 5, Direction: 2, Word: MI, Score: 10
Row: 8, Col: 5, Direction: 2, Word: MI, Score: 5
Row: 5, Col: 8, Direction: 0, Word: MI, Score: 5
Row: 6, Col: 8, Direction: 0, Word: MI, Score: 7
Row: 4, Col: 6, Direction: 1, Word: AIM, Score: 8
Row: 5, Col: 6, Direction: 1, Word: AIM, Score: 5
Row: 5, Col: 5, Direction: 3, Word: AIM, Score: 7
Row: 8, Col: 5, Direction: 3, Word: AIM, Score: 5
Row: 4, Col: 8, Direction: 1, Word: AIM, Score: 8
Row: 5, Col: 8, Direction: 1, Word: AIM, Score: 5
Row: 7, Col: 5, Direction: 2, Word: UMIAC, Score: 9
Row: 7, Col: 5, Direction: 2, Word: UMIACK, Score: 14
Row: 3, Col: 6, Direction: 1, Word: KAIM, Score: 11
Row: 4, Col: 6, Direction: 1, Word: KAIM, Score: 11
Row: 5, Col: 4, Direction: 3, Word: KAIM, Score: 16
Row: 7, Col: 5, Direction: 2, Word: UMIAK, Score: 11
Row: 8, Col: 4, Direction: 3, Word: KAIM, Score: 11
Row: 3, Col: 8, Direction: 1, Word: KAIM, Score: 11
Row: 4, Col: 8, Direction: 1, Word: KAIM, Score: 11
Row: 5, Col: 6, Direction: 0, Word: MIB, Score: 8
Row: 6, Col: 6, Direction: 0, Word: MIB, Score: 13
Row: 5, Col: 5, Direction: 2, Word: MIB, Score: 13
Row: 8, Col: 5, Direction: 2, Word: MIB, Score: 8
Row: 5, Col: 8, Direction: 0, Word: MIB, Score: 8
Row: 6, Col: 8, Direction: 0, Word: MIB, Score: 13
Row: 5, Col: 6, Direction: 0, Word: MIC, Score: 8
Row: 6, Col: 6, Direction: 0, Word: MIC, Score: 13
Row: 5, Col: 5, Direction: 2, Word: MIC, Score: 13
Row: 8, Col: 5, Direction: 2, Word: MIC, Score: 8
Row: 5, Col: 8, Direction: 0, Word: MIC, Score: 8
Row: 6, Col: 8, Direction: 0, Word: MIC, Score: 13
Row: 5, Col: 6, Direction: 0, Word: MICA, Score: 10
Row: 6, Col: 6, Direction: 0, Word: MICA, Score: 14
Row: 5, Col: 5, Direction: 2, Word: MICA, Score: 14
Row: 8, Col: 5, Direction: 2, Word: MICA, Score: 10
Row: 5, Col: 8, Direction: 0, Word: MICA, Score: 10
Row: 6, Col: 8, Direction: 0, Word: MICA, Score: 14
Row: 5, Col: 6, Direction: 0, Word: MICE, Score: 10
Row: 6, Col: 6, Direction: 0, Word: MICE, Score: 14
Row: 5, Col: 5, Direction: 2, Word: MICE, Score: 14
Row: 8, Col: 5, Direction: 2, Word: MICE, Score: 10
Row: 5, Col: 8, Direction: 0, Word: MICE, Score: 10
Row: 6, Col: 8, Direction: 0, Word: MICE, Score: 14
Row: 7, Col: 3, Direction: 3, Word: AECIUM, Score: 33
Row: 5, Col: 6, Direction: 0, Word: MICK, Score: 18
Row: 6, Col: 6, Direction: 0, Word: MICK, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MICK, Score: 18
Row: 8, Col: 5, Direction: 2, Word: MICK, Score: 18
Row: 5, Col: 8, Direction: 0, Word: MICK, Score: 18
Row: 6, Col: 8, Direction: 0, Word: MICK, Score: 18
Row: 5, Col: 6, Direction: 0, Word: MIKE, Score: 12
Row: 6, Col: 6, Direction: 0, Word: MIKE, Score: 18
Row: 5, Col: 5, Direction: 2, Word: MIKE, Score: 16
Row: 8, Col: 5, Direction: 2, Word: MIKE, Score: 12
Row: 5, Col: 8, Direction: 0, Word: MIKE, Score: 12
Row: 6, Col: 8, Direction: 0, Word: MIKE, Score: 18
Word: QUICKBEAM
Rack Letters Used: ICKBEAM
Position: (6,8)
Direction: UP
Tile Placements:
  Row: 6, Col: 8, Char: I
  Row: 5, Col: 8, Char: C
  Row: 4, Col: 8, Char: K
  Row: 3, Col: 8, Char: B
  Row: 2, Col: 8, Char: E
  Row: 1, Col: 8, Char: A
Score: 79
Board after placement:
_ _ _ _ _ _ _ A _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ E _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ B _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ K _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ C _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ I _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ Q _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ U _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
