Row: 5, Col: 7, Direction: 0, Word: BA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AB, Score: 2
Row: 7, Col: 5, Direction: 2, Word: BA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AB, Score: 2
Row: 7, Col: 7, Direction: 0, Word: ABED, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ABED, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ABED, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ABED, Score: 4
Row: 7, Col: 7, Direction: 0, Word: ACE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: ACE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: ACE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: ACE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: ACED, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ACED, Score: 4
Row: 7, Col: 7, Direction: 2, Word: ACED, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ACED, Score: 4
Row: 5, Col: 7, Direction: 0, Word: DA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AD, Score: 2
Row: 7, Col: 5, Direction: 2, Word: DA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AD, Score: 2
Row: 5, Col: 7, Direction: 0, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AE, Score: 2
Row: 7, Col: 5, Direction: 2, Word: EA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AE, Score: 2
Row: 5, Col: 7, Direction: 0, Word: FA, Score: 2
Row: 7, Col: 5, Direction: 2, Word: FA, Score: 2
Row: 7, Col: 7, Direction: 0, Word: AG, Score: 2
Row: 7, Col: 7, Direction: 1, Word: AG, Score: 2
Row: 7, Col: 7, Direction: 2, Word: AG, Score: 2
Row: 7, Col: 7, Direction: 3, Word: AG, Score: 2
Row: 7, Col: 7, Direction: 0, Word: AGE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: AGE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: AGE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: AGE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: AGED, Score: 4
Row: 7, Col: 7, Direction: 1, Word: AGED, Score: 4
Row: 7, Col: 7, Direction: 2, Word: AGED, Score: 4
Row: 7, Col: 7, Direction: 3, Word: AGED, Score: 4
Row: 5, Col: 7, Direction: 0, Word: AB, Score: 2
Row: 7, Col: 7, Direction: 1, Word: BA, Score: 2
Row: 7, Col: 5, Direction: 2, Word: AB, Score: 2
Row: 7, Col: 7, Direction: 3, Word: BA, Score: 2
Row: 4, Col: 7, Direction: 0, Word: CAB, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BAC, Score: 3
Row: 7, Col: 4, Direction: 2, Word: CAB, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BAC, Score: 3
Row: 4, Col: 7, Direction: 0, Word: DAB, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BAD, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DAB, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BAD, Score: 3
Row: 7, Col: 7, Direction: 0, Word: BADE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: BADE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: BADE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: BADE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: BADGE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: BADGE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: BADGE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: BADGE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: BAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: BAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BAE, Score: 3
Row: 4, Col: 7, Direction: 0, Word: FAB, Score: 3
Row: 7, Col: 4, Direction: 2, Word: FAB, Score: 3
Row: 4, Col: 7, Direction: 0, Word: GAB, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BAG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: GAB, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BAG, Score: 3
Row: 7, Col: 7, Direction: 0, Word: BE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: BE, Score: 2
Row: 7, Col: 7, Direction: 2, Word: BE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: BE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: BEAD, Score: 4
Row: 7, Col: 7, Direction: 1, Word: BEAD, Score: 4
Row: 7, Col: 7, Direction: 2, Word: BEAD, Score: 4
Row: 7, Col: 7, Direction: 3, Word: BEAD, Score: 4
Row: 4, Col: 7, Direction: 0, Word: DEB, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BED, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DEB, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BED, Score: 3
Row: 7, Col: 7, Direction: 0, Word: BEG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: BEG, Score: 3
Row: 7, Col: 7, Direction: 2, Word: BEG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: BEG, Score: 3
Row: 7, Col: 7, Direction: 0, Word: BEGAD, Score: 5
Row: 7, Col: 7, Direction: 1, Word: BEGAD, Score: 5
Row: 7, Col: 7, Direction: 2, Word: BEGAD, Score: 5
Row: 7, Col: 7, Direction: 3, Word: BEGAD, Score: 5
Row: 4, Col: 7, Direction: 0, Word: BAC, Score: 3
Row: 7, Col: 7, Direction: 1, Word: CAB, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BAC, Score: 3
Row: 7, Col: 7, Direction: 3, Word: CAB, Score: 3
Row: 7, Col: 7, Direction: 0, Word: CAD, Score: 3
Row: 7, Col: 7, Direction: 1, Word: CAD, Score: 3
Row: 7, Col: 7, Direction: 2, Word: CAD, Score: 3
Row: 7, Col: 7, Direction: 3, Word: CAD, Score: 3
Row: 7, Col: 7, Direction: 0, Word: CADE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: CADE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: CADE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: CADE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: CADGE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: CADGE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: CADGE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: CADGE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: CAF, Score: 3
Row: 7, Col: 7, Direction: 1, Word: CAF, Score: 3
Row: 7, Col: 7, Direction: 2, Word: CAF, Score: 3
Row: 7, Col: 7, Direction: 3, Word: CAF, Score: 3
Row: 7, Col: 7, Direction: 0, Word: CAFE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: CAFE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: CAFE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: CAFE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: CAG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: CAG, Score: 3
Row: 7, Col: 7, Direction: 2, Word: CAG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: CAG, Score: 3
Row: 7, Col: 7, Direction: 0, Word: CAGE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: CAGE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: CAGE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: CAGE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: CAGED, Score: 5
Row: 7, Col: 7, Direction: 1, Word: CAGED, Score: 5
Row: 7, Col: 7, Direction: 2, Word: CAGED, Score: 5
Row: 7, Col: 7, Direction: 3, Word: CAGED, Score: 5
Row: 5, Col: 7, Direction: 0, Word: AD, Score: 2
Row: 7, Col: 7, Direction: 1, Word: DA, Score: 2
Row: 7, Col: 5, Direction: 2, Word: AD, Score: 2
Row: 7, Col: 7, Direction: 3, Word: DA, Score: 2
Row: 4, Col: 7, Direction: 0, Word: BAD, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DAB, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BAD, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DAB, Score: 3
Row: 4, Col: 7, Direction: 0, Word: CAD, Score: 3
Row: 7, Col: 4, Direction: 2, Word: CAD, Score: 3
Row: 3, Col: 7, Direction: 0, Word: ECAD, Score: 4
Row: 7, Col: 7, Direction: 1, Word: DACE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: ECAD, Score: 4
Row: 7, Col: 7, Direction: 3, Word: DACE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: DAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: DAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DAE, Score: 3
Row: 3, Col: 7, Direction: 0, Word: BEAD, Score: 4
Row: 7, Col: 3, Direction: 2, Word: BEAD, Score: 4
Row: 4, Col: 7, Direction: 0, Word: FAD, Score: 3
Row: 7, Col: 4, Direction: 2, Word: FAD, Score: 3
Row: 4, Col: 7, Direction: 0, Word: GAD, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DAG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: GAD, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DAG, Score: 3
Row: 3, Col: 7, Direction: 0, Word: EGAD, Score: 4
Row: 7, Col: 3, Direction: 2, Word: EGAD, Score: 4
Row: 2, Col: 7, Direction: 0, Word: BEGAD, Score: 5
Row: 7, Col: 2, Direction: 2, Word: BEGAD, Score: 5
Row: 5, Col: 7, Direction: 0, Word: ED, Score: 2
Row: 7, Col: 7, Direction: 1, Word: DE, Score: 2
Row: 7, Col: 5, Direction: 2, Word: ED, Score: 2
Row: 7, Col: 7, Direction: 3, Word: DE, Score: 2
Row: 7, Col: 7, Direction: 0, Word: DEAF, Score: 4
Row: 7, Col: 7, Direction: 1, Word: DEAF, Score: 4
Row: 7, Col: 7, Direction: 2, Word: DEAF, Score: 4
Row: 7, Col: 7, Direction: 3, Word: DEAF, Score: 4
Row: 3, Col: 7, Direction: 0, Word: GAED, Score: 4
Row: 7, Col: 3, Direction: 2, Word: GAED, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BED, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DEB, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BED, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DEB, Score: 3
Row: 3, Col: 7, Direction: 0, Word: ABED, Score: 4
Row: 7, Col: 3, Direction: 2, Word: ABED, Score: 4
Row: 7, Col: 7, Direction: 0, Word: DEBAG, Score: 5
Row: 7, Col: 7, Direction: 1, Word: DEBAG, Score: 5
Row: 7, Col: 7, Direction: 2, Word: DEBAG, Score: 5
Row: 7, Col: 7, Direction: 3, Word: DEBAG, Score: 5
Row: 3, Col: 7, Direction: 0, Word: ACED, Score: 4
Row: 7, Col: 3, Direction: 2, Word: ACED, Score: 4
Row: 2, Col: 7, Direction: 0, Word: FACED, Score: 5
Row: 7, Col: 7, Direction: 1, Word: DECAF, Score: 5
Row: 7, Col: 2, Direction: 2, Word: FACED, Score: 5
Row: 7, Col: 7, Direction: 3, Word: DECAF, Score: 5
Row: 4, Col: 7, Direction: 0, Word: FED, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DEF, Score: 3
Row: 7, Col: 4, Direction: 2, Word: FED, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DEF, Score: 3
Row: 4, Col: 7, Direction: 0, Word: GED, Score: 3
Row: 7, Col: 7, Direction: 1, Word: DEG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: GED, Score: 3
Row: 7, Col: 7, Direction: 3, Word: DEG, Score: 3
Row: 3, Col: 7, Direction: 0, Word: AGED, Score: 4
Row: 7, Col: 3, Direction: 2, Word: AGED, Score: 4
Row: 2, Col: 7, Direction: 0, Word: CAGED, Score: 5
Row: 7, Col: 2, Direction: 2, Word: CAGED, Score: 5
Row: 5, Col: 7, Direction: 0, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: EA, Score: 2
Row: 7, Col: 5, Direction: 2, Word: AE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: EA, Score: 2
Row: 4, Col: 7, Direction: 0, Word: BAE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BAE, Score: 3
Row: 4, Col: 7, Direction: 0, Word: DAE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DAE, Score: 3
Row: 4, Col: 7, Direction: 0, Word: FAE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: FAE, Score: 3
Row: 4, Col: 7, Direction: 0, Word: GAE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: GAE, Score: 3
Row: 5, Col: 7, Direction: 0, Word: BE, Score: 2
Row: 7, Col: 5, Direction: 2, Word: BE, Score: 2
Row: 4, Col: 7, Direction: 0, Word: ACE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: ACE, Score: 3
Row: 3, Col: 7, Direction: 0, Word: DACE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: ECAD, Score: 4
Row: 7, Col: 3, Direction: 2, Word: DACE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: ECAD, Score: 4
Row: 3, Col: 7, Direction: 0, Word: FACE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: FACE, Score: 4
Row: 5, Col: 7, Direction: 0, Word: DE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: ED, Score: 2
Row: 7, Col: 5, Direction: 2, Word: DE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: ED, Score: 2
Row: 3, Col: 7, Direction: 0, Word: BADE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: BADE, Score: 4
Row: 3, Col: 7, Direction: 0, Word: CADE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: CADE, Score: 4
Row: 3, Col: 7, Direction: 0, Word: FADE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: FADE, Score: 4
Row: 3, Col: 7, Direction: 0, Word: GADE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: GADE, Score: 4
Row: 5, Col: 7, Direction: 0, Word: FE, Score: 2
Row: 7, Col: 7, Direction: 1, Word: EF, Score: 2
Row: 7, Col: 5, Direction: 2, Word: FE, Score: 2
Row: 7, Col: 7, Direction: 3, Word: EF, Score: 2
Row: 3, Col: 7, Direction: 0, Word: CAFE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: CAFE, Score: 4
Row: 4, Col: 7, Direction: 0, Word: AGE, Score: 3
Row: 7, Col: 4, Direction: 2, Word: AGE, Score: 3
Row: 3, Col: 7, Direction: 0, Word: CAGE, Score: 4
Row: 7, Col: 3, Direction: 2, Word: CAGE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: EGAD, Score: 4
Row: 7, Col: 7, Direction: 1, Word: EGAD, Score: 4
Row: 7, Col: 7, Direction: 2, Word: EGAD, Score: 4
Row: 7, Col: 7, Direction: 3, Word: EGAD, Score: 4
Row: 2, Col: 7, Direction: 0, Word: BADGE, Score: 5
Row: 7, Col: 2, Direction: 2, Word: BADGE, Score: 5
Row: 2, Col: 7, Direction: 0, Word: CADGE, Score: 5
Row: 7, Col: 2, Direction: 2, Word: CADGE, Score: 5
Row: 2, Col: 7, Direction: 0, Word: FADGE, Score: 5
Row: 7, Col: 2, Direction: 2, Word: FADGE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: FA, Score: 2
Row: 7, Col: 7, Direction: 1, Word: FA, Score: 2
Row: 7, Col: 7, Direction: 2, Word: FA, Score: 2
Row: 7, Col: 7, Direction: 3, Word: FA, Score: 2
Row: 7, Col: 7, Direction: 0, Word: FAB, Score: 3
Row: 7, Col: 7, Direction: 1, Word: FAB, Score: 3
Row: 7, Col: 7, Direction: 2, Word: FAB, Score: 3
Row: 7, Col: 7, Direction: 3, Word: FAB, Score: 3
Row: 4, Col: 7, Direction: 0, Word: CAF, Score: 3
Row: 7, Col: 4, Direction: 2, Word: CAF, Score: 3
Row: 7, Col: 7, Direction: 0, Word: FACE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: FACE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: FACE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: FACE, Score: 4
Row: 2, Col: 7, Direction: 0, Word: DECAF, Score: 5
Row: 7, Col: 7, Direction: 1, Word: FACED, Score: 5
Row: 7, Col: 2, Direction: 2, Word: DECAF, Score: 5
Row: 7, Col: 7, Direction: 3, Word: FACED, Score: 5
Row: 7, Col: 7, Direction: 0, Word: FAD, Score: 3
Row: 7, Col: 7, Direction: 1, Word: FAD, Score: 3
Row: 7, Col: 7, Direction: 2, Word: FAD, Score: 3
Row: 7, Col: 7, Direction: 3, Word: FAD, Score: 3
Row: 7, Col: 7, Direction: 0, Word: FADE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: FADE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: FADE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: FADE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: FADGE, Score: 5
Row: 7, Col: 7, Direction: 1, Word: FADGE, Score: 5
Row: 7, Col: 7, Direction: 2, Word: FADGE, Score: 5
Row: 7, Col: 7, Direction: 3, Word: FADGE, Score: 5
Row: 7, Col: 7, Direction: 0, Word: FAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: FAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: FAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: FAE, Score: 3
Row: 3, Col: 7, Direction: 0, Word: DEAF, Score: 4
Row: 7, Col: 3, Direction: 2, Word: DEAF, Score: 4
Row: 5, Col: 7, Direction: 0, Word: EF, Score: 2
Row: 7, Col: 7, Direction: 1, Word: FE, Score: 2
Row: 7, Col: 5, Direction: 2, Word: EF, Score: 2
Row: 7, Col: 7, Direction: 3, Word: FE, Score: 2
Row: 4, Col: 7, Direction: 0, Word: DEF, Score: 3
Row: 7, Col: 7, Direction: 1, Word: FED, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DEF, Score: 3
Row: 7, Col: 7, Direction: 3, Word: FED, Score: 3
Row: 7, Col: 7, Direction: 0, Word: FEG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: FEG, Score: 3
Row: 7, Col: 7, Direction: 2, Word: FEG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: FEG, Score: 3
Row: 5, Col: 7, Direction: 0, Word: AG, Score: 2
Row: 7, Col: 5, Direction: 2, Word: AG, Score: 2
Row: 4, Col: 7, Direction: 0, Word: BAG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: GAB, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BAG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: GAB, Score: 3
Row: 2, Col: 7, Direction: 0, Word: DEBAG, Score: 5
Row: 7, Col: 2, Direction: 2, Word: DEBAG, Score: 5
Row: 4, Col: 7, Direction: 0, Word: CAG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: CAG, Score: 3
Row: 4, Col: 7, Direction: 0, Word: DAG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: GAD, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DAG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: GAD, Score: 3
Row: 7, Col: 7, Direction: 0, Word: GADE, Score: 4
Row: 7, Col: 7, Direction: 1, Word: GADE, Score: 4
Row: 7, Col: 7, Direction: 2, Word: GADE, Score: 4
Row: 7, Col: 7, Direction: 3, Word: GADE, Score: 4
Row: 7, Col: 7, Direction: 0, Word: GAE, Score: 3
Row: 7, Col: 7, Direction: 1, Word: GAE, Score: 3
Row: 7, Col: 7, Direction: 2, Word: GAE, Score: 3
Row: 7, Col: 7, Direction: 3, Word: GAE, Score: 3
Row: 7, Col: 7, Direction: 0, Word: GAED, Score: 4
Row: 7, Col: 7, Direction: 1, Word: GAED, Score: 4
Row: 7, Col: 7, Direction: 2, Word: GAED, Score: 4
Row: 7, Col: 7, Direction: 3, Word: GAED, Score: 4
Row: 4, Col: 7, Direction: 0, Word: BEG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: BEG, Score: 3
Row: 4, Col: 7, Direction: 0, Word: DEG, Score: 3
Row: 7, Col: 7, Direction: 1, Word: GED, Score: 3
Row: 7, Col: 4, Direction: 2, Word: DEG, Score: 3
Row: 7, Col: 7, Direction: 3, Word: GED, Score: 3
Row: 4, Col: 7, Direction: 0, Word: FEG, Score: 3
Row: 7, Col: 4, Direction: 2, Word: FEG, Score: 3
